#include "caen/CAENVMEtypes.h"
#include "caen/CAENVMEoslib.h"
#include "caen/CAENVMElib.h"
#include <stdlib.h>
#include <errno.h>
#include <time.h>
#include "ports.h"
#include "jtag.h"
#include "stdio.h"
void caen_init(void);
void caen_release(void);
