static const int IH_ID_VAL = 0xDCC1;
static const int IH_ID2_VAL = 0x0005;
static const int IH_VERSION_VAL = 0x0125;
static const int EB_ID_VAL = 0xEB01;
static const int EB_VERSION_VAL = 0x2147;
static const int EM_ID_VAL = 0xE3;
static const int EM_VERSION1_VAL = 0x1A;
static const int EM_VERSION2_VAL = 0x0E;
static const int EB_ID = 0x00000;
static const int EB_VERSION = 0x00002;
static const int EB_PRETR_VAL = 0x00004;
static const int EB_POSTTR_VAL = 0x00006;
static const int EB_CTRL_REG = 0x00008;
static const int EB_EBM_ERROR = 0x0000a;
static const int EB_STATES_DBG = 0x0000c;
static const int EB_DBG_CTL = 0x0000e;
static const int EB_DBG_STAT = 0x00010;
static const int EB_DBG_DATA = 0x00012;
static const int EB_DBG_POSTTR = 0x00014;
static const int EB_DTDBG_DATAL = 0x00016;
static const int EB_DTDBG_DATAM = 0x00018;
static const int EB_DTDBG_DATAH = 0x0001a;
static const int EB_DTDBG_RDADDR = 0x0001c;
static const int EB_DTDBG_WRADDR = 0x0001e;
static const int EB_SR_DATA = 0x00020;
static const int EB_STATUS = 0x00022;
static const int EB_TTS_REG = 0x00024;
static const int EB_EVCNT = 0x00026;
static const int EB_POSTRST_DEL = 0x00028;
static const int EB_RESYNC_MASK_CMD = 0x0002a;
static const int EB_SPY_MEM_ADDR = 0x0002c;
static const int EB_SPY_MEM_ADDW = 0x0002e;
static const int EB_SPY_MEM_DATAL = 0x00030;
static const int EB_SPY_MEM_DATAH = 0x00032;
static const int EB_BC0CNT = 0x00034;
static const int EB_EQLZ_STAT = 0x00036;
static const int EB_QPLL_LOST_NR = 0x00038;
static const int EB_TTC_LOST_NR = 0x0003a;
static const int EB_OOS_DBG_LATCH = 0x0003c;
static const int EB_L1A_EMUL_MEM = 0x08000;
static const int EB_L1A_EMUL_MEM_MASK = 0xf8000;
static const int EBB_CTRL_DCC_RUN = 0;
static const int EBB_CTRL_USE_EMUL = 1;
static const int EBB_CTRL_BCNTRES = 2;
static const int EBB_CTRL_EVCNTRES = 3;
static const int EBB_CTRL_IGN_LFFn = 4;
static const int EBB_CTRL_TRIG_LOOP = 5;
static const int EBB_CTRL_USE_EMUL_TTCRX = 6;
static const int EBB_CTRL_SPY_WRITE_MODE = 7;
static const int EBB_CTRL_SPY_CIRCULAR_MODE = 8;
static const int EBB_CTRL_OOS_LATCH_CLEAR = 9;
static const int EB_DBGC_RD_INIT = 0;
static const int EB_DBGC_WR_INIT = 1;
static const int EB_DBGS_TRIGGERED = 0;
static const int EB_DBGS_COMPLETED = 1;
static const int EB_DBGS_FINISHED = 2;
static const int EB_DBG_IN_WIDTH = 130;
static const int EB_DTDBG_ADDR_BITS = 10;
static const int EBB_STATUS_RUN = 0;
static const int EBB_STATUS_PLL1_LOCKED = 1;
static const int EBB_STATUS_DES1_LOCKED = 2;
static const int EBB_STATUS_OUT_LOCKED = 3;
static const int EBB_STATUS_BX_NOT_SET = 4;
static const int EBB_STATUS_EV_NOT_SET = 5;
static const int EBB_STATUS_LFFn = 6;
static const int EBB_STATUS_QPLL_LOCKED = 7;
static const int EBB_STATUS_QPLL_LOCK_LOST = 8;
static const int EBB_STATUS_TTC_READY = 9;
static const int EBB_STATUS_TTC_READY_LOST = 10;
static const int EBB_STATUS_IH_ALMOST_FULL = 11;
static const int EBB_STATUS_IH_FULL = 12;
static const int EBB_STATUS_IH_OVERRUN = 13;
static const int EBB_STATUS_TRIGQ_ALMOST_FULL = 14;
static const int EBB_STATUS_TRIGQ_FULL = 15;
static const int EBB_STATUS_TRIGQ_WRFULL = 16;
static const int EBB_STATUS_SPY_FULL = 17;
static const int EB_ERR_RCPT_START = 0xeb10000;
static const int EB_ERR_RCPT_FINISH = 0xeb20000;
static const int EM_ID = 0x00;
static const int EM_VERSION1 = 0x01;
static const int EM_VERSION2 = 0x02;
static const int EM_DBG_CTL = 0x03;
static const int EM_DBG_STAT = 0x04;
static const int EM_DBG_DATA = 0x05;
static const int EM_DBG_POSTTRL = 0x06;
static const int EM_DBG_POSTTRH = 0x07;
static const int EM_DTDBG_DATAL = 0x08;
static const int EM_DTDBG_DATAM = 0x09;
static const int EM_DTDBG_DATAH = 0x0a;
static const int EM_DTDBG_RDADDR = 0x0b;
static const int EM_DTDBG_WRADDR = 0x0c;
static const int EM_CHN_STATE = 0x0d;
static const int EM_DBGC_RD_INIT = 0;
static const int EM_DBGC_WR_INIT = 1;
static const int EM_DBGS_TRIGGERED = 0;
static const int EM_DBGS_COMPLETED = 1;
static const int EM_DBGS_FINISHED = 2;
static const int EM_DBG_IN_WIDTH = 139;
static const int IHA_ID = 0;
static const int IHA_ID2 = 1;
static const int IHA_STATUS = 2;
static const int IHA_VERSION = 3;
static const int IHA_WRCNT = 5;
static const int IHA_DUMMY = 6;
static const int IHA_CONFIG = 7;
static const int IHA_RMB_ID = 8;
static const int IHA_SCOPE_STATUS = 16;
static const int IHA_SCOPE_DATA = 17;
static const int IHA_SCOPE_CONTROL = 18;
static const int IHA_SCOPE_POSTTR = 19;
static const int IHA_IHUB_INP_STL = 20;
static const int IHA_IHUB_INP_STH = 21;
static const int IHA_IHUB_MAIN_ST = 22;
static const int IHA_INPUT_MASK = 23;
static const int IHA_RIO_STATUS = 24;
static const int IHA_EMERGENCY_MASK = 25;
static const int IHA_TIMEOUT = 26;
static const int IHA_RESET_EMG_MASK = 27;
static const int IHA_REQUESTS = 28;
static const int IHA_READ_CNT = 29;
static const int IHA_BER_TEST = 30;
static const int IHA_DTA_COUNT0 = 31;
static const int IHA_DTA_COUNT1 = 32;
static const int IHA_ERR_COUNT0 = 33;
static const int IHA_ERR_COUNT1 = 34;
static const int IHA_RMB_EM_TRIG = 35;
static const int IHA_DAMAGE = 36;
static const int IHA_EQLZ_POS = 37;
static const int IHA_TIMEOUT_SOD1 = 38;
static const int IHA_TIMEOUT_SOD = 39;
static const int IHA_TIMEOUT_DATA = 40;
static const int IHA_EVCNT_L = 41;
static const int IHA_EVCNT_H = 42;
static const int IHA_SRC_ID = 43;
static const int IHA_RESET_CNT_RX = 44;
static const int IHA_SYNC_ADJUST = 45;
static const int IHA_QUEUE_STATUS = 46;
static const int IHA_RIO_DBG = 0x100;
static const int IHA_SINGLE_RIO_DBG_MASK = 0x01F;
static const int IHA_RIO_DBG_MASK = 0x0FF;
static const int IHA_RIO_DBG_END = 0x1FF;
static const int IHA_RIO_DBG_CNT = 0x200;
static const int IHA_RIO_DBG_CNT_MASK = 0x007;
static const int IHA_RIO_DBG_CNT_END = 0x207;
static const int IHA_BXN_MEML = 0x208;
static const int IHA_BXN_MEML_MASK = 0x007;
static const int IHA_BXN_MEML_END = 0x20F;
static const int IHA_BXN_MEMH = 0x210;
static const int IHA_BXN_MEMH_MASK = 0x007;
static const int IHA_BXN_MEMH_END = 0x217;
static const int IHA_BXN_MEM_SEL = 0x218;
static const int IHA_BXN_MEM_SEL_MASK = 0x007;
static const int IHA_BXN_MEM_SEL_END = 0x21F;
static const int IHA_BXN_MEM_CNT = 0x220;
static const int IHA_BXN_MEM_CNT_MASK = 0x007;
static const int IHA_BXN_MEM_CNT_END = 0x227;
static const int IHA_CNT_RXNOTINTABLE = 0x228;
static const int IHA_CNT_RXDISPERR = 0x230;
static const int IHA_CNT_RXLOSSOFSYNC = 0x238;
static const int IHA_MEM_EMUL = 0x4000;
static const int IHA_SINGLE_MEM_EMUL_MASK = 0x07FF;
static const int IHA_MEM_EMUL_MASK = 0x3FFF;
static const int IHA_MEM_EMUL_END = 0x7FFF;
static const int IHB_REQ_SOD = 0;
static const int IHB_REQ_SBX = 1;
static const int IHB_REQ_EOD = 2;
static const int IHB_REQ_EOE = 3;
static const int IHB_REQ_SOE = 4;
static const int IHB_CFG_EMUL = 0;
static const int IHB_CFG_BCNRES = 1;
static const int IHB_CFG_EVRES = 2;
static const int IHB_CFG_USE_TRIG_QUEUE = 3;
static const int IHB_CFG_TEST_RATE = 4;
static const int IHB_CFG_EMUL_TTCRX = 5;
static const int IHB_SCPC_WR_INIT = 0;
static const int IHB_SCPC_RD_INIT = 1;
static const int IHB_SCPS_TRGRD = 0;
static const int IHB_SCPS_CPLTD = 1;
static const int IHB_SCPS_RDEND = 2;
static const int IHB_SCPS_FILLED = 3;
static const int EB_RCPT_START_TIMEOUT = 400000000;
static const int EB_RCPT_FINISH_TIMEOUT = 400000000;
