/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
const TN IID_CLASS :: LHC_CLK_FREQ = 40000000;
const TN IID_CLASS :: LED_PULSE_FREQ = 1;
const TN IID_CLASS :: LED_PULSE_WIDTH = 4000000;
const TN IID_CLASS :: TTC_BCN_EVT_WIDTH = 12;
const TN IID_CLASS :: TTC_BCN_WIDTH = 12;
const TN IID_CLASS :: TTC_EVN_WIDTH = 24;
const TN IID_CLASS :: TTC_BROADCAST1_WIDTH = 4;
const TN IID_CLASS :: TTC_BROADCAST2_WIDTH = 2;
const TN IID_CLASS :: TTC_BROADCAST_SIZE = 6;
const TN IID_CLASS :: TTC_DOUT_ID_WIDTH = 8;
const TN IID_CLASS :: TTC_SUBADDR_WIDTH = 8;
const TN IID_CLASS :: TTC_DQ_WIDTH = 4;
const TN IID_CLASS :: TTC_ID_MODE_WIDTH = 16;
const TN IID_CLASS :: TTU_BASE_CNTRL = 0;
const TN IID_CLASS :: TTU_BASE_OPTO = 2;
const TN IID_CLASS :: TTU_BASE_LDPAC = 8;
const TN IID_CLASS :: TTU_BASE_SIZE = 4;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_HARD = 20;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_SOFT = 18;
const TN IID_CLASS :: TTU_II_BASE_WIDTH = 4;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_USER = 14;
const TN IID_CLASS :: TTU_II_DATA_WIDTH = 16;
const TN IID_CLASS :: TTU_II_INT_WIDTH = 3;
const TN IID_CLASS :: TTU_FINAL_IIADDR_WIDTH = 16;
const TN IID_CLASS :: TTU_FINAL_IIDATA_WIDTH = 16;
const TN IID_CLASS :: TTU_GOL_DATA_SIZE = 32;
const TN IID_CLASS :: TTU_MUX_MULTIPL = 8;
const TN IID_CLASS :: TTU_MUX_MULTIPL_WIDTH = 3;
const TN IID_CLASS :: TTU_FAST_BUS_WIDTH = 3;
const TN IID_CLASS :: TTU_OPTO_CHAN_NUM = 2;
const TN IID_CLASS :: TTU_OPTO_BOARD_NUM = 6;
const TN IID_CLASS :: TTU_LINK_NUM = 12;
const TN IID_CLASS :: TTU_OPTO_MUX_MULTIPL = 8;
const TN IID_CLASS :: TTU_OPTO_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TTU_OPTO_MUX_DATA_WIDTH = 4;
const TN IID_CLASS :: TTU_OPTO_BCN_DATA_WIDTH = 32;
const TN IID_CLASS :: TTU_OPTO_BCN_WIDTH = 1;
const TN IID_CLASS :: TTU_OPTO_DATA_WIDTH = 30;
const TN IID_CLASS :: TTU_OPTO_TEST_PART_NUM = 4;
const TN IID_CLASS :: TTU_TIMER_SIZE = 40;
const TS IID_CLASS :: TTU_BOARD_IDENTIFIER = "TU";
const TN IID_CLASS :: TTU_TRG_DATA_WIDTH = 14;
const TN IID_CLASS :: TRG_COND_SEL_NONE = 0;
const TN IID_CLASS :: TRG_COND_SEL_L1A = 1;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG0 = 2;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG1 = 3;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG2 = 4;
const TN IID_CLASS :: TRG_COND_SEL_BCN0 = 5;
const TN IID_CLASS :: TRG_COND_SEL_LOCAL = 6;
const TN IID_CLASS :: TRG_COND_SEL_NUM = 7;
const TN IID_CLASS :: TRG_COND_SEL_SIZE = 3;
const TN IID_CLASS :: I2C_AREA_ADDR_SIZE = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_ITEM = 4;
const TN IID_CLASS :: I2C_AREA_DATA_SIZE = 16;
const TN IID_CLASS :: I2C_AREA_SEL_SIZE = 2;
const TS IID_CLASS :: TTU_TRIG_IDENTIFIER = "TT";
const THV IID_CLASS :: TTU_TRIG_VERSION = "0100";
const TN IID_CLASS :: TTU_MASK_NUMBER = 24;
const TN IID_CLASS :: TTU_MASK_WIDTH = 16;
const TN IID_CLASS :: TTU_FORCE_NUMBER = 24;
const TN IID_CLASS :: TTU_FORCE_WIDTH = 16;
const TN IID_CLASS :: TTU_MAJORITY_WIDTH = 8;
const TN IID_CLASS :: TTU_CONFIG_NUMBER = 4;
const TN IID_CLASS :: TTU_CONFIG_WIDTH = 8;
const TN IID_CLASS :: TTU_STATUS_NUMBER = 2;
const TN IID_CLASS :: TTU_STATUS_WIDTH = 8;
const TN IID_CLASS :: TTU_OPTO_MUX_LINE_NUM = 48;
const TN IID_CLASS :: TTU_TRIG_DATA_DELAY_WIDTH = 2;
const TN IID_CLASS :: TTU_TRIG_BCN0_DELAY_SIZE = 7;
const TN IID_CLASS :: TTU_TRIG_TRG_DELAY_SIZE = 7;
const TN IID_CLASS :: TTU_TRIG_TRG_COUNT_SIZE = 32;
const TN IID_CLASS :: CLOCK_TEST_SIZE = 4;
const TN IID_CLASS :: RECEIVER_ERROR_COUNT_SIZE = 32;
const TN IID_CLASS :: DAQ_DIAG_INDATA_SIZE = 384;
const TN IID_CLASS :: DAQ_DIAG_DATA_SIZE = 412;
const TN IID_CLASS :: DAQ_DIAG_DATA_DELAY_SIZE = 8;
const TN IID_CLASS :: DAQ_DIAG_TRIG_NUM = 1;
const TN IID_CLASS :: DAQ_DIAG_TIMER_SIZE = 36;
const TN IID_CLASS :: DAQ_DIAG_MASK_WIDTH = 16;
const TN IID_CLASS :: DAQ_DIAG_ADDR_WIDTH = 7;
const TN IID_CLASS :: DAQ_DIAG_ADDR_POS = 128;
const TN IID_CLASS :: DAQ_DIAG_MEM_DATA_SIZE = 429;
const TN IID_CLASS :: DAQ_MEM_ADDR_SIZE = 12;
const TN IID_CLASS :: TTU_TRG_DATA_OUT_WIDTH = 14;
const TN IID_CLASS :: TA_RELEASE_WIDTH = 8;
const TN IID_CLASS :: TA_RELEASE_NUMBER = 3;
const TN IID_CLASS :: TA_SECTOR_DELAY_WIDTH = 4;
const TN IID_CLASS :: TA_SECTOR_DELAY_NUMBER = 24;
const TN IID_CLASS :: TA_TRG_DELAY_WIDTH = 8;
const TN IID_CLASS :: TA_TRG_TOFF_WIDTH = 8;
const TN IID_CLASS :: TA_TRG_SELECT_WIDTH = 4;
const TN IID_CLASS :: TA_TRG_CNTR_WIDTH = 16;
const TN IID_CLASS :: TA_SECTOR_TRG_CNTR_WIDTH = 16;
const TN IID_CLASS :: TA_SECTOR_TRG_CNTR_NUMBER = 12;
const TN IID_CLASS :: TA_TRG_CNTR_GATE_WIDTH = 16;
const TN IID_CLASS :: TA_DIAG_PAT_DATA_WIDTH = 15;
const TN IID_CLASS :: TA_DIAG_PAT_DATA_NUMBER = 12;
const TN IID_CLASS :: TA_DIAG_CLUSTER_ID_WIDTH = 8;
const TN IID_CLASS :: TA_DIAG_PAT_ID_WIDTH = 4;
const TN IID_CLASS :: TA_DIAG_CONFIG_WIDTH = 8;
const TN IID_CLASS :: TA_DIAG_CONFIG_NUMBER = 4;
const TN IID_CLASS :: TA_DIAG_STATUS_WIDTH = 8;
const TN IID_CLASS :: TA_DIAG_STATUS_NUMBER = 4;
const TN IID_CLASS :: TA_FORCE_LOGIC_WIDTH = 15;
const TN IID_CLASS :: TA_FORCE_LOGIC_NUMBER = 12;
const TN IID_CLASS :: TA_SECT_MAJ_WIDTH = 4;
const TN IID_CLASS :: TA_SECT_MAJ_NUMBER = 12;
const TN IID_CLASS :: TA_SECT_MASK_WIDTH = 12;
const TN IID_CLASS :: TA_SECT_TRG_SEL = 16;
const TN IID_CLASS :: TA_SECT_THRESHOLD = 8;
const TN IID_CLASS :: TA_TOWER_THRESHOLD = 8;
const TN IID_CLASS :: TA_WHEEL_THRESHOLD = 8;
const TN IID_CLASS :: TA_CONFIG2_WIDTH = 16;
const TN IID_CLASS :: TA_CONFIG2_NUMBER = 16;

// parameters
const TN IID_CLASS :: II_ADDR_SIZE  = 18;
const TN IID_CLASS :: II_DATA_SIZE  = 16;
const TN IID_CLASS :: CHECK_SUM = 1618209586;

// interfaces
const TN IID_CLASS :: PAGE_UNIVERSAL = 0;
const TN IID_CLASS :: WORD_CHECKSUM = 1;
const TN IID_CLASS :: WORD_BOARD = 2;
const TN IID_CLASS :: WORD_IDENTIFIER = 3;
const TN IID_CLASS :: WORD_VERSION = 4;
const TN IID_CLASS :: WORD_USER_REG1 = 5;
const TN IID_CLASS :: WORD_USER_REG2 = 6;
const TN IID_CLASS :: WORD_TA_RELEASE = 7;
const TN IID_CLASS :: WORD_TA_SECTOR_DELAY = 8;
const TN IID_CLASS :: WORD_TA_TRG_DELAY = 9;
const TN IID_CLASS :: WORD_TA_TRG_TOFF = 10;
const TN IID_CLASS :: WORD_TA_TRG_SELECT = 11;
const TN IID_CLASS :: WORD_TA_TRG_CNTR = 12;
const TN IID_CLASS :: WORD_SECTOR_TRG_CNTR = 13;
const TN IID_CLASS :: WORD_TA_TRG_CNTR_GATE = 14;
const TN IID_CLASS :: WORD_TA_DIAG_PAT_READOUT = 15;
const TN IID_CLASS :: WORD_TA_DIAG_PAT = 16;
const TN IID_CLASS :: WORD_TA_DIAG_SECTOR_ID = 17;
const TN IID_CLASS :: WORD_TA_DIAG_CLUSTER_ID = 18;
const TN IID_CLASS :: WORD_TA_DIAG_PAT_ID = 19;
const TN IID_CLASS :: WORD_TA_DIAG_CONFIG = 20;
const TN IID_CLASS :: WORD_TA_DIAG_STATUS = 21;
const TN IID_CLASS :: WORD_TA_FORCE_LOGIC_0 = 22;
const TN IID_CLASS :: WORD_TA_FORCE_LOGIC_1 = 23;
const TN IID_CLASS :: WORD_TA_FORCE_LOGIC_2 = 24;
const TN IID_CLASS :: WORD_TA_FORCE_LOGIC_3 = 25;
const TN IID_CLASS :: WORD_SECTOR_MAJORITY = 26;
const TN IID_CLASS :: WORD_SECTOR_TRIG_MASK = 27;
const TN IID_CLASS :: WORD_SECTOR_THRESHOLD = 28;
const TN IID_CLASS :: WORD_TOWER_THRESHOLD = 29;
const TN IID_CLASS :: WORD_WHEEL_THRESHOLD = 30;
const TN IID_CLASS :: WORD_SECT_TRG_SEL = 31;
const TN IID_CLASS :: WORD_TA_CONFIG2 = 32;
const TN IID_CLASS :: VECT_STATUS = 33;
const TN IID_CLASS :: BITS_STATUS_PLL_UNLOCK = 34;
const TN IID_CLASS :: BITS_STATUS_STROBE_UNLOCK = 35;
const TN IID_CLASS :: BITS_STATUS_TTC_DATA_DELAY = 36;
const TN IID_CLASS :: BITS_STATUS_TRG_DATA_SEL = 37;
const TN IID_CLASS :: VECT_TEST_CNT = 38;
const TN IID_CLASS :: BITS_TEST_CNT_CLK40 = 39;
const TN IID_CLASS :: BITS_TEST_CNT_BCN0 = 40;
const TN IID_CLASS :: WORD_REC_MUX_CLK90 = 41;
const TN IID_CLASS :: WORD_REC_MUX_CLK_INV = 42;
const TN IID_CLASS :: WORD_REC_MUX_REG_ADD = 43;
const TN IID_CLASS :: WORD_REC_MUX_DELAY = 44;
const TN IID_CLASS :: WORD_REC_DATA_DELAY = 45;
const TN IID_CLASS :: WORD_REC_CHECK_ENA = 46;
const TN IID_CLASS :: WORD_REC_CHECK_DATA_ENA = 47;
const TN IID_CLASS :: WORD_REC_TEST_ENA = 48;
const TN IID_CLASS :: WORD_REC_TEST_RND_ENA = 49;
const TN IID_CLASS :: WORD_REC_TEST_DATA = 50;
const TN IID_CLASS :: WORD_REC_TEST_OR_DATA = 51;
const TN IID_CLASS :: WORD_REC_ERROR_COUNT = 52;
const TN IID_CLASS :: WORD_TRIG_MASK = 53;
const TN IID_CLASS :: WORD_TRIG_FORCE = 54;
const TN IID_CLASS :: WORD_TRIG_MAJORITY = 55;
const TN IID_CLASS :: WORD_TRIG_CONFIG = 56;
const TN IID_CLASS :: WORD_TRIG_STATUS = 57;
const TN IID_CLASS :: WORD_TTC_BCN = 58;
const TN IID_CLASS :: WORD_TTC_EVN = 59;
const TN IID_CLASS :: WORD_TTC_TEST_DATA = 60;
const TN IID_CLASS :: WORD_BCN0_DELAY = 61;
const TN IID_CLASS :: WORD_DATA_TRG_DELAY = 62;
const TN IID_CLASS :: WORD_STAT_TRIG_COUNT = 63;
const TN IID_CLASS :: VECT_DAQ = 64;
const TN IID_CLASS :: BITS_DAQ_EMPTY = 65;
const TN IID_CLASS :: BITS_DAQ_EMPTY_ACK = 66;
const TN IID_CLASS :: BITS_DAQ_LOST = 67;
const TN IID_CLASS :: BITS_DAQ_LOST_ACK = 68;
const TN IID_CLASS :: BITS_DAQ_TIMER_START = 69;
const TN IID_CLASS :: BITS_DAQ_TIMER_STOP = 70;
const TN IID_CLASS :: BITS_DAQ_TIMER_LOC_ENA = 71;
const TN IID_CLASS :: BITS_DAQ_TIMER_TRIG_SEL = 72;
const TN IID_CLASS :: BITS_DAQ_PROC_REQ = 73;
const TN IID_CLASS :: BITS_DAQ_PROC_ACK = 74;
const TN IID_CLASS :: BITS_DAQ_NON_EMPTY_ENA = 75;
const TN IID_CLASS :: VECT_DAQ_WR = 76;
const TN IID_CLASS :: BITS_DAQ_WR_ADDR = 77;
const TN IID_CLASS :: BITS_DAQ_WR_ACK = 78;
const TN IID_CLASS :: VECT_DAQ_RD = 79;
const TN IID_CLASS :: BITS_DAQ_RD_ADDR = 80;
const TN IID_CLASS :: BITS_DAQ_RD_ACK = 81;
const TN IID_CLASS :: WORD_DAQ_TIMER_LIMIT = 82;
const TN IID_CLASS :: WORD_DAQ_TIMER_COUNT = 83;
const TN IID_CLASS :: WORD_DAQ_TIMER_TRG_DELAY = 84;
const TN IID_CLASS :: WORD_DAQ_DATA_DELAY = 85;
const TN IID_CLASS :: WORD_DAQ_MASK = 86;
const TN IID_CLASS :: AREA_MEM_DAQ_DIAG = 87;

TMemoryMap* IID_CLASS ::BuildMemoryMap() {
  const TVIIItemDecl declItems[] =
  {
    { VII_WORD, WORD_CHECKSUM, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CHECKSUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BOARD, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("BOARD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_IDENTIFIER, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("IDENTIFIER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_VERSION, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("VERSION"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG1, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG2, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_RELEASE, 8, 3, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TA_RELEASE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_SECTOR_DELAY, 4, 24, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_SECTOR_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_TRG_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_TRG_TOFF, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_TRG_TOFF"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_TRG_SELECT, 4, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_TRG_SELECT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_TRG_CNTR, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TA_TRG_CNTR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SECTOR_TRG_CNTR, 16, 12, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("SECTOR_TRG_CNTR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_TRG_CNTR_GATE, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_TRG_CNTR_GATE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_DIAG_PAT_READOUT, 1, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TA_DIAG_PAT_READOUT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_DIAG_PAT, 15, 12, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TA_DIAG_PAT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_DIAG_SECTOR_ID, 12, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_DIAG_SECTOR_ID"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_DIAG_CLUSTER_ID, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_DIAG_CLUSTER_ID"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_DIAG_PAT_ID, 4, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_DIAG_PAT_ID"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_DIAG_CONFIG, 8, 4, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_DIAG_CONFIG"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_DIAG_STATUS, 8, 4, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TA_DIAG_STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_FORCE_LOGIC_0, 15, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_FORCE_LOGIC_0"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_FORCE_LOGIC_1, 15, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_FORCE_LOGIC_1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_FORCE_LOGIC_2, 15, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_FORCE_LOGIC_2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_FORCE_LOGIC_3, 15, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_FORCE_LOGIC_3"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SECTOR_MAJORITY, 4, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SECTOR_MAJORITY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SECTOR_TRIG_MASK, 12, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SECTOR_TRIG_MASK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SECTOR_THRESHOLD, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SECTOR_THRESHOLD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TOWER_THRESHOLD, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TOWER_THRESHOLD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_WHEEL_THRESHOLD, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("WHEEL_THRESHOLD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SECT_TRG_SEL, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SECT_TRG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TA_CONFIG2, 16, 16, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TA_CONFIG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_PLL_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PLL_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_STROBE_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("STROBE_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TTC_DATA_DELAY, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TTC_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TRG_DATA_SEL, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRG_DATA_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_TEST_CNT, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("TEST_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_CLK40, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CLK40"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_BCN0, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("BCN0"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_CLK90, 48, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_CLK90"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_CLK_INV, 48, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_CLK_INV"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_REG_ADD, 48, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_REG_ADD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_DELAY, 3, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_DATA_DELAY, 2, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_CHECK_ENA, 12, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_CHECK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_CHECK_DATA_ENA, 12, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_CHECK_DATA_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_ENA, 12, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_TEST_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_RND_ENA, 12, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_TEST_RND_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_DATA, 32, 12, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("REC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_OR_DATA, 4, 12, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("REC_TEST_OR_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_ERROR_COUNT, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("REC_ERROR_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_MASK, 16, 24, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRIG_MASK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_FORCE, 16, 24, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRIG_FORCE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_MAJORITY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRIG_MAJORITY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_CONFIG, 8, 4, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRIG_CONFIG"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_STATUS, 8, 2, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TRIG_STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_BCN, 12, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_BCN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_EVN, 24, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_EVN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_TEST_DATA, 6, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BCN0_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("BCN0_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DATA_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_TRIG_COUNT, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("STAT_TRIG_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("EMPTY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("EMPTY_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOST_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_START, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_STOP, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_LOC_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_TRIG_SEL, 3, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_REQ, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_NON_EMPTY_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("NON_EMPTY_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_WR, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_WR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ADDR, 7, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ACK, 1, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_RD, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_RD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ADDR, 7, 1, VECT_DAQ_RD, VII_WACCESS, VII_REXTERNAL, VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ACK, 1, 1, VECT_DAQ_RD, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("DAQ_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_DATA_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_MASK, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_MASK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_DAQ_DIAG, 429, 128, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("MEM_DAQ_DIAG"), VII_FUN_UNDEF, VIIDescrConv(" ")}
  };
  const TVIIItem viiItems[] =
  {
    { VII_WORD, 1, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 0, 1}, //WORD_CHECKSUM
    { VII_WORD, 2, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 1, 1}, //WORD_BOARD
    { VII_WORD, 3, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 2, 1}, //WORD_IDENTIFIER
    { VII_WORD, 4, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 3, 1}, //WORD_VERSION
    { VII_WORD, 5, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 4, 1}, //WORD_USER_REG1
    { VII_WORD, 6, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 1}, //WORD_USER_REG2
    { VII_WORD, 7, -1, 8, 3, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 1}, //WORD_TA_RELEASE
    { VII_WORD, 8, -1, 4, 24, VII_WACCESS, -1, VII_RINTERNAL, -1, 9, 1}, //WORD_TA_SECTOR_DELAY
    { VII_WORD, 9, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 33, 1}, //WORD_TA_TRG_DELAY
    { VII_WORD, 10, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 34, 1}, //WORD_TA_TRG_TOFF
    { VII_WORD, 11, -1, 4, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 1}, //WORD_TA_TRG_SELECT
    { VII_WORD, 12, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 36, 1}, //WORD_TA_TRG_CNTR
    { VII_WORD, 13, -1, 16, 12, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 37, 1}, //WORD_SECTOR_TRG_CNTR
    { VII_WORD, 14, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 49, 1}, //WORD_TA_TRG_CNTR_GATE
    { VII_WORD, 15, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 50, 1}, //WORD_TA_DIAG_PAT_READOUT
    { VII_WORD, 16, -1, 15, 12, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 51, 1}, //WORD_TA_DIAG_PAT
    { VII_WORD, 17, -1, 12, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 63, 1}, //WORD_TA_DIAG_SECTOR_ID
    { VII_WORD, 18, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 64, 1}, //WORD_TA_DIAG_CLUSTER_ID
    { VII_WORD, 19, -1, 4, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 65, 1}, //WORD_TA_DIAG_PAT_ID
    { VII_WORD, 20, -1, 8, 4, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 1}, //WORD_TA_DIAG_CONFIG
    { VII_WORD, 21, -1, 8, 4, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 70, 1}, //WORD_TA_DIAG_STATUS
    { VII_WORD, 22, -1, 15, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 74, 1}, //WORD_TA_FORCE_LOGIC_0
    { VII_WORD, 23, -1, 15, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 86, 1}, //WORD_TA_FORCE_LOGIC_1
    { VII_WORD, 24, -1, 15, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 98, 1}, //WORD_TA_FORCE_LOGIC_2
    { VII_WORD, 25, -1, 15, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 110, 1}, //WORD_TA_FORCE_LOGIC_3
    { VII_WORD, 26, -1, 4, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 122, 1}, //WORD_SECTOR_MAJORITY
    { VII_WORD, 27, -1, 12, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 134, 1}, //WORD_SECTOR_TRIG_MASK
    { VII_WORD, 28, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 135, 1}, //WORD_SECTOR_THRESHOLD
    { VII_WORD, 29, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 136, 1}, //WORD_TOWER_THRESHOLD
    { VII_WORD, 30, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 137, 1}, //WORD_WHEEL_THRESHOLD
    { VII_WORD, 31, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 138, 1}, //WORD_SECT_TRG_SEL
    { VII_WORD, 32, -1, 16, 16, VII_WACCESS, -1, VII_RINTERNAL, -1, 139, 1}, //WORD_TA_CONFIG2
    { VII_BITS, 34, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 155, 0}, //BITS_STATUS_PLL_UNLOCK
    { VII_BITS, 35, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 155, 1}, //BITS_STATUS_STROBE_UNLOCK
    { VII_BITS, 36, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 155, 2}, //BITS_STATUS_TTC_DATA_DELAY
    { VII_BITS, 37, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 155, 5}, //BITS_STATUS_TRG_DATA_SEL
    { VII_BITS, 39, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 156, 0}, //BITS_TEST_CNT_CLK40
    { VII_BITS, 40, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 156, 4}, //BITS_TEST_CNT_BCN0
    { VII_WORD, 41, -1, 48, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 157, 3}, //WORD_REC_MUX_CLK90
    { VII_WORD, 42, -1, 48, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 160, 3}, //WORD_REC_MUX_CLK_INV
    { VII_WORD, 43, -1, 48, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 163, 3}, //WORD_REC_MUX_REG_ADD
    { VII_WORD, 44, -1, 3, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 166, 1}, //WORD_REC_MUX_DELAY
    { VII_WORD, 45, -1, 2, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 178, 1}, //WORD_REC_DATA_DELAY
    { VII_WORD, 46, -1, 12, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 190, 1}, //WORD_REC_CHECK_ENA
    { VII_WORD, 47, -1, 12, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 191, 1}, //WORD_REC_CHECK_DATA_ENA
    { VII_WORD, 48, -1, 12, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 192, 1}, //WORD_REC_TEST_ENA
    { VII_WORD, 49, -1, 12, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 193, 1}, //WORD_REC_TEST_RND_ENA
    { VII_WORD, 50, -1, 32, 12, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 194, 2}, //WORD_REC_TEST_DATA
    { VII_WORD, 51, -1, 4, 12, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 218, 1}, //WORD_REC_TEST_OR_DATA
    { VII_WORD, 52, -1, 32, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 230, 2}, //WORD_REC_ERROR_COUNT
    { VII_WORD, 53, -1, 16, 24, VII_WACCESS, -1, VII_RINTERNAL, -1, 232, 1}, //WORD_TRIG_MASK
    { VII_WORD, 54, -1, 16, 24, VII_WACCESS, -1, VII_RINTERNAL, -1, 256, 1}, //WORD_TRIG_FORCE
    { VII_WORD, 55, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 280, 1}, //WORD_TRIG_MAJORITY
    { VII_WORD, 56, -1, 8, 4, VII_WACCESS, -1, VII_RINTERNAL, -1, 281, 1}, //WORD_TRIG_CONFIG
    { VII_WORD, 57, -1, 8, 2, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 285, 1}, //WORD_TRIG_STATUS
    { VII_WORD, 58, -1, 12, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 287, 1}, //WORD_TTC_BCN
    { VII_WORD, 59, -1, 24, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 288, 2}, //WORD_TTC_EVN
    { VII_WORD, 60, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 290, 1}, //WORD_TTC_TEST_DATA
    { VII_WORD, 61, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 291, 1}, //WORD_BCN0_DELAY
    { VII_WORD, 62, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 292, 1}, //WORD_DATA_TRG_DELAY
    { VII_WORD, 63, -1, 32, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 293, 2}, //WORD_STAT_TRIG_COUNT
    { VII_BITS, 65, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 295, 0}, //BITS_DAQ_EMPTY
    { VII_BITS, 66, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 295, 1}, //BITS_DAQ_EMPTY_ACK
    { VII_BITS, 67, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 295, 2}, //BITS_DAQ_LOST
    { VII_BITS, 68, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 295, 3}, //BITS_DAQ_LOST_ACK
    { VII_BITS, 69, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 295, 4}, //BITS_DAQ_TIMER_START
    { VII_BITS, 70, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 295, 5}, //BITS_DAQ_TIMER_STOP
    { VII_BITS, 71, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 295, 6}, //BITS_DAQ_TIMER_LOC_ENA
    { VII_BITS, 72, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 295, 7}, //BITS_DAQ_TIMER_TRIG_SEL
    { VII_BITS, 73, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 295, 10}, //BITS_DAQ_PROC_REQ
    { VII_BITS, 74, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 295, 11}, //BITS_DAQ_PROC_ACK
    { VII_BITS, 75, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 295, 12}, //BITS_DAQ_NON_EMPTY_ENA
    { VII_BITS, 77, -1, 7, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 296, 0}, //BITS_DAQ_WR_ADDR
    { VII_BITS, 78, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 296, 7}, //BITS_DAQ_WR_ACK
    { VII_BITS, 80, -1, 7, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 297, 0}, //BITS_DAQ_RD_ADDR
    { VII_BITS, 81, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 297, 7}, //BITS_DAQ_RD_ACK
    { VII_WORD, 82, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 298, 3}, //WORD_DAQ_TIMER_LIMIT
    { VII_WORD, 83, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 301, 3}, //WORD_DAQ_TIMER_COUNT
    { VII_WORD, 84, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 304, 1}, //WORD_DAQ_TIMER_TRG_DELAY
    { VII_WORD, 85, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 305, 1}, //WORD_DAQ_DATA_DELAY
    { VII_WORD, 86, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 306, 1}, //WORD_DAQ_MASK
    { VII_AREA, 87, -1, 429, 128, VII_WACCESS, -1, VII_REXTERNAL, -1, 4096, 27} //AREA_MEM_DAQ_DIAG
  };
  return new TMemoryMap(declItems, sizeof declItems / sizeof declItems[0],
    viiItems, sizeof viiItems / sizeof viiItems[0], II_ADDR_SIZE, II_DATA_SIZE, CHECK_SUM);
}
