/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
const TN IID_CLASS :: LHC_CLK_FREQ = 40000000;
const TN IID_CLASS :: TTC_BCN_EVT_WIDTH = 12;
const TN IID_CLASS :: TTC_BCN_WIDTH = 12;
const TN IID_CLASS :: TTC_EVN_WIDTH = 24;
const TN IID_CLASS :: TTC_BROADCAST1_WIDTH = 4;
const TN IID_CLASS :: TTC_BROADCAST2_WIDTH = 2;
const TN IID_CLASS :: TTC_BROADCAST_SIZE = 6;
const TN IID_CLASS :: TTC_DOUT_ID_WIDTH = 8;
const TN IID_CLASS :: TTC_SUBADDR_WIDTH = 8;
const TN IID_CLASS :: TTC_DQ_WIDTH = 4;
const TN IID_CLASS :: TTC_ID_MODE_WIDTH = 16;
const TN IID_CLASS :: RPC_FEBRE11_DATA_WIDTH = 128;
const TN IID_CLASS :: RPC_FEBRE11_TEST_WIDTH = 32;
const TN IID_CLASS :: RPC_FEBSTD_DATA_WIDTH = 96;
const TN IID_CLASS :: RPC_FEBSTD_TEST_WIDTH = 24;
const TN IID_CLASS :: RPC_LB_DATA_PART_WIDTH = 8;
const TN IID_CLASS :: RPC_LB_TIME_MAX = 7;
const TN IID_CLASS :: RPC_LB_CHAMBER_MAX = 2;
const TN IID_CLASS :: RPC_LB_CHAMBER_NUM = 3;
const TN IID_CLASS :: RPC_LB_FAST_DATA_WIDTH = 5;
const TN IID_CLASS :: RPC_LB_TEST_PART_WIDTH = 8;
const TN IID_CLASS :: GOL_DATA_SIZE = 32;
const TN IID_CLASS :: RPC_LB_TEST_PART_NUM = 4;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_MAX = 15;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBRE11_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBRE11_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBRE11_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_MAX = 11;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBSTD_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBSTD_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBSTD_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBSTD_BCN_WIDTH = 7;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_DATA = 0;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_CODE = 1;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_TIME = 2;
const TN IID_CLASS :: RPC_LINK_STRUC_END_DATA = 3;
const TN IID_CLASS :: RPC_LINK_STRUC_HALF_PART = 4;
const TN IID_CLASS :: RPC_LINK_STRUC_CHAN_NUM = 5;
const TN IID_CLASS :: RPC_LINK_STRUC_FAST_DATA = 6;
const TN IID_CLASS :: RPC_PAC_QUALITY_NUM_MAX = 7;
const TN IID_CLASS :: RPC_PAC_QUALITY_WIDTH = 3;
const TN IID_CLASS :: RPC_PAC_CODE_NUM_MAX = 31;
const TN IID_CLASS :: RPC_PAC_CODE_WIDTH = 5;
const TN IID_CLASS :: RPC_PAC_DATA_WIDTH = 9;
const TN IID_CLASS :: RPC_PAC_SORT_NUM = 4;
const TN IID_CLASS :: RPC_PAC_STRUC_SIGN = 0;
const TN IID_CLASS :: RPC_PAC_STRUC_CODE = 1;
const TN IID_CLASS :: RPC_PAC_STRUC_QUALITY = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_SIZE = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_ITEM = 4;
const TN IID_CLASS :: I2C_AREA_DATA_SIZE = 16;
const TN IID_CLASS :: I2C_AREA_SEL_SIZE = 2;
const TN IID_CLASS :: TB_BASE_CNTRL = 0;
const TN IID_CLASS :: TB_BASE_SORTER = 1;
const TN IID_CLASS :: TB_BASE_OPTO = 2;
const TN IID_CLASS :: TB_BASE_LDPAC = 8;
const TN IID_CLASS :: TB_BASE_RMB = 12;
const TN IID_CLASS :: TB_BASE_NUM = 13;
const TN IID_CLASS :: TB_BASE_SIZE = 4;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_HARD = 20;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_SOFT = 18;
const TN IID_CLASS :: TB_II_BASE_WIDTH = 4;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_USER = 14;
const TN IID_CLASS :: TB_II_DATA_WIDTH = 16;
const TN IID_CLASS :: TB_II_INT_WIDTH = 3;
const TN IID_CLASS :: TB_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_MUX_MULTIPL_WIDTH = 3;
const TN IID_CLASS :: TB_FAST_BUS_WIDTH = 3;
const TN IID_CLASS :: TB_LINK_NUM = 18;
const TN IID_CLASS :: TB_OPTO_CHAN_NUM = 3;
const TN IID_CLASS :: TB_OPTO_BOARD_NUM = 6;
const TN IID_CLASS :: TB_OPTO_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_OPTO_MUX_DATA_WIDTH = 3;
const TN IID_CLASS :: TB_OPTO_DATA_WIDTH = 24;
const TN IID_CLASS :: TB_OPTO_BCN_WIDTH = 4;
const TN IID_CLASS :: TB_OPTO_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_BOARD_NUM = 4;
const TN IID_CLASS :: TB_PAC_NUM = 12;
const TN IID_CLASS :: TB_PAC_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_PAC_MUX_DATA_WIDTH = 14;
const TN IID_CLASS :: TB_PAC_DATA_WIDTH = 112;
const TN IID_CLASS :: TB_PAC_BCN_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_GB_DATA_WIDTH = 3;
const TN IID_CLASS :: RPC_GB_DATA_SIZE = 2;
const TN IID_CLASS :: RPC_PAC_GB_PHI_ADDR_SIZE = 4;
const TN IID_CLASS :: RPC_PAC_GB_ETA_ADDR_SIZE = 2;
const TN IID_CLASS :: RPC_PAC_GB_DATA_SIZE = 17;
const TN IID_CLASS :: TB_SORT_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_SORT_MUX_DATA_WIDTH = 9;
const TN IID_CLASS :: TB_SORT_DATA_WIDTH = 72;
const TN IID_CLASS :: TB_SORT_BCN_WIDTH = 3;
const TN IID_CLASS :: TB_SORT_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_BOARD_NUM = 9;
const TS IID_CLASS :: TB_BOARD_IDENTIFIER = "TB";
const TN IID_CLASS :: TB_TIMER_SIZE = 40;
const TN IID_CLASS :: TB_TRIGGER_SEL_L1A = 0;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG0 = 1;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG1 = 2;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG2 = 3;
const TN IID_CLASS :: TB_TRIGGER_SEL_NUM = 4;
const TN IID_CLASS :: TB_TRIGGER_SEL_SIZE = 2;
const TN IID_CLASS :: VME_ADDR_WIDTH = 23;
const TN IID_CLASS :: VME_DATA_WIDTH = 16;
const TN IID_CLASS :: VME_ADDR_MODYFIER_WIDTH = 6;
const TN IID_CLASS :: VME_INT_LINE_NUMBERS = 7;
const TN IID_CLASS :: VME_INT_LINE_WIDTH = 3;
const TN IID_CLASS :: VME_INT_ID_WIDTH = 8;
const TN IID_CLASS :: II_ADDR_WIDTH = 18;
const TN IID_CLASS :: II_DATA_WIDTH = 16;
const TN IID_CLASS :: II_INT_WIDTH = 8;
const TN IID_CLASS :: ALT_DATA_WIDTH = 8;
const TN IID_CLASS :: ALT_ADDR_WIDTH = 12;
const TN IID_CLASS :: BOARD_ADDR_WIDTH = 4;
const TS IID_CLASS :: VME_IDENTIFIER = "VI";
const THV IID_CLASS :: VME_VERSION = "0200";

// parameters
const TN IID_CLASS :: II_ADDR_SIZE  = 18;
const TN IID_CLASS :: II_DATA_SIZE  = 16;
const TN IID_CLASS :: CHECK_SUM = 1410475444;

// interfaces
const TN IID_CLASS :: PAGE_UNIVERSAL = 0;
const TN IID_CLASS :: WORD_CHECKSUM = 1;
const TN IID_CLASS :: WORD_IDENTIFIER = 2;
const TN IID_CLASS :: WORD_VERSION = 3;
const TN IID_CLASS :: WORD_RESET = 4;
const TN IID_CLASS :: WORD_ID = 5;
const TN IID_CLASS :: VECT_STATUS = 6;
const TN IID_CLASS :: BITS_STATUS_ALT_ENA = 7;
const TN IID_CLASS :: BITS_STATUS_JTAG_ENA = 8;
const TN IID_CLASS :: BITS_STATUS_ENA = 9;
const TN IID_CLASS :: BITS_STATUS_INT_NUM = 10;
const TN IID_CLASS :: VECT_JTAG = 11;
const TN IID_CLASS :: BITS_JTAG_TCK = 12;
const TN IID_CLASS :: BITS_JTAG_TMS = 13;
const TN IID_CLASS :: BITS_JTAG_TDO = 14;
const TN IID_CLASS :: BITS_JTAG_TDI = 15;
const TN IID_CLASS :: VECT_ALTERA = 16;
const TN IID_CLASS :: BITS_ALTERA_NCONF = 17;
const TN IID_CLASS :: BITS_ALTERA_NSTATUS = 18;
const TN IID_CLASS :: BITS_ALTERA_CONFDONE = 19;
const TN IID_CLASS :: BITS_ALTERA_INITDONE = 20;
const TN IID_CLASS :: WORD_SWITCH = 21;
const TN IID_CLASS :: AREA_ALTERA_BOOT = 22;

TMemoryMap* IID_CLASS ::BuildMemoryMap() {
  const TVIIItemDecl declItems[] =
  {
    { VII_WORD, WORD_CHECKSUM, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CHECKSUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_IDENTIFIER, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("IDENTIFIER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_VERSION, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("VERSION"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RESET, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("RESET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_ID, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("ID"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_ALT_ENA, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("ALT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_JTAG_ENA, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("JTAG_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_ENA, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_INT_NUM, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("INT_NUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_JTAG, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("JTAG"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_JTAG_TCK, 1, 1, VECT_JTAG, VII_WACCESS, VII_REXTERNAL, VIINameConv("TCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_JTAG_TMS, 1, 1, VECT_JTAG, VII_WACCESS, VII_REXTERNAL, VIINameConv("TMS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_JTAG_TDO, 1, 1, VECT_JTAG, VII_WACCESS, VII_REXTERNAL, VIINameConv("TDO"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_JTAG_TDI, 1, 1, VECT_JTAG, VII_WACCESS, VII_REXTERNAL, VIINameConv("TDI"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_ALTERA, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("ALTERA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_NCONF, 1, 1, VECT_ALTERA, VII_WACCESS, VII_RINTERNAL, VIINameConv("NCONF"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_NSTATUS, 1, 1, VECT_ALTERA, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("NSTATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_CONFDONE, 1, 1, VECT_ALTERA, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CONFDONE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_INITDONE, 1, 1, VECT_ALTERA, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("INITDONE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SWITCH, 8, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("SWITCH"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_ALTERA_BOOT, 8, 4096, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("ALTERA_BOOT"), VII_FUN_UNDEF, VIIDescrConv(" ")}
  };
  const TVIIItem viiItems[] =
  {
    { VII_WORD, 1, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 0, 1}, //WORD_CHECKSUM
    { VII_WORD, 2, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 1, 1}, //WORD_IDENTIFIER
    { VII_WORD, 3, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 2, 1}, //WORD_VERSION
    { VII_WORD, 4, -1, 16, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 3, 1}, //WORD_RESET
    { VII_WORD, 5, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 4, 1}, //WORD_ID
    { VII_BITS, 7, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 0}, //BITS_STATUS_ALT_ENA
    { VII_BITS, 8, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 1}, //BITS_STATUS_JTAG_ENA
    { VII_BITS, 9, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 5, 2}, //BITS_STATUS_ENA
    { VII_BITS, 10, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 3}, //BITS_STATUS_INT_NUM
    { VII_BITS, 12, -1, 1, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 6, 0}, //BITS_JTAG_TCK
    { VII_BITS, 13, -1, 1, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 6, 1}, //BITS_JTAG_TMS
    { VII_BITS, 14, -1, 1, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 6, 2}, //BITS_JTAG_TDO
    { VII_BITS, 15, -1, 1, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 6, 3}, //BITS_JTAG_TDI
    { VII_BITS, 17, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 0}, //BITS_ALTERA_NCONF
    { VII_BITS, 18, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 7, 1}, //BITS_ALTERA_NSTATUS
    { VII_BITS, 19, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 7, 2}, //BITS_ALTERA_CONFDONE
    { VII_BITS, 20, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 7, 3}, //BITS_ALTERA_INITDONE
    { VII_WORD, 21, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 8, 1}, //WORD_SWITCH
    { VII_AREA, 22, -1, 8, 4096, VII_WACCESS, -1, VII_REXTERNAL, -1, 8192, 1} //AREA_ALTERA_BOOT
  };
  return new TMemoryMap(declItems, sizeof declItems / sizeof declItems[0],
    viiItems, sizeof viiItems / sizeof viiItems[0], II_ADDR_SIZE, II_DATA_SIZE, CHECK_SUM);
}
