/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
static const TN LHC_CLK_FREQ;
static const TN TTC_BCN_EVT_WIDTH;
static const TN TTC_BCN_WIDTH;
static const TN TTC_EVN_WIDTH;
static const TN TTC_BROADCAST1_WIDTH;
static const TN TTC_BROADCAST2_WIDTH;
static const TN TTC_BROADCAST_SIZE;
static const TN TTC_DOUT_ID_WIDTH;
static const TN TTC_SUBADDR_WIDTH;
static const TN TTC_DQ_WIDTH;
static const TN TTC_ID_MODE_WIDTH;
static const TN RPC_FEBRE11_DATA_WIDTH;
static const TN RPC_FEBRE11_TEST_WIDTH;
static const TN RPC_FEBSTD_DATA_WIDTH;
static const TN RPC_FEBSTD_TEST_WIDTH;
static const TN RPC_LB_DATA_PART_WIDTH;
static const TN RPC_LB_TIME_MAX;
static const TN RPC_LB_CHAMBER_MAX;
static const TN RPC_LB_CHAMBER_NUM;
static const TN RPC_LB_FAST_DATA_WIDTH;
static const TN RPC_LB_TEST_PART_WIDTH;
static const TN GOL_DATA_SIZE;
static const TN RPC_LB_TEST_PART_NUM;
static const TN RPC_LBRE11_DATA_POS_MAX;
static const TN RPC_LBRE11_DATA_POS_WIDTH;
static const TN RPC_LBRE11_TIME_WIDTH;
static const TN RPC_LBRE11_CHAMBER_WIDTH;
static const TN RPC_LBRE11_CODE_WIDTH;
static const TN RPC_LBRE11_LMUX_WIDTH;
static const TN RPC_LBRE11_BCN_WIDTH;
static const TN RPC_LBSTD_DATA_POS_MAX;
static const TN RPC_LBSTD_DATA_POS_WIDTH;
static const TN RPC_LBSTD_TIME_WIDTH;
static const TN RPC_LBSTD_CHAMBER_WIDTH;
static const TN RPC_LBSTD_CODE_WIDTH;
static const TN RPC_LBSTD_LMUX_WIDTH;
static const TN RPC_LBSTD_BCN_WIDTH;
static const TN RPC_LINK_STRUC_PART_DATA;
static const TN RPC_LINK_STRUC_PART_CODE;
static const TN RPC_LINK_STRUC_PART_TIME;
static const TN RPC_LINK_STRUC_END_DATA;
static const TN RPC_LINK_STRUC_HALF_PART;
static const TN RPC_LINK_STRUC_CHAN_NUM;
static const TN RPC_LINK_STRUC_FAST_DATA;
static const TN RPC_PAC_QUALITY_NUM_MAX;
static const TN RPC_PAC_QUALITY_WIDTH;
static const TN RPC_PAC_CODE_NUM_MAX;
static const TN RPC_PAC_CODE_WIDTH;
static const TN RPC_PAC_DATA_WIDTH;
static const TN RPC_PAC_SORT_NUM;
static const TN RPC_PAC_STRUC_SIGN;
static const TN RPC_PAC_STRUC_CODE;
static const TN RPC_PAC_STRUC_QUALITY;
static const TN I2C_AREA_ADDR_SIZE;
static const TN I2C_AREA_ADDR_ITEM;
static const TN I2C_AREA_DATA_SIZE;
static const TN I2C_AREA_SEL_SIZE;
static const TN LB_II_ADDR_WIDTH;
static const TN LB_II_DATA_WIDTH;
static const TN LB_II_INT_WIDTH;
static const TN RPC_FEBRE11_HARD_DATA_WIDTH;
static const TN RPC_FEBRE11_HARD_TEST_WIDTH;
static const TN RPC_FEBSTD_HARD_DATA_WIDTH;
static const TN RPC_FEBSTD_HARD_TEST_WIDTH;
static const TN RPC_FEBSTD_HARD_SLAVE_WIDTH;
static const TN RPC_FEBRE11_HARD_SLAVE_WIDTH;
static const TN PULSE_POS_NUM;
static const TN PULSE_POS_SIZE;
static const TN PULSE_MEM_ADDR_SIZE;
static const TN TRIGG_EXPAND_MAX;
static const TN TRIGG_EXPAND_SIZE;
static const TN CLOCK_TEST_SIZE;
static const TN SLAVE_CHK_ERR_COUNT_SIZE;
static const TN TTC_RESET_PROC_CNT_SIZE;
static const TN TTC_RESET_WAIT_CNT_SIZE;
static const TN TTC_RESET_CNT_SIZE;
static const TN QPLL_RESET_PROC_CNT_SIZE;
static const TN QPLL_RESET_WAIT_CNT_SIZE;
static const TN QPLL_RESET_CNT_SIZE;
static const TN GOL_RESET_PROC_CNT_SIZE;
static const TN GOL_RESET_WAIT_CNT_SIZE;
static const TN GOL_RESET_CNT_SIZE;
static const TN SEND_DELAY_POS;
static const TN SEND_DELAY_SIZE;
static const TN GOL_ADDR_SIZE;
static const TN GOL_CURR_LED_SIZE;
static const TN SLAVE_BUS_WIDTH;
static const TN RBC_EXPAND_MAX;
static const TN RBC_EXPAND_SIZE;
static const TN CSC_DATA_SIZE;
static const TN CSC_BCN_SIZE;
static const TN CSC_PARTITION_SIZE;
static const TN CSC_PART_OR_POW_BITS_MAX;
static const TN CSC_PART_OR_POW_BITS_SIZE;
static const TN CSC_PART_SHIFT_MAX;
static const TN CSC_PART_SHIFT_SIZE;
static const TN CSC_RBC_DELAY_MAX;
static const TN CSC_RBC_DELAY_SIZE;
static const TN LB_BCN_SIZE;
static const TN TIME_DELAY_SIZE;
static const TN CLOCK_SEL_TTC_CLK;
static const TN CLOCK_SEL_TTC_DES1;
static const TN CLOCK_SEL_TTC_DES2;
static const TN CLOCK_SEL_INT;
static const TN CLOCK_SEL_NUM;
static const TN CLOCK_SEL_SIZE;
static const TN DIAG_MEM_DATA_SIZE;
static const TN DIAG_MEM_COUNT_SIZE;
static const TN DIAG_MEM_ADDR_SIZE;
static const TN LOCAL_TRIG_AREA_SIZE;
static const TN LOCAL_TRIG_AREA_NUM;
static const TN MUX_DELAY_SIZE;
static const TN DATA_DELAY_SIZE;
static const TN DAQ_DELAY_SIZE;
static const TN TIMER_SIZE;
static const TN TRG_COND_SEL_NONE;
static const TN TRG_COND_SEL_L1A;
static const TN TRG_COND_SEL_PRETRG0;
static const TN TRG_COND_SEL_PRETRG1;
static const TN TRG_COND_SEL_PRETRG2;
static const TN TRG_COND_SEL_BCN0;
static const TN TRG_COND_SEL_LOCAL;
static const TN TRG_COND_SEL_NUM;
static const TN TRG_COND_SEL_SIZE;
static const TN DATA_COND_SEL_WINDOW;
static const TN DATA_COND_SEL_DIAG;
static const TN DATA1_COND_SEL_NUM;
static const TN DATA1_COND_SEL_SIZE;
static const TN DATA_COND_SEL_FIRST_HALF;
static const TN DATA_COND_SEL_SECOND_HALF;
static const TN DATA2_COND_SEL_NUM;
static const TN DATA2_COND_SEL_SIZE;
static const TN GOL_COND_SEL_LMUX;
static const TN GOL_COND_SEL_DATA;
static const TN GOL_COND_SEL_SENDER;
static const TN GOL_COND_SEL_COUNTER;
static const TN GOL_COND_SEL_MASTER;
static const TN GOL_COND_SEL_SLAVE0;
static const TN GOL_COND_SEL_SLAVE1;
static const TN GOL_COND_SEL_NUM;
static const TN GOL_COND_SEL_SIZE;
static const TN PUL_COND_SEL_OFF;
static const TN PUL_COND_SEL_SYNCH;
static const TN PUL_COND_SEL_CODER;
static const TN PUL_COND_SEL_MUXER;
static const TN PUL_COND_SEL_NUM;
static const TN PUL_COND_SEL_SIZE;
static const TN DAQ_COND_SEL_OFF;
static const TN DAQ_COND_SEL_CSC;
static const TN DAQ_COND_SEL_LMUX;
static const TN DAQ_COND_SEL_MASTER;
static const TN DAQ_COND_SEL_SLAVE0;
static const TN DAQ_COND_SEL_SLAVE1;
static const TN DAQ_COND_SEL_NUM;
static const TN DAQ_COND_SEL_SIZE;
static const TN BX_HIST_DATA_NUMBERS;
static const TN BX_HIST_DATA_SIZE;
static const TN BX_HIST_MEM_COUNT_SIZE;
static const TN BX_HIST_MEM_ADDR_SIZE;
static const TN DAQ_DIAG_EXT_DATA_WIDTH;
static const TN DAQ_DIAG_DATA_WIDTH;
static const TN DAQ_DIAG_TRIG_NUM;
static const TN DAQ_DIAG_TIMER_SIZE;
static const TN DAQ_DIAG_MASK_WIDTH;
static const TN DAQ_DIAG_ADDR_WIDTH;
static const TN DAQ_DIAG_ADDR_POS;
static const TN DAQ_DIAG_MEM_DATA_SIZE;
static const TN DAQ_MEM_ADDR_SIZE;
static const TS LS_IDENTIFIER;
static const THV LS_VERSION;

// parameters
static const TN II_ADDR_SIZE;
static const TN II_DATA_SIZE;
static const TN CHECK_SUM;

// interfaces
static const TN PAGE_UNIVERSAL;
static const TN WORD_CHECKSUM;
static const TN WORD_IDENTIFIER;
static const TN WORD_VERSION;
static const TN WORD_USER_REG1;
static const TN WORD_USER_REG2;
static const TN WORD_CHAN_ENA;
static const TN VECT_STATUS1;
static const TN BITS_STATUS1_FULL_OUT;
static const TN BITS_STATUS1_EDGE_PULSE;
static const TN BITS_STATUS1_INV_CLOCK;
static const TN BITS_STATUS1_TRG_DATA_SEL;
static const TN BITS_STATUS1_TRG_AREA_ENA;
static const TN BITS_STATUS1_SLAVE_ENA;
static const TN BITS_STATUS1_SLAVE_DATA_ENA;
static const TN BITS_STATUS1_RBC_EXPAND;
static const TN VECT_STATUS2;
static const TN BITS_STATUS2_TTC_INIT_ENA;
static const TN BITS_STATUS2_TTC_RESET;
static const TN BITS_STATUS2_CSC_ENA;
static const TN BITS_STATUS2_CSC_OR_SEL;
static const TN BITS_STATUS2_CSC_SHIFT;
static const TN BITS_STATUS2_CSC_RBC_DELAY;
static const TN VECT_CLOCK;
static const TN BITS_CLOCK_WIN_OPEN_TEST;
static const TN BITS_CLOCK_WIN_CLOSE_TEST;
static const TN BITS_CLOCK_MAIN_TEST;
static const TN VECT_MONIT;
static const TN BITS_MONIT_QPLL_LOCKED;
static const TN BITS_MONIT_TTC_READY;
static const TN BITS_MONIT_GOL_READY;
static const TN BITS_MONIT_RESET_DET;
static const TN BITS_MONIT_SLAVE0_ERR_TEST;
static const TN BITS_MONIT_SLAVE1_ERR_TEST;
static const TN VECT_LMUX;
static const TN BITS_LMUX_MASTER_ENA;
static const TN BITS_LMUX_SLAVE0_ENA;
static const TN BITS_LMUX_SLAVE1_ENA;
static const TN BITS_LMUX_SLAVE0_CHECK_ENA;
static const TN BITS_LMUX_SLAVE1_CHECK_ENA;
static const TN BITS_LMUX_MASTER_DELAY;
static const TN BITS_LMUX_SLAVE0_DELAY;
static const TN BITS_LMUX_SLAVE1_DELAY;
static const TN VECT_SEND;
static const TN BITS_SEND_CLK_INV;
static const TN BITS_SEND_CHECK_ENA;
static const TN BITS_SEND_CHECK_DATA_ENA;
static const TN BITS_SEND_TEST_ENA;
static const TN BITS_SEND_TEST_RND_ENA;
static const TN WORD_SEND_TEST_DATA;
static const TN WORD_SEND_DELAY;
static const TN WORD_SLAVE0_CHK_ERR_COUNT;
static const TN WORD_SLAVE1_CHK_ERR_COUNT;
static const TN VECT_STAT;
static const TN BITS_STAT_TIMER_START;
static const TN BITS_STAT_TIMER_STOP;
static const TN BITS_STAT_TIMER_LOC_ENA;
static const TN BITS_STAT_TIMER_TRIG_SEL;
static const TN BITS_STAT_PROC_REQ;
static const TN BITS_STAT_PROC_ACK;
static const TN BITS_STAT_TRG_RATE_EXP;
static const TN BITS_STAT_DATA_HIST_SEL;
static const TN WORD_STAT_TIMER_LIMIT;
static const TN WORD_STAT_TIMER_COUNT;
static const TN WORD_STAT_TIMER_TRG_DELAY;
static const TN WORD_STAT_TRIG_COUNT;
static const TN WORD_STAT_BX_HIST_POS;
static const TN WORD_STAT_HIST_COUNT;
static const TN VECT_DAQ;
static const TN BITS_DAQ_EMPTY;
static const TN BITS_DAQ_EMPTY_ACK;
static const TN BITS_DAQ_LOST;
static const TN BITS_DAQ_LOST_ACK;
static const TN BITS_DAQ_PROC_REQ;
static const TN BITS_DAQ_PROC_ACK;
static const TN BITS_DAQ_DATA_SEL;
static const TN BITS_DAQ_EXT_SEL;
static const TN BITS_DAQ_NON_EMPTY_ENA;
static const TN BITS_DAQ_TIMER_START;
static const TN BITS_DAQ_TIMER_STOP;
static const TN BITS_DAQ_TIMER_LOC_ENA;
static const TN BITS_DAQ_TIMER_TRIG_SEL;
static const TN VECT_DAQ_WR;
static const TN BITS_DAQ_WR_ADDR;
static const TN BITS_DAQ_WR_ACK;
static const TN VECT_DAQ_RD;
static const TN BITS_DAQ_RD_ADDR;
static const TN BITS_DAQ_RD_ACK;
static const TN WORD_DAQ_TIMER_LIMIT;
static const TN WORD_DAQ_TIMER_COUNT;
static const TN WORD_DAQ_TIMER_TRG_DELAY;
static const TN WORD_DAQ_MASK;
static const TN VECT_PULSER;
static const TN BITS_PULSER_OUT_ENA;
static const TN BITS_PULSER_INV_CLK_ENA;
static const TN BITS_PULSER_LOOP_SEL;
static const TN BITS_PULSER_TIMER_START;
static const TN BITS_PULSER_TIMER_STOP;
static const TN BITS_PULSER_TIMER_LOC_ENA;
static const TN BITS_PULSER_TIMER_TRIG_SEL;
static const TN BITS_PULSER_REPEAT_ENA;
static const TN BITS_PULSER_PROC_REQ;
static const TN BITS_PULSER_PROC_ACK;
static const TN WORD_PULSER_LENGTH;
static const TN WORD_PULSER_TIMER_LIMIT;
static const TN WORD_PULSER_TIMER_COUNT;
static const TN WORD_PULSER_TIMER_TRG_DELAY;
static const TN WORD_DATA_WIN_DELAY;
static const TN WORD_DATA_DIAG_DELAY;
static const TN WORD_DATA_DAQ_DELAY;
static const TN WORD_TTC_RESET_CNT;
static const TN WORD_QPLL_RESET_CNT;
static const TN WORD_GOL_RESET_CNT;
static const TN WORD_TTC_BRODCAST;
static const TN WORD_TTC_DATA;
static const TN WORD_TTC_SUBADDR;
static const TN WORD_TTC_ID_MODE;
static const TN VECT_GOL;
static const TN BITS_GOL_RESET_ENA;
static const TN BITS_GOL_LASER_ENA;
static const TN BITS_GOL_CLK_INV_ENA;
static const TN BITS_GOL_CURR_LED;
static const TN BITS_GOL_CURR_LASER;
static const TN BITS_GOL_TX_ERR;
static const TN BITS_GOL_TX_ENA;
static const TN BITS_GOL_DATA_SEL;
static const TN WORD_SLAVE0_DSTAT;
static const TN WORD_SLAVE1_DSTAT;
static const TN VECT_QPLL;
static const TN BITS_QPLL_RESET_ENA;
static const TN BITS_QPLL_MODE;
static const TN BITS_QPLL_GEN;
static const TN BITS_QPLL_ERROR;
static const TN WORD_BCN0_DELAY;
static const TN WORD_DATA_TRG_DELAY;
static const TN WORD_BOOT_INIT;
static const TN AREA_MEM_RATE_WIND;
static const TN AREA_MEM_RATE_DIAG;
static const TN AREA_MEM_BX_HIST;
static const TN AREA_MEM_PULSE;
static const TN AREA_MEM_DAQ_DIAG;

TMemoryMap* BuildMemoryMap();
