/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
const TN IID_CLASS :: LHC_CLK_FREQ = 40000000;
const TN IID_CLASS :: LED_PULSE_FREQ = 1;
const TN IID_CLASS :: LED_PULSE_WIDTH = 4000000;
const TN IID_CLASS :: TTC_BCN_EVT_WIDTH = 12;
const TN IID_CLASS :: TTC_BCN_WIDTH = 12;
const TN IID_CLASS :: TTC_EVN_WIDTH = 24;
const TN IID_CLASS :: TTC_BROADCAST1_WIDTH = 4;
const TN IID_CLASS :: TTC_BROADCAST2_WIDTH = 2;
const TN IID_CLASS :: TTC_BROADCAST_SIZE = 6;
const TN IID_CLASS :: TTC_DOUT_ID_WIDTH = 8;
const TN IID_CLASS :: TTC_SUBADDR_WIDTH = 8;
const TN IID_CLASS :: TTC_DQ_WIDTH = 4;
const TN IID_CLASS :: TTC_ID_MODE_WIDTH = 16;
const TN IID_CLASS :: TTU_BASE_CNTRL = 0;
const TN IID_CLASS :: TTU_BASE_OPTO = 2;
const TN IID_CLASS :: TTU_BASE_LDPAC = 8;
const TN IID_CLASS :: TTU_BASE_SIZE = 4;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_HARD = 20;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_SOFT = 18;
const TN IID_CLASS :: TTU_II_BASE_WIDTH = 4;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_USER = 14;
const TN IID_CLASS :: TTU_II_DATA_WIDTH = 16;
const TN IID_CLASS :: TTU_II_INT_WIDTH = 3;
const TN IID_CLASS :: TTU_FINAL_IIADDR_WIDTH = 16;
const TN IID_CLASS :: TTU_FINAL_IIDATA_WIDTH = 16;
const TN IID_CLASS :: TTU_GOL_DATA_SIZE = 32;
const TN IID_CLASS :: TTU_MUX_MULTIPL = 8;
const TN IID_CLASS :: TTU_MUX_MULTIPL_WIDTH = 3;
const TN IID_CLASS :: TTU_FAST_BUS_WIDTH = 3;
const TN IID_CLASS :: TTU_OPTO_CHAN_NUM = 2;
const TN IID_CLASS :: TTU_OPTO_BOARD_NUM = 6;
const TN IID_CLASS :: TTU_LINK_NUM = 12;
const TN IID_CLASS :: TTU_OPTO_MUX_MULTIPL = 8;
const TN IID_CLASS :: TTU_OPTO_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TTU_OPTO_MUX_DATA_WIDTH = 4;
const TN IID_CLASS :: TTU_OPTO_BCN_DATA_WIDTH = 32;
const TN IID_CLASS :: TTU_OPTO_BCN_WIDTH = 1;
const TN IID_CLASS :: TTU_OPTO_DATA_WIDTH = 30;
const TN IID_CLASS :: TTU_OPTO_TEST_PART_NUM = 4;
const TN IID_CLASS :: TTU_TIMER_SIZE = 40;
const TS IID_CLASS :: TTU_BOARD_IDENTIFIER = "TU";
const TN IID_CLASS :: TTU_TRG_DATA_WIDTH = 14;
const TN IID_CLASS :: TRG_COND_SEL_NONE = 0;
const TN IID_CLASS :: TRG_COND_SEL_L1A = 1;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG0 = 2;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG1 = 3;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG2 = 4;
const TN IID_CLASS :: TRG_COND_SEL_BCN0 = 5;
const TN IID_CLASS :: TRG_COND_SEL_LOCAL = 6;
const TN IID_CLASS :: TRG_COND_SEL_NUM = 7;
const TN IID_CLASS :: TRG_COND_SEL_SIZE = 3;
const TN IID_CLASS :: I2C_AREA_ADDR_SIZE = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_ITEM = 4;
const TN IID_CLASS :: I2C_AREA_DATA_SIZE = 16;
const TN IID_CLASS :: I2C_AREA_SEL_SIZE = 2;
const TN IID_CLASS :: RECEIVER_MUX_MULTIPL = 2;
const TN IID_CLASS :: RECEIVER_CLOCK_MULTIPL = 4;
const TN IID_CLASS :: RECEIVER_MUX_DATA_WIDTH = 16;
const TN IID_CLASS :: RECEIVER_FAST_DELAY_WIDTH = 3;
const TN IID_CLASS :: RECEIVER_FAST_DELAY_POS = 8;
const TN IID_CLASS :: RECEIVER_DELAY_POS = 16;
const TN IID_CLASS :: RECEIVER_DELAY_WIDTH = 4;
const TN IID_CLASS :: RECEIVER_DELAY_WORD_WIDTH = 8;
const TN IID_CLASS :: RECEIVER_ERROR_COUNT_SIZE = 16;
const TN IID_CLASS :: CLOCK_TEST_SIZE = 4;
const TN IID_CLASS :: DAQ_DIAG_DATA_SIZE = 68;
const TN IID_CLASS :: DAQ_DIAG_DATA_DELAY_SIZE = 8;
const TN IID_CLASS :: DAQ_DIAG_TRIG_NUM = 1;
const TN IID_CLASS :: DAQ_DIAG_TIMER_SIZE = 36;
const TN IID_CLASS :: DAQ_DIAG_MASK_WIDTH = 8;
const TN IID_CLASS :: DAQ_DIAG_ADDR_WIDTH = 7;
const TN IID_CLASS :: DAQ_DIAG_ADDR_POS = 128;
const TN IID_CLASS :: DAQ_DIAG_MEM_DATA_SIZE = 77;
const TN IID_CLASS :: DAQ_MEM_ADDR_SIZE = 10;
const TN IID_CLASS :: PULSE_POS_NUM = 128;
const TN IID_CLASS :: PULSE_POS_SIZE = 7;
const TN IID_CLASS :: PULSE_DATA_SIZE = 60;
const TN IID_CLASS :: PULSE_MEM_ADDR_SIZE = 9;
const TN IID_CLASS :: TTU_OPTO_HREST_TIMER_SIZE = 40;
const TN IID_CLASS :: TTU_OPTO_DELAY_SIZE = 8;
const TN IID_CLASS :: TTU_OPTO_TRIG_COUNT_SIZE = 32;
const TS IID_CLASS :: TTU_OPTO_IDENTIFIER = "TO";
const THV IID_CLASS :: TTU_OPTO_VERSION = "0101";

// parameters
const TN IID_CLASS :: II_ADDR_SIZE  = 18;
const TN IID_CLASS :: II_DATA_SIZE  = 16;
const TN IID_CLASS :: CHECK_SUM = 341602047;

// interfaces
const TN IID_CLASS :: PAGE_UNIVERSAL = 0;
const TN IID_CLASS :: WORD_CHECKSUM = 1;
const TN IID_CLASS :: WORD_BOARD = 2;
const TN IID_CLASS :: WORD_IDENTIFIER = 3;
const TN IID_CLASS :: WORD_VERSION = 4;
const TN IID_CLASS :: WORD_USER_REG1 = 5;
const TN IID_CLASS :: WORD_USER_REG2 = 6;
const TN IID_CLASS :: VECT_STATUS = 7;
const TN IID_CLASS :: BITS_STATUS_PLL_UNLOCK = 8;
const TN IID_CLASS :: BITS_STATUS_STROBE_UNLOCK = 9;
const TN IID_CLASS :: BITS_STATUS_TTC_DATA_DELAY = 10;
const TN IID_CLASS :: BITS_STATUS_REC_SYNCH_REQ = 11;
const TN IID_CLASS :: BITS_STATUS_REC_SYNCH_ACK = 12;
const TN IID_CLASS :: BITS_STATUS_TRG_DATA_SEL = 13;
const TN IID_CLASS :: BITS_STATUS_REC_HRESET_ENA = 14;
const TN IID_CLASS :: VECT_TEST_CNT = 15;
const TN IID_CLASS :: BITS_TEST_CNT_CLK40 = 16;
const TN IID_CLASS :: BITS_TEST_CNT_CLK80 = 17;
const TN IID_CLASS :: BITS_TEST_CNT_BCN0 = 18;
const TN IID_CLASS :: VECT_TLK = 19;
const TN IID_CLASS :: BITS_TLK_OPTO_SIG = 20;
const TN IID_CLASS :: BITS_TLK_ENABLE = 21;
const TN IID_CLASS :: BITS_TLK_LCK_REFN = 22;
const TN IID_CLASS :: BITS_TLK_RX_ERROR = 23;
const TN IID_CLASS :: BITS_TLK_RX_NO_DATA = 24;
const TN IID_CLASS :: VECT_REC_FAST_DATA_DELAY = 25;
const TN IID_CLASS :: BITS_REC_FAST_DATA_DELAY = 26;
const TN IID_CLASS :: VECT_REC_DATA_DELAY = 27;
const TN IID_CLASS :: BITS_REC_DATA_DELAY = 28;
const TN IID_CLASS :: WORD_REC_CHECK_ENA = 29;
const TN IID_CLASS :: WORD_REC_CHECK_DATA_ENA = 30;
const TN IID_CLASS :: WORD_REC_TEST_ENA = 31;
const TN IID_CLASS :: WORD_REC_TEST_RND_ENA = 32;
const TN IID_CLASS :: WORD_REC_TEST_DATA = 33;
const TN IID_CLASS :: WORD_REC_TEST_OR_DATA = 34;
const TN IID_CLASS :: WORD_REC_ERROR_COUNT = 35;
const TN IID_CLASS :: WORD_SEND_CHECK_ENA = 36;
const TN IID_CLASS :: WORD_SEND_CHECK_DATA_ENA = 37;
const TN IID_CLASS :: WORD_SEND_TEST_ENA = 38;
const TN IID_CLASS :: WORD_SEND_TEST_RND_ENA = 39;
const TN IID_CLASS :: WORD_SEND_TEST_DATA = 40;
const TN IID_CLASS :: WORD_TTC_BCN = 41;
const TN IID_CLASS :: WORD_TTC_EVN = 42;
const TN IID_CLASS :: WORD_TTC_TEST_DATA = 43;
const TN IID_CLASS :: WORD_BCN0_DELAY = 44;
const TN IID_CLASS :: WORD_DATA_TRG_DELAY = 45;
const TN IID_CLASS :: WORD_HRESET_TIMER = 46;
const TN IID_CLASS :: VECT_DAQ = 47;
const TN IID_CLASS :: BITS_DAQ_EMPTY = 48;
const TN IID_CLASS :: BITS_DAQ_EMPTY_ACK = 49;
const TN IID_CLASS :: BITS_DAQ_LOST = 50;
const TN IID_CLASS :: BITS_DAQ_LOST_ACK = 51;
const TN IID_CLASS :: BITS_DAQ_TIMER_START = 52;
const TN IID_CLASS :: BITS_DAQ_TIMER_STOP = 53;
const TN IID_CLASS :: BITS_DAQ_TIMER_LOC_ENA = 54;
const TN IID_CLASS :: BITS_DAQ_TIMER_TRIG_SEL = 55;
const TN IID_CLASS :: BITS_DAQ_PROC_REQ = 56;
const TN IID_CLASS :: BITS_DAQ_PROC_ACK = 57;
const TN IID_CLASS :: BITS_DAQ_NON_EMPTY_ENA = 58;
const TN IID_CLASS :: VECT_DAQ_WR = 59;
const TN IID_CLASS :: BITS_DAQ_WR_ADDR = 60;
const TN IID_CLASS :: BITS_DAQ_WR_ACK = 61;
const TN IID_CLASS :: VECT_DAQ_RD = 62;
const TN IID_CLASS :: BITS_DAQ_RD_ADDR = 63;
const TN IID_CLASS :: BITS_DAQ_RD_ACK = 64;
const TN IID_CLASS :: WORD_DAQ_TIMER_LIMIT = 65;
const TN IID_CLASS :: WORD_DAQ_TIMER_COUNT = 66;
const TN IID_CLASS :: WORD_DAQ_TIMER_TRG_DELAY = 67;
const TN IID_CLASS :: WORD_DAQ_DATA_DELAY = 68;
const TN IID_CLASS :: WORD_DAQ_MASK = 69;
const TN IID_CLASS :: VECT_PULSER = 70;
const TN IID_CLASS :: BITS_PULSER_OUT_ENA = 71;
const TN IID_CLASS :: BITS_PULSER_LOOP_ENA = 72;
const TN IID_CLASS :: BITS_PULSER_TIMER_START = 73;
const TN IID_CLASS :: BITS_PULSER_TIMER_STOP = 74;
const TN IID_CLASS :: BITS_PULSER_TIMER_LOC_ENA = 75;
const TN IID_CLASS :: BITS_PULSER_TIMER_TRIG_SEL = 76;
const TN IID_CLASS :: BITS_PULSER_REPEAT_ENA = 77;
const TN IID_CLASS :: BITS_PULSER_PROC_REQ = 78;
const TN IID_CLASS :: BITS_PULSER_PROC_ACK = 79;
const TN IID_CLASS :: WORD_PULSER_LENGTH = 80;
const TN IID_CLASS :: WORD_PULSER_TIMER_LIMIT = 81;
const TN IID_CLASS :: WORD_PULSER_TIMER_COUNT = 82;
const TN IID_CLASS :: WORD_PULSER_TIMER_TRG_DELAY = 83;
const TN IID_CLASS :: AREA_MEM_DAQ_DIAG = 84;
const TN IID_CLASS :: AREA_MEM_PULSE = 85;

TMemoryMap* IID_CLASS ::BuildMemoryMap() {
  const TVIIItemDecl declItems[] =
  {
    { VII_WORD, WORD_CHECKSUM, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("CHECKSUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BOARD, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("BOARD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_IDENTIFIER, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("IDENTIFIER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_VERSION, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("VERSION"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG1, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("USER_REG1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG2, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("USER_REG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_PLL_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PLL_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_STROBE_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("STROBE_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TTC_DATA_DELAY, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL,VIINameConv("TTC_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_REC_SYNCH_REQ, 2, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL,VIINameConv("REC_SYNCH_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_REC_SYNCH_ACK, 2, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("REC_SYNCH_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TRG_DATA_SEL, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL,VIINameConv("TRG_DATA_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_REC_HRESET_ENA, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL,VIINameConv("REC_HRESET_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_TEST_CNT, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("TEST_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_CLK40, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("CLK40"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_CLK80, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("CLK80"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_BCN0, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("BCN0"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_TLK, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("TLK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TLK_OPTO_SIG, 2, 1, VECT_TLK, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("OPTO_SIG"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TLK_ENABLE, 2, 1, VECT_TLK, VII_WACCESS, VII_RINTERNAL,VIINameConv("ENABLE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TLK_LCK_REFN, 2, 1, VECT_TLK, VII_WACCESS, VII_RINTERNAL,VIINameConv("LCK_REFN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TLK_RX_ERROR, 2, 1, VECT_TLK, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("RX_ERROR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TLK_RX_NO_DATA, 2, 1, VECT_TLK, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("RX_NO_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_REC_FAST_DATA_DELAY, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("REC_FAST_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_REC_FAST_DATA_DELAY, 6, 1, VECT_REC_FAST_DATA_DELAY, VII_WACCESS, VII_REXTERNAL,VIINameConv("REC_FAST_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_REC_DATA_DELAY, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("REC_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_REC_DATA_DELAY, 8, 1, VECT_REC_DATA_DELAY, VII_WACCESS, VII_REXTERNAL,VIINameConv("REC_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_CHECK_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("REC_CHECK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_CHECK_DATA_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("REC_CHECK_DATA_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("REC_TEST_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_RND_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("REC_TEST_RND_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_DATA, 32, 2, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("REC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_OR_DATA, 4, 2, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("REC_TEST_OR_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_ERROR_COUNT, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("REC_ERROR_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SEND_CHECK_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("SEND_CHECK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SEND_CHECK_DATA_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("SEND_CHECK_DATA_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SEND_TEST_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("SEND_TEST_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SEND_TEST_RND_ENA, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("SEND_TEST_RND_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SEND_TEST_DATA, 32, 2, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("SEND_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_BCN, 12, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_BCN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_EVN, 24, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_EVN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_TEST_DATA, 6, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BCN0_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("BCN0_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_TRG_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_HRESET_TIMER, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("HRESET_TIMER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("EMPTY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("EMPTY_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("LOST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("LOST_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_START, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_STOP, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_LOC_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_TRIG_SEL, 3, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_REQ, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_NON_EMPTY_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("NON_EMPTY_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_WR, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_WR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ADDR, 7, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ACK, 1, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_RD, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_RD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ADDR, 7, 1, VECT_DAQ_RD, VII_WACCESS, VII_REXTERNAL,VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ACK, 1, 1, VECT_DAQ_RD, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DAQ_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("DAQ_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_TRG_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DAQ_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_DATA_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DAQ_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_MASK, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DAQ_MASK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_PULSER, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("PULSER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_OUT_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("OUT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_LOOP_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("LOOP_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_START, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_STOP, 1, 1, VECT_PULSER, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_LOC_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_TRIG_SEL, 3, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_REPEAT_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("REPEAT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_PROC_REQ, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_PROC_ACK, 1, 1, VECT_PULSER, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_LENGTH, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("PULSER_LENGTH"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("PULSER_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PULSER_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_TRG_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("PULSER_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_DAQ_DIAG, 77, 128, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("MEM_DAQ_DIAG"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_PULSE, 60, 128, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("MEM_PULSE"), VII_FUN_UNDEF, VIIDescrConv(" ")}
  };
  const TVIIItem viiItems[] =
  {
    { VII_WORD, 1, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 0, 1}, //WORD_CHECKSUM
    { VII_WORD, 2, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 1, 1}, //WORD_BOARD
    { VII_WORD, 3, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 2, 1}, //WORD_IDENTIFIER
    { VII_WORD, 4, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 3, 1}, //WORD_VERSION
    { VII_WORD, 5, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 4, 1}, //WORD_USER_REG1
    { VII_WORD, 6, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 1}, //WORD_USER_REG2
    { VII_BITS, 8, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 0}, //BITS_STATUS_PLL_UNLOCK
    { VII_BITS, 9, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 1}, //BITS_STATUS_STROBE_UNLOCK
    { VII_BITS, 10, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 2}, //BITS_STATUS_TTC_DATA_DELAY
    { VII_BITS, 11, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 5}, //BITS_STATUS_REC_SYNCH_REQ
    { VII_BITS, 12, -1, 2, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 7}, //BITS_STATUS_REC_SYNCH_ACK
    { VII_BITS, 13, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 9}, //BITS_STATUS_TRG_DATA_SEL
    { VII_BITS, 14, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 12}, //BITS_STATUS_REC_HRESET_ENA
    { VII_BITS, 16, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 7, 0}, //BITS_TEST_CNT_CLK40
    { VII_BITS, 17, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 7, 4}, //BITS_TEST_CNT_CLK80
    { VII_BITS, 18, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 7, 8}, //BITS_TEST_CNT_BCN0
    { VII_BITS, 20, -1, 2, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 8, 0}, //BITS_TLK_OPTO_SIG
    { VII_BITS, 21, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 8, 2}, //BITS_TLK_ENABLE
    { VII_BITS, 22, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 8, 4}, //BITS_TLK_LCK_REFN
    { VII_BITS, 23, -1, 2, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 8, 6}, //BITS_TLK_RX_ERROR
    { VII_BITS, 24, -1, 2, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 8, 8}, //BITS_TLK_RX_NO_DATA
    { VII_BITS, 26, -1, 3, 2, VII_WACCESS, -1, VII_REXTERNAL, -1, 9, 0}, //BITS_REC_FAST_DATA_DELAY
    { VII_BITS, 28, -1, 4, 2, VII_WACCESS, -1, VII_REXTERNAL, -1, 10, 0}, //BITS_REC_DATA_DELAY
    { VII_WORD, 29, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 1}, //WORD_REC_CHECK_ENA
    { VII_WORD, 30, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 1}, //WORD_REC_CHECK_DATA_ENA
    { VII_WORD, 31, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 13, 1}, //WORD_REC_TEST_ENA
    { VII_WORD, 32, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 14, 1}, //WORD_REC_TEST_RND_ENA
    { VII_WORD, 33, -1, 32, 2, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 15, 2}, //WORD_REC_TEST_DATA
    { VII_WORD, 34, -1, 4, 2, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 19, 1}, //WORD_REC_TEST_OR_DATA
    { VII_WORD, 35, -1, 16, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 21, 1}, //WORD_REC_ERROR_COUNT
    { VII_WORD, 36, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 22, 1}, //WORD_SEND_CHECK_ENA
    { VII_WORD, 37, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 23, 1}, //WORD_SEND_CHECK_DATA_ENA
    { VII_WORD, 38, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 24, 1}, //WORD_SEND_TEST_ENA
    { VII_WORD, 39, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 25, 1}, //WORD_SEND_TEST_RND_ENA
    { VII_WORD, 40, -1, 32, 2, VII_WACCESS, -1, VII_RINTERNAL, -1, 26, 2}, //WORD_SEND_TEST_DATA
    { VII_WORD, 41, -1, 12, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 30, 1}, //WORD_TTC_BCN
    { VII_WORD, 42, -1, 24, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 31, 2}, //WORD_TTC_EVN
    { VII_WORD, 43, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 33, 1}, //WORD_TTC_TEST_DATA
    { VII_WORD, 44, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 34, 1}, //WORD_BCN0_DELAY
    { VII_WORD, 45, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 1}, //WORD_DATA_TRG_DELAY
    { VII_WORD, 46, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 36, 3}, //WORD_HRESET_TIMER
    { VII_BITS, 48, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 0}, //BITS_DAQ_EMPTY
    { VII_BITS, 49, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 1}, //BITS_DAQ_EMPTY_ACK
    { VII_BITS, 50, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 2}, //BITS_DAQ_LOST
    { VII_BITS, 51, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 3}, //BITS_DAQ_LOST_ACK
    { VII_BITS, 52, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 39, 4}, //BITS_DAQ_TIMER_START
    { VII_BITS, 53, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 5}, //BITS_DAQ_TIMER_STOP
    { VII_BITS, 54, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 39, 6}, //BITS_DAQ_TIMER_LOC_ENA
    { VII_BITS, 55, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 39, 7}, //BITS_DAQ_TIMER_TRIG_SEL
    { VII_BITS, 56, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 39, 10}, //BITS_DAQ_PROC_REQ
    { VII_BITS, 57, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 11}, //BITS_DAQ_PROC_ACK
    { VII_BITS, 58, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 39, 12}, //BITS_DAQ_NON_EMPTY_ENA
    { VII_BITS, 60, -1, 7, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 40, 0}, //BITS_DAQ_WR_ADDR
    { VII_BITS, 61, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 40, 7}, //BITS_DAQ_WR_ACK
    { VII_BITS, 63, -1, 7, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 41, 0}, //BITS_DAQ_RD_ADDR
    { VII_BITS, 64, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 41, 7}, //BITS_DAQ_RD_ACK
    { VII_WORD, 65, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 42, 3}, //WORD_DAQ_TIMER_LIMIT
    { VII_WORD, 66, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 45, 3}, //WORD_DAQ_TIMER_COUNT
    { VII_WORD, 67, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 48, 1}, //WORD_DAQ_TIMER_TRG_DELAY
    { VII_WORD, 68, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 49, 1}, //WORD_DAQ_DATA_DELAY
    { VII_WORD, 69, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 50, 1}, //WORD_DAQ_MASK
    { VII_BITS, 71, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 51, 0}, //BITS_PULSER_OUT_ENA
    { VII_BITS, 72, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 51, 1}, //BITS_PULSER_LOOP_ENA
    { VII_BITS, 73, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 51, 2}, //BITS_PULSER_TIMER_START
    { VII_BITS, 74, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 51, 3}, //BITS_PULSER_TIMER_STOP
    { VII_BITS, 75, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 51, 4}, //BITS_PULSER_TIMER_LOC_ENA
    { VII_BITS, 76, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 51, 5}, //BITS_PULSER_TIMER_TRIG_SEL
    { VII_BITS, 77, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 51, 8}, //BITS_PULSER_REPEAT_ENA
    { VII_BITS, 78, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 51, 9}, //BITS_PULSER_PROC_REQ
    { VII_BITS, 79, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 51, 10}, //BITS_PULSER_PROC_ACK
    { VII_WORD, 80, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 52, 1}, //WORD_PULSER_LENGTH
    { VII_WORD, 81, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 53, 3}, //WORD_PULSER_TIMER_LIMIT
    { VII_WORD, 82, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 56, 3}, //WORD_PULSER_TIMER_COUNT
    { VII_WORD, 83, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 59, 1}, //WORD_PULSER_TIMER_TRG_DELAY
    { VII_AREA, 84, -1, 77, 128, VII_WACCESS, -1, VII_REXTERNAL, -1, 1024, 5}, //AREA_MEM_DAQ_DIAG
    { VII_AREA, 85, -1, 60, 128, VII_WACCESS, -1, VII_REXTERNAL, -1, 2048, 4} //AREA_MEM_PULSE
  };
  return new TMemoryMap(declItems, sizeof declItems / sizeof declItems[0],
    viiItems, sizeof viiItems / sizeof viiItems[0], II_ADDR_SIZE, II_DATA_SIZE, CHECK_SUM);
}
