/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
const TN IID_CLASS :: LHC_CLK_FREQ = 40000000;
const TN IID_CLASS :: TTC_BCN_EVT_WIDTH = 12;
const TN IID_CLASS :: TTC_BCN_WIDTH = 12;
const TN IID_CLASS :: TTC_EVN_WIDTH = 24;
const TN IID_CLASS :: TTC_BROADCAST1_WIDTH = 4;
const TN IID_CLASS :: TTC_BROADCAST2_WIDTH = 2;
const TN IID_CLASS :: TTC_BROADCAST_SIZE = 6;
const TN IID_CLASS :: TTC_DOUT_ID_WIDTH = 8;
const TN IID_CLASS :: TTC_SUBADDR_WIDTH = 8;
const TN IID_CLASS :: TTC_DQ_WIDTH = 4;
const TN IID_CLASS :: TTC_ID_MODE_WIDTH = 16;
const TN IID_CLASS :: RPC_FEBRE11_DATA_WIDTH = 128;
const TN IID_CLASS :: RPC_FEBRE11_TEST_WIDTH = 32;
const TN IID_CLASS :: RPC_FEBSTD_DATA_WIDTH = 96;
const TN IID_CLASS :: RPC_FEBSTD_TEST_WIDTH = 24;
const TN IID_CLASS :: RPC_LB_DATA_PART_WIDTH = 8;
const TN IID_CLASS :: RPC_LB_TIME_MAX = 7;
const TN IID_CLASS :: RPC_LB_CHAMBER_MAX = 2;
const TN IID_CLASS :: RPC_LB_CHAMBER_NUM = 3;
const TN IID_CLASS :: RPC_LB_FAST_DATA_WIDTH = 5;
const TN IID_CLASS :: RPC_LB_TEST_PART_WIDTH = 8;
const TN IID_CLASS :: GOL_DATA_SIZE = 32;
const TN IID_CLASS :: RPC_LB_TEST_PART_NUM = 4;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_MAX = 15;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBRE11_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBRE11_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBRE11_CODE_WIDTH = 17;
const TN IID_CLASS :: RPC_LBRE11_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBRE11_BCN_WIDTH = 7;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_MAX = 11;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBSTD_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBSTD_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBSTD_CODE_WIDTH = 17;
const TN IID_CLASS :: RPC_LBSTD_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBSTD_BCN_WIDTH = 7;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_DATA = 0;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_CODE = 1;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_TIME = 2;
const TN IID_CLASS :: RPC_LINK_STRUC_END_DATA = 3;
const TN IID_CLASS :: RPC_LINK_STRUC_HALF_PART = 4;
const TN IID_CLASS :: RPC_LINK_STRUC_CHAN_NUM = 5;
const TN IID_CLASS :: RPC_LINK_STRUC_FAST_DATA = 6;
const TN IID_CLASS :: RPC_PAC_QUALITY_NUM_MAX = 7;
const TN IID_CLASS :: RPC_PAC_QUALITY_WIDTH = 3;
const TN IID_CLASS :: RPC_PAC_CODE_NUM_MAX = 31;
const TN IID_CLASS :: RPC_PAC_CODE_WIDTH = 5;
const TN IID_CLASS :: RPC_PAC_DATA_WIDTH = 9;
const TN IID_CLASS :: RPC_PAC_SORT_NUM = 4;
const TN IID_CLASS :: RPC_PAC_STRUC_SIGN = 0;
const TN IID_CLASS :: RPC_PAC_STRUC_CODE = 1;
const TN IID_CLASS :: RPC_PAC_STRUC_QUALITY = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_SIZE = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_ITEM = 4;
const TN IID_CLASS :: I2C_AREA_DATA_SIZE = 16;
const TN IID_CLASS :: I2C_AREA_SEL_SIZE = 2;
const TN IID_CLASS :: TB_BASE_CNTRL = 0;
const TN IID_CLASS :: TB_BASE_SORTER = 1;
const TN IID_CLASS :: TB_BASE_OPTO = 2;
const TN IID_CLASS :: TB_BASE_LDPAC = 8;
const TN IID_CLASS :: TB_BASE_RMB = 12;
const TN IID_CLASS :: TB_BASE_NUM = 13;
const TN IID_CLASS :: TB_BASE_SIZE = 4;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_HARD = 20;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_SOFT = 18;
const TN IID_CLASS :: TB_II_BASE_WIDTH = 4;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_USER = 14;
const TN IID_CLASS :: TB_II_DATA_WIDTH = 16;
const TN IID_CLASS :: TB_II_INT_WIDTH = 3;
const TN IID_CLASS :: TB_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_MUX_MULTIPL_WIDTH = 3;
const TN IID_CLASS :: TB_FAST_BUS_WIDTH = 3;
const TN IID_CLASS :: TB_LINK_NUM = 18;
const TN IID_CLASS :: TB_OPTO_CHAN_NUM = 3;
const TN IID_CLASS :: TB_OPTO_BOARD_NUM = 6;
const TN IID_CLASS :: TB_OPTO_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_OPTO_MUX_DATA_WIDTH = 3;
const TN IID_CLASS :: TB_OPTO_DATA_WIDTH = 24;
const TN IID_CLASS :: TB_OPTO_BCN_WIDTH = 4;
const TN IID_CLASS :: TB_OPTO_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_BOARD_NUM = 4;
const TN IID_CLASS :: TB_PAC_NUM = 12;
const TN IID_CLASS :: TB_PAC_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_PAC_MUX_DATA_WIDTH = 14;
const TN IID_CLASS :: TB_PAC_DATA_WIDTH = 112;
const TN IID_CLASS :: TB_PAC_BCN_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_GB_DATA_WIDTH = 3;
const TN IID_CLASS :: RPC_GB_DATA_SIZE = 2;
const TN IID_CLASS :: RPC_PAC_GB_PHI_ADDR_SIZE = 4;
const TN IID_CLASS :: RPC_PAC_GB_ETA_ADDR_SIZE = 2;
const TN IID_CLASS :: RPC_PAC_GB_DATA_SIZE = 17;
const TN IID_CLASS :: TB_SORT_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_SORT_MUX_DATA_WIDTH = 9;
const TN IID_CLASS :: TB_SORT_DATA_WIDTH = 72;
const TN IID_CLASS :: TB_SORT_BCN_WIDTH = 3;
const TN IID_CLASS :: TB_SORT_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_BOARD_NUM = 9;
const TS IID_CLASS :: TB_BOARD_IDENTIFIER = "TB";
const TN IID_CLASS :: TB_TIMER_SIZE = 40;
const TN IID_CLASS :: TB_TRIGGER_SEL_L1A = 0;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG0 = 1;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG1 = 2;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG2 = 3;
const TN IID_CLASS :: TB_TRIGGER_SEL_NUM = 4;
const TN IID_CLASS :: TB_TRIGGER_SEL_SIZE = 2;
const TS IID_CLASS :: TB_RMB_IDENTIFIER = "RM";
const THV IID_CLASS :: TB_RMB_VERSION = "0300";
const TN IID_CLASS :: TB_RMB_GOH_DATA_WIDTH = 16;
const TN IID_CLASS :: TB_OPTO_MUX_LINE_NUM = 54;
const TN IID_CLASS :: TB_RMB_DATA_DELAY_WIDTH = 2;
const TN IID_CLASS :: TB_RMB_BCN0_DELAY_SIZE = 7;
const TN IID_CLASS :: TB_RMB_TRG_DELAY_SIZE = 7;
const TN IID_CLASS :: TB_RMB_TRIG_COUNT_SIZE = 32;
const TN IID_CLASS :: RMB_DATA_DELAY_SIZE = 7;
const TN IID_CLASS :: LINK_ERROR_COUNT_SIZE = 16;
const TN IID_CLASS :: RECEIVER_ERROR_COUNT_SIZE = 32;
const TN IID_CLASS :: DAQ_DATA_DELAY_SIZE = 5;
const TN IID_CLASS :: DAQ_DIAG_INDATA_SIZE = 455;
const TN IID_CLASS :: DAQ_DIAG_DATA_SIZE = 472;
const TN IID_CLASS :: DAQ_DIAG_TRIG_NUM = 1;
const TN IID_CLASS :: DAQ_DIAG_TIMER_SIZE = 36;
const TN IID_CLASS :: DAQ_DIAG_MASK_WIDTH = 16;
const TN IID_CLASS :: DAQ_DIAG_ADDR_WIDTH = 6;
const TN IID_CLASS :: DAQ_DIAG_ADDR_POS = 64;
const TN IID_CLASS :: DAQ_DIAG_MEM_DATA_SIZE = 478;
const TN IID_CLASS :: DAQ_MEM_ADDR_SIZE = 11;
const TN IID_CLASS :: RATE_DIAG_DATA_SIZE = 54;
const TN IID_CLASS :: RATE_DIAG_COUNT_SIZE = 24;
const TN IID_CLASS :: RATE_MEM_ADDR_SIZE = 7;
const TN IID_CLASS :: TRG_COND_SEL_NONE = 0;
const TN IID_CLASS :: TRG_COND_SEL_L1A = 1;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG0 = 2;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG1 = 3;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG2 = 4;
const TN IID_CLASS :: TRG_COND_SEL_BCN0 = 5;
const TN IID_CLASS :: TRG_COND_SEL_LOCAL = 6;
const TN IID_CLASS :: TRG_COND_SEL_NUM = 7;
const TN IID_CLASS :: TRG_COND_SEL_SIZE = 3;

// parameters
const TN IID_CLASS :: II_ADDR_SIZE  = 18;
const TN IID_CLASS :: II_DATA_SIZE  = 16;
const TN IID_CLASS :: CHECK_SUM = 1176459159;

// interfaces
const TN IID_CLASS :: PAGE_UNIVERSAL = 0;
const TN IID_CLASS :: WORD_CHECKSUM = 1;
const TN IID_CLASS :: WORD_BOARD = 2;
const TN IID_CLASS :: WORD_IDENTIFIER = 3;
const TN IID_CLASS :: WORD_VERSION = 4;
const TN IID_CLASS :: WORD_USER_REG1 = 5;
const TN IID_CLASS :: WORD_USER_REG2 = 6;
const TN IID_CLASS :: VECT_STATUS = 7;
const TN IID_CLASS :: BITS_STATUS_PLL_UNLOCK = 8;
const TN IID_CLASS :: BITS_STATUS_GOH_RESET = 9;
const TN IID_CLASS :: BITS_STATUS_GOH_READY = 10;
const TN IID_CLASS :: BITS_STATUS_GOH_CLK_INV = 11;
const TN IID_CLASS :: BITS_STATUS_RMB_RESET = 12;
const TN IID_CLASS :: BITS_STATUS_STROBE_UNLOCK = 13;
const TN IID_CLASS :: BITS_STATUS_TTC_DATA_DELAY = 14;
const TN IID_CLASS :: BITS_STATUS_TRG_DATA_SEL = 15;
const TN IID_CLASS :: BITS_STATUS_TRG_RMB_SEL = 16;
const TN IID_CLASS :: BITS_STATUS_RMB_CNT_RESET = 17;
const TN IID_CLASS :: BITS_STATUS_RMB_TEST_MODE = 18;
const TN IID_CLASS :: BITS_STATUS_BER_TEST_MODE = 19;
const TN IID_CLASS :: BITS_STATUS_BER_TEST_RUN = 20;
const TN IID_CLASS :: WORD_REC_MUX_CLK_INV = 21;
const TN IID_CLASS :: WORD_REC_MUX_CLK90 = 22;
const TN IID_CLASS :: WORD_REC_MUX_REG_ADD = 23;
const TN IID_CLASS :: WORD_REC_MUX_DELAY = 24;
const TN IID_CLASS :: WORD_REC_DATA_DELAY = 25;
const TN IID_CLASS :: WORD_REC_CHECK_ENA = 26;
const TN IID_CLASS :: WORD_REC_CHECK_DATA_ENA = 27;
const TN IID_CLASS :: WORD_REC_TEST_ENA = 28;
const TN IID_CLASS :: WORD_REC_TEST_RND_ENA = 29;
const TN IID_CLASS :: WORD_REC_TEST_DATA = 30;
const TN IID_CLASS :: WORD_REC_TEST_OR_DATA = 31;
const TN IID_CLASS :: WORD_REC_ERROR_COUNT = 32;
const TN IID_CLASS :: WORD_RMB_DATA_DELAY = 33;
const TN IID_CLASS :: WORD_DAQ_DATA_DELAY = 34;
const TN IID_CLASS :: WORD_RMB_PRETRG_VAL = 35;
const TN IID_CLASS :: WORD_RMB_POSTTRG_VAL = 36;
const TN IID_CLASS :: WORD_RMB_CHAN_ENA = 37;
const TN IID_CLASS :: WORD_RMB_DEL_ERR_CNT = 38;
const TN IID_CLASS :: WORD_RMB_DDM_ERR_CNT = 39;
const TN IID_CLASS :: WORD_RMB_CHMB3_ERR_CNT = 40;
const TN IID_CLASS :: WORD_RMB_DDM30_ERR_CNT = 41;
const TN IID_CLASS :: WORD_RMB_DDM31_ERR_CNT = 42;
const TN IID_CLASS :: WORD_TTC_BCN = 43;
const TN IID_CLASS :: WORD_TTC_EVN = 44;
const TN IID_CLASS :: WORD_TTC_TEST_DATA = 45;
const TN IID_CLASS :: WORD_BCN0_DELAY = 46;
const TN IID_CLASS :: WORD_DATA_TRG_DELAY = 47;
const TN IID_CLASS :: WORD_RATE_TRG_DELAY = 48;
const TN IID_CLASS :: WORD_RMB_BCN0_DELAY = 49;
const TN IID_CLASS :: WORD_RMB_TRG_DELAY = 50;
const TN IID_CLASS :: WORD_STAT_TRIG_COUNT = 51;
const TN IID_CLASS :: VECT_DAQ = 52;
const TN IID_CLASS :: BITS_DAQ_EMPTY = 53;
const TN IID_CLASS :: BITS_DAQ_EMPTY_ACK = 54;
const TN IID_CLASS :: BITS_DAQ_LOST = 55;
const TN IID_CLASS :: BITS_DAQ_LOST_ACK = 56;
const TN IID_CLASS :: BITS_DAQ_TIMER_START = 57;
const TN IID_CLASS :: BITS_DAQ_TIMER_STOP = 58;
const TN IID_CLASS :: BITS_DAQ_TIMER_LOC_ENA = 59;
const TN IID_CLASS :: BITS_DAQ_TIMER_TRIG_SEL = 60;
const TN IID_CLASS :: BITS_DAQ_PROC_REQ = 61;
const TN IID_CLASS :: BITS_DAQ_PROC_ACK = 62;
const TN IID_CLASS :: BITS_DAQ_NON_EMPTY_ENA = 63;
const TN IID_CLASS :: VECT_DAQ_WR = 64;
const TN IID_CLASS :: BITS_DAQ_WR_ADDR = 65;
const TN IID_CLASS :: BITS_DAQ_WR_ACK = 66;
const TN IID_CLASS :: VECT_DAQ_RD = 67;
const TN IID_CLASS :: BITS_DAQ_RD_ADDR = 68;
const TN IID_CLASS :: BITS_DAQ_RD_ACK = 69;
const TN IID_CLASS :: WORD_DAQ_TIMER_LIMIT = 70;
const TN IID_CLASS :: WORD_DAQ_TIMER_COUNT = 71;
const TN IID_CLASS :: WORD_DAQ_TIMER_TRG_DELAY = 72;
const TN IID_CLASS :: WORD_DAQ_MASK = 73;
const TN IID_CLASS :: VECT_RATE = 74;
const TN IID_CLASS :: BITS_RATE_TIMER_START = 75;
const TN IID_CLASS :: BITS_RATE_TIMER_STOP = 76;
const TN IID_CLASS :: BITS_RATE_TIMER_LOC_ENA = 77;
const TN IID_CLASS :: BITS_RATE_TIMER_TRIG_SEL = 78;
const TN IID_CLASS :: BITS_RATE_PROC_REQ = 79;
const TN IID_CLASS :: BITS_RATE_PROC_ACK = 80;
const TN IID_CLASS :: WORD_RATE_TIMER_LIMIT = 81;
const TN IID_CLASS :: WORD_RATE_TIMER_COUNT = 82;
const TN IID_CLASS :: WORD_I2C_ADDR = 83;
const TN IID_CLASS :: AREA_I2C = 84;
const TN IID_CLASS :: AREA_MEM_RATE = 85;
const TN IID_CLASS :: AREA_MEM_DAQ_DIAG = 86;

TMemoryMap* IID_CLASS ::BuildMemoryMap() {
  const TVIIItemDecl declItems[] =
  {
    { VII_WORD, WORD_CHECKSUM, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CHECKSUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BOARD, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("BOARD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_IDENTIFIER, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("IDENTIFIER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_VERSION, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("VERSION"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG1, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG2, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_PLL_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PLL_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_GOH_RESET, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("GOH_RESET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_GOH_READY, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("GOH_READY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_GOH_CLK_INV, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("GOH_CLK_INV"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_RMB_RESET, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_RESET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_STROBE_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("STROBE_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TTC_DATA_DELAY, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TTC_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TRG_DATA_SEL, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRG_DATA_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TRG_RMB_SEL, 3, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRG_RMB_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_RMB_CNT_RESET, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_CNT_RESET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_RMB_TEST_MODE, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_TEST_MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_BER_TEST_MODE, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("BER_TEST_MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_BER_TEST_RUN, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("BER_TEST_RUN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_CLK_INV, 54, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_CLK_INV"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_CLK90, 54, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_CLK90"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_REG_ADD, 54, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_REG_ADD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_MUX_DELAY, 3, 18, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_MUX_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_DATA_DELAY, 2, 18, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_CHECK_ENA, 18, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_CHECK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_CHECK_DATA_ENA, 18, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_CHECK_DATA_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_ENA, 18, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_TEST_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_RND_ENA, 18, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("REC_TEST_RND_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_DATA, 24, 18, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("REC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_TEST_OR_DATA, 3, 18, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("REC_TEST_OR_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_REC_ERROR_COUNT, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("REC_ERROR_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_DATA_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_DATA_DELAY, 5, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_PRETRG_VAL, 2, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_PRETRG_VAL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_POSTTRG_VAL, 3, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_POSTTRG_VAL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_CHAN_ENA, 18, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_CHAN_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_DEL_ERR_CNT, 16, 18, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("RMB_DEL_ERR_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_DDM_ERR_CNT, 16, 18, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("RMB_DDM_ERR_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_CHMB3_ERR_CNT, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("RMB_CHMB3_ERR_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_DDM30_ERR_CNT, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("RMB_DDM30_ERR_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_DDM31_ERR_CNT, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("RMB_DDM31_ERR_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_BCN, 12, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_BCN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_EVN, 24, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_EVN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_TEST_DATA, 6, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BCN0_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("BCN0_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DATA_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RATE_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RATE_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_BCN0_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_BCN0_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RMB_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RMB_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_TRIG_COUNT, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("STAT_TRIG_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("EMPTY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("EMPTY_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOST_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_START, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_STOP, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_LOC_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_TRIG_SEL, 3, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_REQ, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_NON_EMPTY_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("NON_EMPTY_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_WR, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_WR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ADDR, 6, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ACK, 1, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_RD, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_RD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ADDR, 6, 1, VECT_DAQ_RD, VII_WACCESS, VII_REXTERNAL, VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ACK, 1, 1, VECT_DAQ_RD, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("DAQ_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_MASK, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_MASK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_RATE, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("RATE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_RATE_TIMER_START, 1, 1, VECT_RATE, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_RATE_TIMER_STOP, 1, 1, VECT_RATE, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_RATE_TIMER_LOC_ENA, 1, 1, VECT_RATE, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_RATE_TIMER_TRIG_SEL, 3, 1, VECT_RATE, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_RATE_PROC_REQ, 1, 1, VECT_RATE, VII_WACCESS, VII_RINTERNAL, VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_RATE_PROC_ACK, 1, 1, VECT_RATE, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RATE_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("RATE_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_RATE_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("RATE_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_I2C_ADDR, 6, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("I2C_ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_I2C, 16, 4, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("I2C"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_RATE, 24, 54, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("MEM_RATE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_DAQ_DIAG, 478, 64, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("MEM_DAQ_DIAG"), VII_FUN_UNDEF, VIIDescrConv(" ")}
  };
  const TVIIItem viiItems[] =
  {
    { VII_WORD, 1, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 0, 1}, //WORD_CHECKSUM
    { VII_WORD, 2, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 1, 1}, //WORD_BOARD
    { VII_WORD, 3, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 2, 1}, //WORD_IDENTIFIER
    { VII_WORD, 4, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 3, 1}, //WORD_VERSION
    { VII_WORD, 5, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 4, 1}, //WORD_USER_REG1
    { VII_WORD, 6, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 1}, //WORD_USER_REG2
    { VII_BITS, 8, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 0}, //BITS_STATUS_PLL_UNLOCK
    { VII_BITS, 9, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 1}, //BITS_STATUS_GOH_RESET
    { VII_BITS, 10, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 2}, //BITS_STATUS_GOH_READY
    { VII_BITS, 11, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 3}, //BITS_STATUS_GOH_CLK_INV
    { VII_BITS, 12, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 4}, //BITS_STATUS_RMB_RESET
    { VII_BITS, 13, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 5}, //BITS_STATUS_STROBE_UNLOCK
    { VII_BITS, 14, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 6}, //BITS_STATUS_TTC_DATA_DELAY
    { VII_BITS, 15, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 9}, //BITS_STATUS_TRG_DATA_SEL
    { VII_BITS, 16, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 12}, //BITS_STATUS_TRG_RMB_SEL
    { VII_BITS, 17, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 15}, //BITS_STATUS_RMB_CNT_RESET
    { VII_BITS, 18, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 0}, //BITS_STATUS_RMB_TEST_MODE
    { VII_BITS, 19, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 1}, //BITS_STATUS_BER_TEST_MODE
    { VII_BITS, 20, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 2}, //BITS_STATUS_BER_TEST_RUN
    { VII_WORD, 21, -1, 54, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 8, 4}, //WORD_REC_MUX_CLK_INV
    { VII_WORD, 22, -1, 54, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 4}, //WORD_REC_MUX_CLK90
    { VII_WORD, 23, -1, 54, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 4}, //WORD_REC_MUX_REG_ADD
    { VII_WORD, 24, -1, 3, 18, VII_WACCESS, -1, VII_RINTERNAL, -1, 20, 1}, //WORD_REC_MUX_DELAY
    { VII_WORD, 25, -1, 2, 18, VII_WACCESS, -1, VII_RINTERNAL, -1, 38, 1}, //WORD_REC_DATA_DELAY
    { VII_WORD, 26, -1, 18, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 56, 2}, //WORD_REC_CHECK_ENA
    { VII_WORD, 27, -1, 18, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 58, 2}, //WORD_REC_CHECK_DATA_ENA
    { VII_WORD, 28, -1, 18, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 60, 2}, //WORD_REC_TEST_ENA
    { VII_WORD, 29, -1, 18, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 62, 2}, //WORD_REC_TEST_RND_ENA
    { VII_WORD, 30, -1, 24, 18, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 64, 2}, //WORD_REC_TEST_DATA
    { VII_WORD, 31, -1, 3, 18, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 100, 1}, //WORD_REC_TEST_OR_DATA
    { VII_WORD, 32, -1, 32, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 118, 2}, //WORD_REC_ERROR_COUNT
    { VII_WORD, 33, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 120, 1}, //WORD_RMB_DATA_DELAY
    { VII_WORD, 34, -1, 5, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 121, 1}, //WORD_DAQ_DATA_DELAY
    { VII_WORD, 35, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 122, 1}, //WORD_RMB_PRETRG_VAL
    { VII_WORD, 36, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 123, 1}, //WORD_RMB_POSTTRG_VAL
    { VII_WORD, 37, -1, 18, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 124, 2}, //WORD_RMB_CHAN_ENA
    { VII_WORD, 38, -1, 16, 18, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 126, 1}, //WORD_RMB_DEL_ERR_CNT
    { VII_WORD, 39, -1, 16, 18, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 144, 1}, //WORD_RMB_DDM_ERR_CNT
    { VII_WORD, 40, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 162, 1}, //WORD_RMB_CHMB3_ERR_CNT
    { VII_WORD, 41, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 163, 1}, //WORD_RMB_DDM30_ERR_CNT
    { VII_WORD, 42, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 164, 1}, //WORD_RMB_DDM31_ERR_CNT
    { VII_WORD, 43, -1, 12, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 165, 1}, //WORD_TTC_BCN
    { VII_WORD, 44, -1, 24, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 166, 2}, //WORD_TTC_EVN
    { VII_WORD, 45, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 168, 1}, //WORD_TTC_TEST_DATA
    { VII_WORD, 46, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 169, 1}, //WORD_BCN0_DELAY
    { VII_WORD, 47, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 170, 1}, //WORD_DATA_TRG_DELAY
    { VII_WORD, 48, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 171, 1}, //WORD_RATE_TRG_DELAY
    { VII_WORD, 49, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 172, 1}, //WORD_RMB_BCN0_DELAY
    { VII_WORD, 50, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 173, 1}, //WORD_RMB_TRG_DELAY
    { VII_WORD, 51, -1, 32, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 174, 2}, //WORD_STAT_TRIG_COUNT
    { VII_BITS, 53, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 176, 0}, //BITS_DAQ_EMPTY
    { VII_BITS, 54, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 176, 1}, //BITS_DAQ_EMPTY_ACK
    { VII_BITS, 55, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 176, 2}, //BITS_DAQ_LOST
    { VII_BITS, 56, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 176, 3}, //BITS_DAQ_LOST_ACK
    { VII_BITS, 57, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 176, 4}, //BITS_DAQ_TIMER_START
    { VII_BITS, 58, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 176, 5}, //BITS_DAQ_TIMER_STOP
    { VII_BITS, 59, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 176, 6}, //BITS_DAQ_TIMER_LOC_ENA
    { VII_BITS, 60, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 176, 7}, //BITS_DAQ_TIMER_TRIG_SEL
    { VII_BITS, 61, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 176, 10}, //BITS_DAQ_PROC_REQ
    { VII_BITS, 62, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 176, 11}, //BITS_DAQ_PROC_ACK
    { VII_BITS, 63, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 176, 12}, //BITS_DAQ_NON_EMPTY_ENA
    { VII_BITS, 65, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 177, 0}, //BITS_DAQ_WR_ADDR
    { VII_BITS, 66, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 177, 6}, //BITS_DAQ_WR_ACK
    { VII_BITS, 68, -1, 6, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 178, 0}, //BITS_DAQ_RD_ADDR
    { VII_BITS, 69, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 178, 6}, //BITS_DAQ_RD_ACK
    { VII_WORD, 70, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 179, 3}, //WORD_DAQ_TIMER_LIMIT
    { VII_WORD, 71, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 182, 3}, //WORD_DAQ_TIMER_COUNT
    { VII_WORD, 72, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 185, 1}, //WORD_DAQ_TIMER_TRG_DELAY
    { VII_WORD, 73, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 186, 1}, //WORD_DAQ_MASK
    { VII_BITS, 75, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 187, 0}, //BITS_RATE_TIMER_START
    { VII_BITS, 76, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 187, 1}, //BITS_RATE_TIMER_STOP
    { VII_BITS, 77, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 187, 2}, //BITS_RATE_TIMER_LOC_ENA
    { VII_BITS, 78, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 187, 3}, //BITS_RATE_TIMER_TRIG_SEL
    { VII_BITS, 79, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 187, 6}, //BITS_RATE_PROC_REQ
    { VII_BITS, 80, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 187, 7}, //BITS_RATE_PROC_ACK
    { VII_WORD, 81, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 188, 3}, //WORD_RATE_TIMER_LIMIT
    { VII_WORD, 82, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 191, 3}, //WORD_RATE_TIMER_COUNT
    { VII_WORD, 83, -1, 6, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 194, 1}, //WORD_I2C_ADDR
    { VII_AREA, 84, -1, 16, 4, VII_WACCESS, -1, VII_REXTERNAL, -1, 196, 1}, //AREA_I2C
    { VII_AREA, 85, -1, 24, 54, VII_WACCESS, -1, VII_REXTERNAL, -1, 256, 2}, //AREA_MEM_RATE
    { VII_AREA, 86, -1, 478, 64, VII_WACCESS, -1, VII_REXTERNAL, -1, 2048, 30} //AREA_MEM_DAQ_DIAG
  };
  return new TMemoryMap(declItems, sizeof declItems / sizeof declItems[0],
    viiItems, sizeof viiItems / sizeof viiItems[0], II_ADDR_SIZE, II_DATA_SIZE, CHECK_SUM);
}
