/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
static const TN LHC_CLK_FREQ;
static const TN LED_PULSE_FREQ;
static const TN LED_PULSE_WIDTH;
static const TN TTC_BCN_EVT_WIDTH;
static const TN TTC_BCN_WIDTH;
static const TN TTC_EVN_WIDTH;
static const TN TTC_BROADCAST1_WIDTH;
static const TN TTC_BROADCAST2_WIDTH;
static const TN TTC_BROADCAST_SIZE;
static const TN TTC_DOUT_ID_WIDTH;
static const TN TTC_SUBADDR_WIDTH;
static const TN TTC_DQ_WIDTH;
static const TN TTC_ID_MODE_WIDTH;
static const TN TTU_BASE_CNTRL;
static const TN TTU_BASE_OPTO;
static const TN TTU_BASE_LDPAC;
static const TN TTU_BASE_SIZE;
static const TN TTU_II_ADDR_WIDTH_HARD;
static const TN TTU_II_ADDR_WIDTH_SOFT;
static const TN TTU_II_BASE_WIDTH;
static const TN TTU_II_ADDR_WIDTH_USER;
static const TN TTU_II_DATA_WIDTH;
static const TN TTU_II_INT_WIDTH;
static const TN TTU_FINAL_IIADDR_WIDTH;
static const TN TTU_FINAL_IIDATA_WIDTH;
static const TN TTU_GOL_DATA_SIZE;
static const TN TTU_MUX_MULTIPL;
static const TN TTU_MUX_MULTIPL_WIDTH;
static const TN TTU_FAST_BUS_WIDTH;
static const TN TTU_OPTO_CHAN_NUM;
static const TN TTU_OPTO_BOARD_NUM;
static const TN TTU_LINK_NUM;
static const TN TTU_OPTO_MUX_MULTIPL;
static const TN TTU_OPTO_MUX_DELAY_WIDTH;
static const TN TTU_OPTO_MUX_DATA_WIDTH;
static const TN TTU_OPTO_BCN_DATA_WIDTH;
static const TN TTU_OPTO_BCN_WIDTH;
static const TN TTU_OPTO_DATA_WIDTH;
static const TN TTU_OPTO_TEST_PART_NUM;
static const TN TTU_TIMER_SIZE;
static const TS TTU_BOARD_IDENTIFIER;
static const TN TTU_TRG_DATA_WIDTH;
static const TN TRG_COND_SEL_NONE;
static const TN TRG_COND_SEL_L1A;
static const TN TRG_COND_SEL_PRETRG0;
static const TN TRG_COND_SEL_PRETRG1;
static const TN TRG_COND_SEL_PRETRG2;
static const TN TRG_COND_SEL_BCN0;
static const TN TRG_COND_SEL_LOCAL;
static const TN TRG_COND_SEL_NUM;
static const TN TRG_COND_SEL_SIZE;
static const TN I2C_AREA_ADDR_SIZE;
static const TN I2C_AREA_ADDR_ITEM;
static const TN I2C_AREA_DATA_SIZE;
static const TN I2C_AREA_SEL_SIZE;
static const TN TTU_TRG_BOARD_NUM;
static const TN TTU_TRG_FINAL_WIDTH;
static const TN TTU_CONFIG_NUMBER;
static const TN TTU_CONFIG_WIDTH;
static const TN TTU_STATUS_NUMBER;
static const TN TTU_STATUS_WIDTH;
static const TN TTU_MASK_TTU_WIDTH;
static const TN TTU_MASK_POINTING_WIDTH;
static const TN TTU_MASK_BLAST_WIDTH;
static const TN TTU_DELAY_TTU_WIDTH;
static const TN TTU_DELAY_POINTING_WIDTH;
static const TN TTU_DELAY_BLAST_WIDTH;
static const TN TTU_SHAPE_TTU_WIDTH;
static const TN TTU_SHAPE_POINTING_WIDTH;
static const TN TTU_SHAPE_BLAST_WIDTH;
static const TN TTU_CONFIG2_NUMBER;
static const TN TTU_CONFIG2_WIDTH;
static const TN TTU_FINAL_BCN0_DELAY_SIZE;
static const TN TTU_FINAL_TRG_DELAY_SIZE;
static const TN TTU_FINAL_TRIG_COUNT_SIZE;
static const TN DAQ_DIAG_DATA_INSIZE;
static const TN DAQ_DIAG_DATA_OUTSIZE;
static const TN DAQ_DIAG_DATA_SIZE;
static const TN DAQ_DIAG_DATA_DELAY_SIZE;
static const TN DAQ_DIAG_TRIG_NUM;
static const TN DAQ_DIAG_TIMER_SIZE;
static const TN DAQ_DIAG_MASK_WIDTH;
static const TN DAQ_DIAG_ADDR_WIDTH;
static const TN DAQ_DIAG_ADDR_POS;
static const TN DAQ_DIAG_MEM_DATA_SIZE;
static const TN DAQ_MEM_ADDR_SIZE;
static const TN PULSE_POS_NUM;
static const TN PULSE_POS_SIZE;
static const TN PULSE_DATA_SIZE;
static const TN PULSE_MEM_ADDR_SIZE;
static const TS TTU_FINAL_IDENTIFIER;
static const THV TTU_FINAL_VERSION;
static const TN QPLL_SELECT_WIDTH;
static const TN CLOCK_TEST_SIZE;

// parameters
static const TN II_ADDR_SIZE;
static const TN II_DATA_SIZE;
static const TN CHECK_SUM;

// interfaces
static const TN PAGE_UNIVERSAL;
static const TN WORD_CHECKSUM;
static const TN WORD_BOARD;
static const TN WORD_IDENTIFIER;
static const TN WORD_VERSION;
static const TN WORD_USER_REG1;
static const TN WORD_USER_REG2;
static const TN WORD_MASK_TTU;
static const TN WORD_MASK_POINTING;
static const TN WORD_MASK_BLAST;
static const TN WORD_DELAY_TTU;
static const TN WORD_DELAY_POINTING;
static const TN WORD_DELAY_BLAST;
static const TN WORD_SHAPE_TTU;
static const TN WORD_SHAPE_POINTING;
static const TN WORD_SHAPE_BLAST;
static const TN WORD_TRIG_CONFIG;
static const TN WORD_TRIG_CONFIG2;
static const TN WORD_TRIG_STATUS;
static const TN VECT_STATUS;
static const TN BITS_STATUS_PLL_UNLOCK;
static const TN BITS_STATUS_STROBE_UNLOCK;
static const TN BITS_STATUS_TRG_DATA_SEL;
static const TN VECT_QPLL;
static const TN BITS_QPLL_MODE;
static const TN BITS_QPLL_CTRL;
static const TN BITS_QPLL_SELECT;
static const TN BITS_QPLL_LOCKED;
static const TN BITS_QPLL_ERROR;
static const TN BITS_QPLL_CLK_LOCK;
static const TN VECT_TEST_CNT;
static const TN BITS_TEST_CNT_MAIN;
static const TN BITS_TEST_CNT_DES1;
static const TN BITS_TEST_CNT_DES2;
static const TN BITS_TEST_CNT_BCN0;
static const TN VECT_TTC;
static const TN BITS_TTC_CLK_INV;
static const TN BITS_TTC_INIT_ENA;
static const TN BITS_TTC_RESET;
static const TN BITS_TTC_READY;
static const TN BITS_TTC_TEST_ENA;
static const TN WORD_TTC_BROADCAST;
static const TN WORD_TTC_DATA;
static const TN WORD_TTC_SUBADDR;
static const TN WORD_TTC_DQ;
static const TN WORD_TTC_ID_MODE;
static const TN WORD_TTC_TEST_DATA;
static const TN WORD_TTC_BCN;
static const TN WORD_TTC_EVN;
static const TN WORD_BCN0_DELAY;
static const TN WORD_DATA_TRG_DELAY;
static const TN WORD_TRG_DELAY;
static const TN WORD_STAT_TRIG_COUNT;
static const TN VECT_DAQ;
static const TN BITS_DAQ_EMPTY;
static const TN BITS_DAQ_EMPTY_ACK;
static const TN BITS_DAQ_LOST;
static const TN BITS_DAQ_LOST_ACK;
static const TN BITS_DAQ_TIMER_START;
static const TN BITS_DAQ_TIMER_STOP;
static const TN BITS_DAQ_TIMER_LOC_ENA;
static const TN BITS_DAQ_TIMER_TRIG_SEL;
static const TN BITS_DAQ_PROC_REQ;
static const TN BITS_DAQ_PROC_ACK;
static const TN BITS_DAQ_NON_EMPTY_ENA;
static const TN VECT_DAQ_WR;
static const TN BITS_DAQ_WR_ADDR;
static const TN BITS_DAQ_WR_ACK;
static const TN VECT_DAQ_RD;
static const TN BITS_DAQ_RD_ADDR;
static const TN BITS_DAQ_RD_ACK;
static const TN WORD_DAQ_TIMER_LIMIT;
static const TN WORD_DAQ_TIMER_COUNT;
static const TN WORD_DAQ_TIMER_TRG_DELAY;
static const TN WORD_DAQ_DATA_DELAY;
static const TN WORD_DAQ_MASK;
static const TN VECT_PULSER;
static const TN BITS_PULSER_OUT_ENA;
static const TN BITS_PULSER_OUT_IN_SEL;
static const TN BITS_PULSER_LOOP_ENA;
static const TN BITS_PULSER_TIMER_START;
static const TN BITS_PULSER_TIMER_STOP;
static const TN BITS_PULSER_TIMER_LOC_ENA;
static const TN BITS_PULSER_TIMER_TRIG_SEL;
static const TN BITS_PULSER_REPEAT_ENA;
static const TN BITS_PULSER_PROC_REQ;
static const TN BITS_PULSER_PROC_ACK;
static const TN WORD_PULSER_LENGTH;
static const TN WORD_PULSER_TIMER_LIMIT;
static const TN WORD_PULSER_TIMER_COUNT;
static const TN WORD_PULSER_TIMER_TRG_DELAY;
static const TN AREA_I2C;
static const TN AREA_MEM_PULSE;
static const TN AREA_MEM_DAQ_DIAG;

TMemoryMap* BuildMemoryMap();
