/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
const TN IID_CLASS :: LHC_CLK_FREQ = 40000000;
const TN IID_CLASS :: TTC_BCN_EVT_WIDTH = 12;
const TN IID_CLASS :: TTC_BCN_WIDTH = 12;
const TN IID_CLASS :: TTC_EVN_WIDTH = 24;
const TN IID_CLASS :: TTC_BROADCAST1_WIDTH = 4;
const TN IID_CLASS :: TTC_BROADCAST2_WIDTH = 2;
const TN IID_CLASS :: TTC_BROADCAST_SIZE = 6;
const TN IID_CLASS :: TTC_DOUT_ID_WIDTH = 8;
const TN IID_CLASS :: TTC_SUBADDR_WIDTH = 8;
const TN IID_CLASS :: TTC_DQ_WIDTH = 4;
const TN IID_CLASS :: TTC_ID_MODE_WIDTH = 16;
const TN IID_CLASS :: RPC_FEBRE11_DATA_WIDTH = 128;
const TN IID_CLASS :: RPC_FEBRE11_TEST_WIDTH = 32;
const TN IID_CLASS :: RPC_FEBSTD_DATA_WIDTH = 96;
const TN IID_CLASS :: RPC_FEBSTD_TEST_WIDTH = 24;
const TN IID_CLASS :: RPC_LB_DATA_PART_WIDTH = 8;
const TN IID_CLASS :: RPC_LB_TIME_MAX = 7;
const TN IID_CLASS :: RPC_LB_CHAMBER_MAX = 2;
const TN IID_CLASS :: RPC_LB_CHAMBER_NUM = 3;
const TN IID_CLASS :: RPC_LB_FAST_DATA_WIDTH = 5;
const TN IID_CLASS :: RPC_LB_TEST_PART_WIDTH = 8;
const TN IID_CLASS :: GOL_DATA_SIZE = 32;
const TN IID_CLASS :: RPC_LB_TEST_PART_NUM = 4;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_MAX = 15;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBRE11_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBRE11_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBRE11_CODE_WIDTH = 17;
const TN IID_CLASS :: RPC_LBRE11_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBRE11_BCN_WIDTH = 7;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_MAX = 11;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBSTD_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBSTD_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBSTD_CODE_WIDTH = 17;
const TN IID_CLASS :: RPC_LBSTD_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBSTD_BCN_WIDTH = 7;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_DATA = 0;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_CODE = 1;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_TIME = 2;
const TN IID_CLASS :: RPC_LINK_STRUC_END_DATA = 3;
const TN IID_CLASS :: RPC_LINK_STRUC_HALF_PART = 4;
const TN IID_CLASS :: RPC_LINK_STRUC_CHAN_NUM = 5;
const TN IID_CLASS :: RPC_LINK_STRUC_FAST_DATA = 6;
const TN IID_CLASS :: RPC_PAC_QUALITY_NUM_MAX = 7;
const TN IID_CLASS :: RPC_PAC_QUALITY_WIDTH = 3;
const TN IID_CLASS :: RPC_PAC_CODE_NUM_MAX = 31;
const TN IID_CLASS :: RPC_PAC_CODE_WIDTH = 5;
const TN IID_CLASS :: RPC_PAC_DATA_WIDTH = 9;
const TN IID_CLASS :: RPC_PAC_SORT_NUM = 4;
const TN IID_CLASS :: RPC_PAC_STRUC_SIGN = 0;
const TN IID_CLASS :: RPC_PAC_STRUC_CODE = 1;
const TN IID_CLASS :: RPC_PAC_STRUC_QUALITY = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_SIZE = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_ITEM = 4;
const TN IID_CLASS :: I2C_AREA_DATA_SIZE = 16;
const TN IID_CLASS :: I2C_AREA_SEL_SIZE = 2;
const TN IID_CLASS :: LB_II_ADDR_WIDTH = 16;
const TN IID_CLASS :: LB_II_DATA_WIDTH = 16;
const TN IID_CLASS :: LB_II_INT_WIDTH = 3;
const TN IID_CLASS :: RPC_FEBRE11_HARD_DATA_WIDTH = 128;
const TN IID_CLASS :: RPC_FEBRE11_HARD_TEST_WIDTH = 32;
const TN IID_CLASS :: RPC_FEBSTD_HARD_DATA_WIDTH = 96;
const TN IID_CLASS :: RPC_FEBSTD_HARD_TEST_WIDTH = 24;
const TN IID_CLASS :: RPC_FEBSTD_HARD_SLAVE_WIDTH = 20;
const TN IID_CLASS :: RPC_FEBRE11_HARD_SLAVE_WIDTH = 20;
const TN IID_CLASS :: PULSE_POS_NUM = 256;
const TN IID_CLASS :: PULSE_POS_SIZE = 8;
const TN IID_CLASS :: PULSE_MEM_ADDR_SIZE = 9;
const TN IID_CLASS :: TRIGG_EXPAND_MAX = 3;
const TN IID_CLASS :: TRIGG_EXPAND_SIZE = 2;
const TN IID_CLASS :: CLOCK_TEST_SIZE = 4;
const TN IID_CLASS :: SLAVE_CHK_ERR_COUNT_SIZE = 16;
const TN IID_CLASS :: TTC_RESET_PROC_CNT_SIZE = 20;
const TN IID_CLASS :: TTC_RESET_WAIT_CNT_SIZE = 16;
const TN IID_CLASS :: TTC_RESET_CNT_SIZE = 16;
const TN IID_CLASS :: QPLL_RESET_PROC_CNT_SIZE = 20;
const TN IID_CLASS :: QPLL_RESET_WAIT_CNT_SIZE = 16;
const TN IID_CLASS :: QPLL_RESET_CNT_SIZE = 16;
const TN IID_CLASS :: GOL_RESET_PROC_CNT_SIZE = 20;
const TN IID_CLASS :: GOL_RESET_WAIT_CNT_SIZE = 16;
const TN IID_CLASS :: GOL_RESET_CNT_SIZE = 16;
const TN IID_CLASS :: SEND_DELAY_POS = 16;
const TN IID_CLASS :: SEND_DELAY_SIZE = 4;
const TN IID_CLASS :: GOL_ADDR_SIZE = 6;
const TN IID_CLASS :: GOL_CURR_LED_SIZE = 2;
const TN IID_CLASS :: SLAVE_BUS_WIDTH = 20;
const TN IID_CLASS :: RBC_EXPAND_MAX = 3;
const TN IID_CLASS :: RBC_EXPAND_SIZE = 2;
const TN IID_CLASS :: CSC_DATA_SIZE = 19;
const TN IID_CLASS :: CSC_BCN_SIZE = 2;
const TN IID_CLASS :: CSC_PARTITION_SIZE = 8;
const TN IID_CLASS :: CSC_PART_OR_POW_BITS_MAX = 3;
const TN IID_CLASS :: CSC_PART_OR_POW_BITS_SIZE = 2;
const TN IID_CLASS :: CSC_PART_SHIFT_MAX = 15;
const TN IID_CLASS :: CSC_PART_SHIFT_SIZE = 4;
const TN IID_CLASS :: CSC_RBC_DELAY_MAX = 7;
const TN IID_CLASS :: CSC_RBC_DELAY_SIZE = 3;
const TN IID_CLASS :: LB_BCN_SIZE = 6;
const TN IID_CLASS :: TIME_DELAY_SIZE = 7;
const TN IID_CLASS :: CLOCK_SEL_TTC_CLK = 0;
const TN IID_CLASS :: CLOCK_SEL_TTC_DES1 = 1;
const TN IID_CLASS :: CLOCK_SEL_TTC_DES2 = 2;
const TN IID_CLASS :: CLOCK_SEL_INT = 3;
const TN IID_CLASS :: CLOCK_SEL_NUM = 4;
const TN IID_CLASS :: CLOCK_SEL_SIZE = 2;
const TN IID_CLASS :: DIAG_MEM_DATA_SIZE = 96;
const TN IID_CLASS :: DIAG_MEM_COUNT_SIZE = 32;
const TN IID_CLASS :: DIAG_MEM_ADDR_SIZE = 8;
const TN IID_CLASS :: LOCAL_TRIG_AREA_SIZE = 32;
const TN IID_CLASS :: LOCAL_TRIG_AREA_NUM = 3;
const TN IID_CLASS :: MUX_DELAY_SIZE = 3;
const TN IID_CLASS :: DATA_DELAY_SIZE = 8;
const TN IID_CLASS :: DAQ_DELAY_SIZE = 8;
const TN IID_CLASS :: TIMER_SIZE = 40;
const TN IID_CLASS :: TRG_COND_SEL_NONE = 0;
const TN IID_CLASS :: TRG_COND_SEL_L1A = 1;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG0 = 2;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG1 = 3;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG2 = 4;
const TN IID_CLASS :: TRG_COND_SEL_BCN0 = 5;
const TN IID_CLASS :: TRG_COND_SEL_LOCAL = 6;
const TN IID_CLASS :: TRG_COND_SEL_NUM = 7;
const TN IID_CLASS :: TRG_COND_SEL_SIZE = 3;
const TN IID_CLASS :: DATA_COND_SEL_WINDOW = 0;
const TN IID_CLASS :: DATA_COND_SEL_DIAG = 1;
const TN IID_CLASS :: DATA1_COND_SEL_NUM = 2;
const TN IID_CLASS :: DATA1_COND_SEL_SIZE = 1;
const TN IID_CLASS :: DATA_COND_SEL_FIRST_HALF = 2;
const TN IID_CLASS :: DATA_COND_SEL_SECOND_HALF = 3;
const TN IID_CLASS :: DATA2_COND_SEL_NUM = 4;
const TN IID_CLASS :: DATA2_COND_SEL_SIZE = 2;
const TN IID_CLASS :: GOL_COND_SEL_LMUX = 0;
const TN IID_CLASS :: GOL_COND_SEL_DATA = 1;
const TN IID_CLASS :: GOL_COND_SEL_SENDER = 2;
const TN IID_CLASS :: GOL_COND_SEL_COUNTER = 3;
const TN IID_CLASS :: GOL_COND_SEL_MASTER = 4;
const TN IID_CLASS :: GOL_COND_SEL_SLAVE0 = 5;
const TN IID_CLASS :: GOL_COND_SEL_SLAVE1 = 6;
const TN IID_CLASS :: GOL_COND_SEL_NUM = 7;
const TN IID_CLASS :: GOL_COND_SEL_SIZE = 3;
const TN IID_CLASS :: PUL_COND_SEL_OFF = 0;
const TN IID_CLASS :: PUL_COND_SEL_SYNCH = 1;
const TN IID_CLASS :: PUL_COND_SEL_CODER = 2;
const TN IID_CLASS :: PUL_COND_SEL_MUXER = 3;
const TN IID_CLASS :: PUL_COND_SEL_NUM = 4;
const TN IID_CLASS :: PUL_COND_SEL_SIZE = 2;
const TN IID_CLASS :: DAQ_COND_SEL_OFF = 0;
const TN IID_CLASS :: DAQ_COND_SEL_CSC = 1;
const TN IID_CLASS :: DAQ_COND_SEL_LMUX = 2;
const TN IID_CLASS :: DAQ_COND_SEL_MASTER = 3;
const TN IID_CLASS :: DAQ_COND_SEL_SLAVE0 = 4;
const TN IID_CLASS :: DAQ_COND_SEL_SLAVE1 = 5;
const TN IID_CLASS :: DAQ_COND_SEL_NUM = 6;
const TN IID_CLASS :: DAQ_COND_SEL_SIZE = 3;
const TN IID_CLASS :: BX_HIST_DATA_NUMBERS = 128;
const TN IID_CLASS :: BX_HIST_DATA_SIZE = 7;
const TN IID_CLASS :: BX_HIST_MEM_COUNT_SIZE = 32;
const TN IID_CLASS :: BX_HIST_MEM_ADDR_SIZE = 8;
const TN IID_CLASS :: DAQ_DIAG_EXT_DATA_WIDTH = 32;
const TN IID_CLASS :: DAQ_DIAG_DATA_WIDTH = 128;
const TN IID_CLASS :: DAQ_DIAG_TRIG_NUM = 1;
const TN IID_CLASS :: DAQ_DIAG_TIMER_SIZE = 36;
const TN IID_CLASS :: DAQ_DIAG_MASK_WIDTH = 8;
const TN IID_CLASS :: DAQ_DIAG_ADDR_WIDTH = 8;
const TN IID_CLASS :: DAQ_DIAG_ADDR_POS = 256;
const TN IID_CLASS :: DAQ_DIAG_MEM_DATA_SIZE = 133;
const TN IID_CLASS :: DAQ_MEM_ADDR_SIZE = 12;
const TS IID_CLASS :: LS_IDENTIFIER = "LX";
const THV IID_CLASS :: LS_VERSION = "0003";

// parameters
const TN IID_CLASS :: II_ADDR_SIZE  = 16;
const TN IID_CLASS :: II_DATA_SIZE  = 16;
const TN IID_CLASS :: CHECK_SUM = 0xa884;

// interfaces
const TN IID_CLASS :: PAGE_UNIVERSAL = 0;
const TN IID_CLASS :: WORD_CHECKSUM = 1;
const TN IID_CLASS :: WORD_IDENTIFIER = 2;
const TN IID_CLASS :: WORD_VERSION = 3;
const TN IID_CLASS :: WORD_USER_REG1 = 4;
const TN IID_CLASS :: WORD_USER_REG2 = 5;
const TN IID_CLASS :: WORD_CHAN_ENA = 6;
const TN IID_CLASS :: VECT_STATUS1 = 7;
const TN IID_CLASS :: BITS_STATUS1_FULL_OUT = 8;
const TN IID_CLASS :: BITS_STATUS1_EDGE_PULSE = 9;
const TN IID_CLASS :: BITS_STATUS1_INV_CLOCK = 10;
const TN IID_CLASS :: BITS_STATUS1_TRG_DATA_SEL = 11;
const TN IID_CLASS :: BITS_STATUS1_TRG_AREA_ENA = 12;
const TN IID_CLASS :: BITS_STATUS1_SLAVE_ENA = 13;
const TN IID_CLASS :: BITS_STATUS1_SLAVE_DATA_ENA = 14;
const TN IID_CLASS :: BITS_STATUS1_RBC_EXPAND = 15;
const TN IID_CLASS :: VECT_STATUS2 = 16;
const TN IID_CLASS :: BITS_STATUS2_TTC_INIT_ENA = 17;
const TN IID_CLASS :: BITS_STATUS2_TTC_RESET = 18;
const TN IID_CLASS :: BITS_STATUS2_CSC_ENA = 19;
const TN IID_CLASS :: BITS_STATUS2_CSC_OR_SEL = 20;
const TN IID_CLASS :: BITS_STATUS2_CSC_SHIFT = 21;
const TN IID_CLASS :: BITS_STATUS2_CSC_RBC_DELAY = 22;
const TN IID_CLASS :: VECT_CLOCK = 23;
const TN IID_CLASS :: BITS_CLOCK_WIN_OPEN_TEST = 24;
const TN IID_CLASS :: BITS_CLOCK_WIN_CLOSE_TEST = 25;
const TN IID_CLASS :: BITS_CLOCK_MAIN_TEST = 26;
const TN IID_CLASS :: VECT_MONIT = 27;
const TN IID_CLASS :: BITS_MONIT_QPLL_LOCKED = 28;
const TN IID_CLASS :: BITS_MONIT_TTC_READY = 29;
const TN IID_CLASS :: BITS_MONIT_GOL_READY = 30;
const TN IID_CLASS :: BITS_MONIT_RESET_DET = 31;
const TN IID_CLASS :: BITS_MONIT_SLAVE0_ERR_TEST = 32;
const TN IID_CLASS :: BITS_MONIT_SLAVE1_ERR_TEST = 33;
const TN IID_CLASS :: VECT_LMUX = 34;
const TN IID_CLASS :: BITS_LMUX_MASTER_ENA = 35;
const TN IID_CLASS :: BITS_LMUX_SLAVE0_ENA = 36;
const TN IID_CLASS :: BITS_LMUX_SLAVE1_ENA = 37;
const TN IID_CLASS :: BITS_LMUX_SLAVE0_CHECK_ENA = 38;
const TN IID_CLASS :: BITS_LMUX_SLAVE1_CHECK_ENA = 39;
const TN IID_CLASS :: BITS_LMUX_MASTER_DELAY = 40;
const TN IID_CLASS :: BITS_LMUX_SLAVE0_DELAY = 41;
const TN IID_CLASS :: BITS_LMUX_SLAVE1_DELAY = 42;
const TN IID_CLASS :: VECT_SEND = 43;
const TN IID_CLASS :: BITS_SEND_CLK_INV = 44;
const TN IID_CLASS :: BITS_SEND_CHECK_ENA = 45;
const TN IID_CLASS :: BITS_SEND_CHECK_DATA_ENA = 46;
const TN IID_CLASS :: BITS_SEND_TEST_ENA = 47;
const TN IID_CLASS :: BITS_SEND_TEST_RND_ENA = 48;
const TN IID_CLASS :: WORD_SEND_TEST_DATA = 49;
const TN IID_CLASS :: WORD_SEND_DELAY = 50;
const TN IID_CLASS :: WORD_SLAVE0_CHK_ERR_COUNT = 51;
const TN IID_CLASS :: WORD_SLAVE1_CHK_ERR_COUNT = 52;
const TN IID_CLASS :: VECT_STAT = 53;
const TN IID_CLASS :: BITS_STAT_TIMER_START = 54;
const TN IID_CLASS :: BITS_STAT_TIMER_STOP = 55;
const TN IID_CLASS :: BITS_STAT_TIMER_LOC_ENA = 56;
const TN IID_CLASS :: BITS_STAT_TIMER_TRIG_SEL = 57;
const TN IID_CLASS :: BITS_STAT_PROC_REQ = 58;
const TN IID_CLASS :: BITS_STAT_PROC_ACK = 59;
const TN IID_CLASS :: BITS_STAT_TRG_RATE_EXP = 60;
const TN IID_CLASS :: BITS_STAT_DATA_HIST_SEL = 61;
const TN IID_CLASS :: WORD_STAT_TIMER_LIMIT = 62;
const TN IID_CLASS :: WORD_STAT_TIMER_COUNT = 63;
const TN IID_CLASS :: WORD_STAT_TIMER_TRG_DELAY = 64;
const TN IID_CLASS :: WORD_STAT_TRIG_COUNT = 65;
const TN IID_CLASS :: WORD_STAT_BX_HIST_POS = 66;
const TN IID_CLASS :: WORD_STAT_HIST_COUNT = 67;
const TN IID_CLASS :: VECT_DAQ = 68;
const TN IID_CLASS :: BITS_DAQ_EMPTY = 69;
const TN IID_CLASS :: BITS_DAQ_EMPTY_ACK = 70;
const TN IID_CLASS :: BITS_DAQ_LOST = 71;
const TN IID_CLASS :: BITS_DAQ_LOST_ACK = 72;
const TN IID_CLASS :: BITS_DAQ_PROC_REQ = 73;
const TN IID_CLASS :: BITS_DAQ_PROC_ACK = 74;
const TN IID_CLASS :: BITS_DAQ_DATA_SEL = 75;
const TN IID_CLASS :: BITS_DAQ_EXT_SEL = 76;
const TN IID_CLASS :: BITS_DAQ_NON_EMPTY_ENA = 77;
const TN IID_CLASS :: BITS_DAQ_TIMER_START = 78;
const TN IID_CLASS :: BITS_DAQ_TIMER_STOP = 79;
const TN IID_CLASS :: BITS_DAQ_TIMER_LOC_ENA = 80;
const TN IID_CLASS :: BITS_DAQ_TIMER_TRIG_SEL = 81;
const TN IID_CLASS :: VECT_DAQ_WR = 82;
const TN IID_CLASS :: BITS_DAQ_WR_ADDR = 83;
const TN IID_CLASS :: BITS_DAQ_WR_ACK = 84;
const TN IID_CLASS :: VECT_DAQ_RD = 85;
const TN IID_CLASS :: BITS_DAQ_RD_ADDR = 86;
const TN IID_CLASS :: BITS_DAQ_RD_ACK = 87;
const TN IID_CLASS :: WORD_DAQ_TIMER_LIMIT = 88;
const TN IID_CLASS :: WORD_DAQ_TIMER_COUNT = 89;
const TN IID_CLASS :: WORD_DAQ_TIMER_TRG_DELAY = 90;
const TN IID_CLASS :: WORD_DAQ_MASK = 91;
const TN IID_CLASS :: VECT_PULSER = 92;
const TN IID_CLASS :: BITS_PULSER_OUT_ENA = 93;
const TN IID_CLASS :: BITS_PULSER_INV_CLK_ENA = 94;
const TN IID_CLASS :: BITS_PULSER_LOOP_SEL = 95;
const TN IID_CLASS :: BITS_PULSER_TIMER_START = 96;
const TN IID_CLASS :: BITS_PULSER_TIMER_STOP = 97;
const TN IID_CLASS :: BITS_PULSER_TIMER_LOC_ENA = 98;
const TN IID_CLASS :: BITS_PULSER_TIMER_TRIG_SEL = 99;
const TN IID_CLASS :: BITS_PULSER_REPEAT_ENA = 100;
const TN IID_CLASS :: BITS_PULSER_PROC_REQ = 101;
const TN IID_CLASS :: BITS_PULSER_PROC_ACK = 102;
const TN IID_CLASS :: WORD_PULSER_LENGTH = 103;
const TN IID_CLASS :: WORD_PULSER_TIMER_LIMIT = 104;
const TN IID_CLASS :: WORD_PULSER_TIMER_COUNT = 105;
const TN IID_CLASS :: WORD_PULSER_TIMER_TRG_DELAY = 106;
const TN IID_CLASS :: WORD_DATA_WIN_DELAY = 107;
const TN IID_CLASS :: WORD_DATA_DIAG_DELAY = 108;
const TN IID_CLASS :: WORD_DATA_DAQ_DELAY = 109;
const TN IID_CLASS :: WORD_TTC_RESET_CNT = 110;
const TN IID_CLASS :: WORD_QPLL_RESET_CNT = 111;
const TN IID_CLASS :: WORD_GOL_RESET_CNT = 112;
const TN IID_CLASS :: WORD_TTC_BRODCAST = 113;
const TN IID_CLASS :: WORD_TTC_DATA = 114;
const TN IID_CLASS :: WORD_TTC_SUBADDR = 115;
const TN IID_CLASS :: WORD_TTC_ID_MODE = 116;
const TN IID_CLASS :: VECT_GOL = 117;
const TN IID_CLASS :: BITS_GOL_RESET_ENA = 118;
const TN IID_CLASS :: BITS_GOL_LASER_ENA = 119;
const TN IID_CLASS :: BITS_GOL_CLK_INV_ENA = 120;
const TN IID_CLASS :: BITS_GOL_CURR_LED = 121;
const TN IID_CLASS :: BITS_GOL_CURR_LASER = 122;
const TN IID_CLASS :: BITS_GOL_TX_ERR = 123;
const TN IID_CLASS :: BITS_GOL_TX_ENA = 124;
const TN IID_CLASS :: BITS_GOL_DATA_SEL = 125;
const TN IID_CLASS :: WORD_SLAVE0_DSTAT = 126;
const TN IID_CLASS :: WORD_SLAVE1_DSTAT = 127;
const TN IID_CLASS :: VECT_QPLL = 128;
const TN IID_CLASS :: BITS_QPLL_RESET_ENA = 129;
const TN IID_CLASS :: BITS_QPLL_MODE = 130;
const TN IID_CLASS :: BITS_QPLL_GEN = 131;
const TN IID_CLASS :: BITS_QPLL_ERROR = 132;
const TN IID_CLASS :: WORD_BCN0_DELAY = 133;
const TN IID_CLASS :: WORD_DATA_TRG_DELAY = 134;
const TN IID_CLASS :: WORD_BOOT_INIT = 135;
const TN IID_CLASS :: AREA_MEM_RATE_WIND = 136;
const TN IID_CLASS :: AREA_MEM_RATE_DIAG = 137;
const TN IID_CLASS :: AREA_MEM_BX_HIST = 138;
const TN IID_CLASS :: AREA_MEM_PULSE = 139;
const TN IID_CLASS :: AREA_MEM_DAQ_DIAG = 140;

TMemoryMap* IID_CLASS ::BuildMemoryMap() {
  const TVIIItemDecl declItems[] =
  {
    { VII_WORD, WORD_CHECKSUM, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("CHECKSUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_IDENTIFIER, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("IDENTIFIER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_VERSION, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("VERSION"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG1, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("USER_REG1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG2, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("USER_REG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_CHAN_ENA, 96, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("CHAN_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS1, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_FULL_OUT, 1, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("FULL_OUT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_EDGE_PULSE, 1, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("EDGE_PULSE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_INV_CLOCK, 1, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("INV_CLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_TRG_DATA_SEL, 3, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("TRG_DATA_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_TRG_AREA_ENA, 3, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("TRG_AREA_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_SLAVE_ENA, 1, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_SLAVE_DATA_ENA, 1, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE_DATA_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS1_RBC_EXPAND, 2, 1, VECT_STATUS1, VII_WACCESS, VII_RINTERNAL,VIINameConv("RBC_EXPAND"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS2, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS2_TTC_INIT_ENA, 1, 1, VECT_STATUS2, VII_WACCESS, VII_RINTERNAL,VIINameConv("TTC_INIT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS2_TTC_RESET, 1, 1, VECT_STATUS2, VII_WACCESS, VII_RINTERNAL,VIINameConv("TTC_RESET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS2_CSC_ENA, 1, 1, VECT_STATUS2, VII_WACCESS, VII_RINTERNAL,VIINameConv("CSC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS2_CSC_OR_SEL, 2, 1, VECT_STATUS2, VII_WACCESS, VII_RINTERNAL,VIINameConv("CSC_OR_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS2_CSC_SHIFT, 4, 1, VECT_STATUS2, VII_WACCESS, VII_RINTERNAL,VIINameConv("CSC_SHIFT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS2_CSC_RBC_DELAY, 3, 1, VECT_STATUS2, VII_WACCESS, VII_RINTERNAL,VIINameConv("CSC_RBC_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_CLOCK, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("CLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_CLOCK_WIN_OPEN_TEST, 4, 1, VECT_CLOCK, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("WIN_OPEN_TEST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_CLOCK_WIN_CLOSE_TEST, 4, 1, VECT_CLOCK, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("WIN_CLOSE_TEST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_CLOCK_MAIN_TEST, 4, 1, VECT_CLOCK, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("MAIN_TEST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_MONIT, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("MONIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_MONIT_QPLL_LOCKED, 1, 1, VECT_MONIT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("QPLL_LOCKED"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_MONIT_TTC_READY, 1, 1, VECT_MONIT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_READY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_MONIT_GOL_READY, 1, 1, VECT_MONIT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("GOL_READY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_MONIT_RESET_DET, 1, 1, VECT_MONIT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("RESET_DET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_MONIT_SLAVE0_ERR_TEST, 1, 1, VECT_MONIT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("SLAVE0_ERR_TEST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_MONIT_SLAVE1_ERR_TEST, 1, 1, VECT_MONIT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("SLAVE1_ERR_TEST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_LMUX, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("LMUX"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_MASTER_ENA, 1, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("MASTER_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_SLAVE0_ENA, 1, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE0_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_SLAVE1_ENA, 1, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE1_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_SLAVE0_CHECK_ENA, 1, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE0_CHECK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_SLAVE1_CHECK_ENA, 1, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE1_CHECK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_MASTER_DELAY, 3, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("MASTER_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_SLAVE0_DELAY, 3, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE0_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_LMUX_SLAVE1_DELAY, 3, 1, VECT_LMUX, VII_WACCESS, VII_RINTERNAL,VIINameConv("SLAVE1_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_SEND, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("SEND"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_SEND_CLK_INV, 1, 1, VECT_SEND, VII_WACCESS, VII_RINTERNAL,VIINameConv("CLK_INV"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_SEND_CHECK_ENA, 1, 1, VECT_SEND, VII_WACCESS, VII_RINTERNAL,VIINameConv("CHECK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_SEND_CHECK_DATA_ENA, 1, 1, VECT_SEND, VII_WACCESS, VII_RINTERNAL,VIINameConv("CHECK_DATA_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_SEND_TEST_ENA, 1, 1, VECT_SEND, VII_WACCESS, VII_RINTERNAL,VIINameConv("TEST_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_SEND_TEST_RND_ENA, 1, 1, VECT_SEND, VII_WACCESS, VII_RINTERNAL,VIINameConv("TEST_RND_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SEND_TEST_DATA, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("SEND_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SEND_DELAY, 4, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("SEND_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SLAVE0_CHK_ERR_COUNT, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("SLAVE0_CHK_ERR_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SLAVE1_CHK_ERR_COUNT, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("SLAVE1_CHK_ERR_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STAT, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STAT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_TIMER_START, 1, 1, VECT_STAT, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_TIMER_STOP, 1, 1, VECT_STAT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_TIMER_LOC_ENA, 1, 1, VECT_STAT, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_TIMER_TRIG_SEL, 3, 1, VECT_STAT, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_PROC_REQ, 1, 1, VECT_STAT, VII_WACCESS, VII_RINTERNAL,VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_PROC_ACK, 1, 1, VECT_STAT, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_TRG_RATE_EXP, 2, 1, VECT_STAT, VII_WACCESS, VII_RINTERNAL,VIINameConv("TRG_RATE_EXP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STAT_DATA_HIST_SEL, 1, 1, VECT_STAT, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_HIST_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("STAT_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("STAT_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_TIMER_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("STAT_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_TRIG_COUNT, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("STAT_TRIG_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_BX_HIST_POS, 12, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("STAT_BX_HIST_POS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_HIST_COUNT, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("STAT_HIST_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("EMPTY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("EMPTY_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("LOST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("LOST_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_REQ, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_DATA_SEL, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EXT_SEL, 3, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("EXT_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_NON_EMPTY_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("NON_EMPTY_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_START, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_STOP, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_LOC_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_TRIG_SEL, 3, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_WR, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_WR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ADDR, 8, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ACK, 1, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_RD, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_RD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ADDR, 8, 1, VECT_DAQ_RD, VII_WACCESS, VII_REXTERNAL,VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ACK, 1, 1, VECT_DAQ_RD, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DAQ_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("DAQ_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DAQ_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_MASK, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DAQ_MASK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_PULSER, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("PULSER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_OUT_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("OUT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_INV_CLK_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("INV_CLK_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_LOOP_SEL, 2, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("LOOP_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_START, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_STOP, 1, 1, VECT_PULSER, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_LOC_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_TRIG_SEL, 3, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_REPEAT_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("REPEAT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_PROC_REQ, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL,VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_PROC_ACK, 1, 1, VECT_PULSER, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_LENGTH, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("PULSER_LENGTH"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("PULSER_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("PULSER_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("PULSER_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_WIN_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_WIN_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_DIAG_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_DIAG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_DAQ_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_DAQ_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_RESET_CNT, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_RESET_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_QPLL_RESET_CNT, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("QPLL_RESET_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_GOL_RESET_CNT, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("GOL_RESET_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_BRODCAST, 6, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_BRODCAST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_DATA, 8, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_SUBADDR, 8, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("TTC_SUBADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_ID_MODE, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("TTC_ID_MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_GOL, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("GOL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_RESET_ENA, 1, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("RESET_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_LASER_ENA, 1, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("LASER_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_CLK_INV_ENA, 1, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("CLK_INV_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_CURR_LED, 2, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("CURR_LED"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_CURR_LASER, 1, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("CURR_LASER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_TX_ERR, 1, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("TX_ERR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_TX_ENA, 1, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("TX_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_GOL_DATA_SEL, 3, 1, VECT_GOL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SLAVE0_DSTAT, 20, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("SLAVE0_DSTAT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SLAVE1_DSTAT, 20, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("SLAVE1_DSTAT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_QPLL, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("QPLL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_RESET_ENA, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL,VIINameConv("RESET_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_MODE, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL,VIINameConv("MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_GEN, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL,VIINameConv("GEN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_ERROR, 1, 1, VECT_QPLL, VII_WNOACCESS, VII_REXTERNAL,VIINameConv("ERROR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BCN0_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("BCN0_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("DATA_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BOOT_INIT, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL,VIINameConv("BOOT_INIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_RATE_WIND, 32, 96, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("MEM_RATE_WIND"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_RATE_DIAG, 32, 96, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("MEM_RATE_DIAG"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_BX_HIST, 32, 128, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("MEM_BX_HIST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_PULSE, 24, 256, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("MEM_PULSE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_DAQ_DIAG, 133, 256, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL,VIINameConv("MEM_DAQ_DIAG"), VII_FUN_UNDEF, VIIDescrConv(" ")}
  };
  const TVIIItem viiItems[] =
  {
    { VII_WORD, 1, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 0, 1}, //WORD_CHECKSUM
    { VII_WORD, 2, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 1, 1}, //WORD_IDENTIFIER
    { VII_WORD, 3, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 2, 1}, //WORD_VERSION
    { VII_WORD, 4, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 3, 1}, //WORD_USER_REG1
    { VII_WORD, 5, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 4, 1}, //WORD_USER_REG2
    { VII_WORD, 6, -1, 96, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 6}, //WORD_CHAN_ENA
    { VII_BITS, 8, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 0}, //BITS_STATUS1_FULL_OUT
    { VII_BITS, 9, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 1}, //BITS_STATUS1_EDGE_PULSE
    { VII_BITS, 10, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 2}, //BITS_STATUS1_INV_CLOCK
    { VII_BITS, 11, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 3}, //BITS_STATUS1_TRG_DATA_SEL
    { VII_BITS, 12, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 6}, //BITS_STATUS1_TRG_AREA_ENA
    { VII_BITS, 13, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 9}, //BITS_STATUS1_SLAVE_ENA
    { VII_BITS, 14, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 10}, //BITS_STATUS1_SLAVE_DATA_ENA
    { VII_BITS, 15, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 11}, //BITS_STATUS1_RBC_EXPAND
    { VII_BITS, 17, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 0}, //BITS_STATUS2_TTC_INIT_ENA
    { VII_BITS, 18, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 1}, //BITS_STATUS2_TTC_RESET
    { VII_BITS, 19, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 2}, //BITS_STATUS2_CSC_ENA
    { VII_BITS, 20, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 3}, //BITS_STATUS2_CSC_OR_SEL
    { VII_BITS, 21, -1, 4, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 5}, //BITS_STATUS2_CSC_SHIFT
    { VII_BITS, 22, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 9}, //BITS_STATUS2_CSC_RBC_DELAY
    { VII_BITS, 24, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 13, 0}, //BITS_CLOCK_WIN_OPEN_TEST
    { VII_BITS, 25, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 13, 4}, //BITS_CLOCK_WIN_CLOSE_TEST
    { VII_BITS, 26, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 13, 8}, //BITS_CLOCK_MAIN_TEST
    { VII_BITS, 28, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 14, 0}, //BITS_MONIT_QPLL_LOCKED
    { VII_BITS, 29, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 14, 1}, //BITS_MONIT_TTC_READY
    { VII_BITS, 30, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 14, 2}, //BITS_MONIT_GOL_READY
    { VII_BITS, 31, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 14, 3}, //BITS_MONIT_RESET_DET
    { VII_BITS, 32, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 14, 4}, //BITS_MONIT_SLAVE0_ERR_TEST
    { VII_BITS, 33, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 14, 5}, //BITS_MONIT_SLAVE1_ERR_TEST
    { VII_BITS, 35, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 0}, //BITS_LMUX_MASTER_ENA
    { VII_BITS, 36, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 1}, //BITS_LMUX_SLAVE0_ENA
    { VII_BITS, 37, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 2}, //BITS_LMUX_SLAVE1_ENA
    { VII_BITS, 38, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 3}, //BITS_LMUX_SLAVE0_CHECK_ENA
    { VII_BITS, 39, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 4}, //BITS_LMUX_SLAVE1_CHECK_ENA
    { VII_BITS, 40, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 5}, //BITS_LMUX_MASTER_DELAY
    { VII_BITS, 41, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 8}, //BITS_LMUX_SLAVE0_DELAY
    { VII_BITS, 42, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 11}, //BITS_LMUX_SLAVE1_DELAY
    { VII_BITS, 44, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 0}, //BITS_SEND_CLK_INV
    { VII_BITS, 45, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 1}, //BITS_SEND_CHECK_ENA
    { VII_BITS, 46, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 2}, //BITS_SEND_CHECK_DATA_ENA
    { VII_BITS, 47, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 3}, //BITS_SEND_TEST_ENA
    { VII_BITS, 48, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 4}, //BITS_SEND_TEST_RND_ENA
    { VII_WORD, 49, -1, 32, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 17, 2}, //WORD_SEND_TEST_DATA
    { VII_WORD, 50, -1, 4, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 19, 1}, //WORD_SEND_DELAY
    { VII_WORD, 51, -1, 16, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 20, 1}, //WORD_SLAVE0_CHK_ERR_COUNT
    { VII_WORD, 52, -1, 16, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 21, 1}, //WORD_SLAVE1_CHK_ERR_COUNT
    { VII_BITS, 54, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 22, 0}, //BITS_STAT_TIMER_START
    { VII_BITS, 55, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 22, 1}, //BITS_STAT_TIMER_STOP
    { VII_BITS, 56, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 22, 2}, //BITS_STAT_TIMER_LOC_ENA
    { VII_BITS, 57, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 22, 3}, //BITS_STAT_TIMER_TRIG_SEL
    { VII_BITS, 58, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 22, 6}, //BITS_STAT_PROC_REQ
    { VII_BITS, 59, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 22, 7}, //BITS_STAT_PROC_ACK
    { VII_BITS, 60, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 22, 8}, //BITS_STAT_TRG_RATE_EXP
    { VII_BITS, 61, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 22, 10}, //BITS_STAT_DATA_HIST_SEL
    { VII_WORD, 62, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 23, 3}, //WORD_STAT_TIMER_LIMIT
    { VII_WORD, 63, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 26, 3}, //WORD_STAT_TIMER_COUNT
    { VII_WORD, 64, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 29, 1}, //WORD_STAT_TIMER_TRG_DELAY
    { VII_WORD, 65, -1, 32, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 30, 2}, //WORD_STAT_TRIG_COUNT
    { VII_WORD, 66, -1, 12, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 32, 1}, //WORD_STAT_BX_HIST_POS
    { VII_WORD, 67, -1, 32, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 33, 2}, //WORD_STAT_HIST_COUNT
    { VII_BITS, 69, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 35, 0}, //BITS_DAQ_EMPTY
    { VII_BITS, 70, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 35, 1}, //BITS_DAQ_EMPTY_ACK
    { VII_BITS, 71, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 35, 2}, //BITS_DAQ_LOST
    { VII_BITS, 72, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 35, 3}, //BITS_DAQ_LOST_ACK
    { VII_BITS, 73, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 4}, //BITS_DAQ_PROC_REQ
    { VII_BITS, 74, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 35, 5}, //BITS_DAQ_PROC_ACK
    { VII_BITS, 75, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 6}, //BITS_DAQ_DATA_SEL
    { VII_BITS, 76, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 7}, //BITS_DAQ_EXT_SEL
    { VII_BITS, 77, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 10}, //BITS_DAQ_NON_EMPTY_ENA
    { VII_BITS, 78, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 11}, //BITS_DAQ_TIMER_START
    { VII_BITS, 79, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 35, 12}, //BITS_DAQ_TIMER_STOP
    { VII_BITS, 80, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 35, 13}, //BITS_DAQ_TIMER_LOC_ENA
    { VII_BITS, 81, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 36, 0}, //BITS_DAQ_TIMER_TRIG_SEL
    { VII_BITS, 83, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 37, 0}, //BITS_DAQ_WR_ADDR
    { VII_BITS, 84, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 37, 8}, //BITS_DAQ_WR_ACK
    { VII_BITS, 86, -1, 8, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 38, 0}, //BITS_DAQ_RD_ADDR
    { VII_BITS, 87, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 38, 8}, //BITS_DAQ_RD_ACK
    { VII_WORD, 88, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 39, 3}, //WORD_DAQ_TIMER_LIMIT
    { VII_WORD, 89, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 42, 3}, //WORD_DAQ_TIMER_COUNT
    { VII_WORD, 90, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 45, 1}, //WORD_DAQ_TIMER_TRG_DELAY
    { VII_WORD, 91, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 46, 1}, //WORD_DAQ_MASK
    { VII_BITS, 93, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 0}, //BITS_PULSER_OUT_ENA
    { VII_BITS, 94, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 1}, //BITS_PULSER_INV_CLK_ENA
    { VII_BITS, 95, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 2}, //BITS_PULSER_LOOP_SEL
    { VII_BITS, 96, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 4}, //BITS_PULSER_TIMER_START
    { VII_BITS, 97, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 47, 5}, //BITS_PULSER_TIMER_STOP
    { VII_BITS, 98, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 6}, //BITS_PULSER_TIMER_LOC_ENA
    { VII_BITS, 99, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 7}, //BITS_PULSER_TIMER_TRIG_SEL
    { VII_BITS, 100, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 10}, //BITS_PULSER_REPEAT_ENA
    { VII_BITS, 101, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 11}, //BITS_PULSER_PROC_REQ
    { VII_BITS, 102, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 47, 12}, //BITS_PULSER_PROC_ACK
    { VII_WORD, 103, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 48, 1}, //WORD_PULSER_LENGTH
    { VII_WORD, 104, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 49, 3}, //WORD_PULSER_TIMER_LIMIT
    { VII_WORD, 105, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 52, 3}, //WORD_PULSER_TIMER_COUNT
    { VII_WORD, 106, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 55, 1}, //WORD_PULSER_TIMER_TRG_DELAY
    { VII_WORD, 107, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 56, 1}, //WORD_DATA_WIN_DELAY
    { VII_WORD, 108, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 57, 1}, //WORD_DATA_DIAG_DELAY
    { VII_WORD, 109, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 58, 1}, //WORD_DATA_DAQ_DELAY
    { VII_WORD, 110, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 59, 1}, //WORD_TTC_RESET_CNT
    { VII_WORD, 111, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 60, 1}, //WORD_QPLL_RESET_CNT
    { VII_WORD, 112, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 61, 1}, //WORD_GOL_RESET_CNT
    { VII_WORD, 113, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 62, 1}, //WORD_TTC_BRODCAST
    { VII_WORD, 114, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 63, 1}, //WORD_TTC_DATA
    { VII_WORD, 115, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 64, 1}, //WORD_TTC_SUBADDR
    { VII_WORD, 116, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 65, 1}, //WORD_TTC_ID_MODE
    { VII_BITS, 118, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 0}, //BITS_GOL_RESET_ENA
    { VII_BITS, 119, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 1}, //BITS_GOL_LASER_ENA
    { VII_BITS, 120, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 2}, //BITS_GOL_CLK_INV_ENA
    { VII_BITS, 121, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 3}, //BITS_GOL_CURR_LED
    { VII_BITS, 122, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 5}, //BITS_GOL_CURR_LASER
    { VII_BITS, 123, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 6}, //BITS_GOL_TX_ERR
    { VII_BITS, 124, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 7}, //BITS_GOL_TX_ENA
    { VII_BITS, 125, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 8}, //BITS_GOL_DATA_SEL
    { VII_WORD, 126, -1, 20, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 67, 2}, //WORD_SLAVE0_DSTAT
    { VII_WORD, 127, -1, 20, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 69, 2}, //WORD_SLAVE1_DSTAT
    { VII_BITS, 129, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 71, 0}, //BITS_QPLL_RESET_ENA
    { VII_BITS, 130, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 71, 1}, //BITS_QPLL_MODE
    { VII_BITS, 131, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 71, 2}, //BITS_QPLL_GEN
    { VII_BITS, 132, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 71, 3}, //BITS_QPLL_ERROR
    { VII_WORD, 133, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 72, 1}, //WORD_BCN0_DELAY
    { VII_WORD, 134, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 73, 1}, //WORD_DATA_TRG_DELAY
    { VII_WORD, 135, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 74, 1}, //WORD_BOOT_INIT
    { VII_AREA, 136, -1, 32, 96, VII_WACCESS, -1, VII_REXTERNAL, -1, 256, 2}, //AREA_MEM_RATE_WIND
    { VII_AREA, 137, -1, 32, 96, VII_WACCESS, -1, VII_REXTERNAL, -1, 512, 2}, //AREA_MEM_RATE_DIAG
    { VII_AREA, 138, -1, 32, 128, VII_WACCESS, -1, VII_REXTERNAL, -1, 768, 2}, //AREA_MEM_BX_HIST
    { VII_AREA, 139, -1, 24, 256, VII_WACCESS, -1, VII_REXTERNAL, -1, 1024, 2}, //AREA_MEM_PULSE
    { VII_AREA, 140, -1, 133, 256, VII_WACCESS, -1, VII_REXTERNAL, -1, 4096, 9} //AREA_MEM_DAQ_DIAG
  };
  return new TMemoryMap(declItems, sizeof declItems / sizeof declItems[0],
    viiItems, sizeof viiItems / sizeof viiItems[0], II_ADDR_SIZE, II_DATA_SIZE, CHECK_SUM);
}
