/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
const TN IID_CLASS :: LHC_CLK_FREQ = 40000000;
const TN IID_CLASS :: LED_PULSE_FREQ = 1;
const TN IID_CLASS :: LED_PULSE_WIDTH = 4000000;
const TN IID_CLASS :: TTC_BCN_EVT_WIDTH = 12;
const TN IID_CLASS :: TTC_BCN_WIDTH = 12;
const TN IID_CLASS :: TTC_EVN_WIDTH = 24;
const TN IID_CLASS :: TTC_BROADCAST1_WIDTH = 4;
const TN IID_CLASS :: TTC_BROADCAST2_WIDTH = 2;
const TN IID_CLASS :: TTC_BROADCAST_SIZE = 6;
const TN IID_CLASS :: TTC_DOUT_ID_WIDTH = 8;
const TN IID_CLASS :: TTC_SUBADDR_WIDTH = 8;
const TN IID_CLASS :: TTC_DQ_WIDTH = 4;
const TN IID_CLASS :: TTC_ID_MODE_WIDTH = 16;
const TN IID_CLASS :: TTU_BASE_CNTRL = 0;
const TN IID_CLASS :: TTU_BASE_OPTO = 2;
const TN IID_CLASS :: TTU_BASE_LDPAC = 8;
const TN IID_CLASS :: TTU_BASE_SIZE = 4;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_HARD = 20;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_SOFT = 18;
const TN IID_CLASS :: TTU_II_BASE_WIDTH = 4;
const TN IID_CLASS :: TTU_II_ADDR_WIDTH_USER = 14;
const TN IID_CLASS :: TTU_II_DATA_WIDTH = 16;
const TN IID_CLASS :: TTU_II_INT_WIDTH = 3;
const TN IID_CLASS :: TTU_FINAL_IIADDR_WIDTH = 16;
const TN IID_CLASS :: TTU_FINAL_IIDATA_WIDTH = 16;
const TN IID_CLASS :: TTU_GOL_DATA_SIZE = 32;
const TN IID_CLASS :: TTU_MUX_MULTIPL = 8;
const TN IID_CLASS :: TTU_MUX_MULTIPL_WIDTH = 3;
const TN IID_CLASS :: TTU_FAST_BUS_WIDTH = 3;
const TN IID_CLASS :: TTU_OPTO_CHAN_NUM = 2;
const TN IID_CLASS :: TTU_OPTO_BOARD_NUM = 6;
const TN IID_CLASS :: TTU_LINK_NUM = 12;
const TN IID_CLASS :: TTU_OPTO_MUX_MULTIPL = 8;
const TN IID_CLASS :: TTU_OPTO_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TTU_OPTO_MUX_DATA_WIDTH = 4;
const TN IID_CLASS :: TTU_OPTO_BCN_DATA_WIDTH = 32;
const TN IID_CLASS :: TTU_OPTO_BCN_WIDTH = 1;
const TN IID_CLASS :: TTU_OPTO_DATA_WIDTH = 30;
const TN IID_CLASS :: TTU_OPTO_TEST_PART_NUM = 4;
const TN IID_CLASS :: TTU_TIMER_SIZE = 40;
const TS IID_CLASS :: TTU_BOARD_IDENTIFIER = "TU";
const TN IID_CLASS :: TTU_TRG_DATA_WIDTH = 14;
const TN IID_CLASS :: TRG_COND_SEL_NONE = 0;
const TN IID_CLASS :: TRG_COND_SEL_L1A = 1;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG0 = 2;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG1 = 3;
const TN IID_CLASS :: TRG_COND_SEL_PRETRG2 = 4;
const TN IID_CLASS :: TRG_COND_SEL_BCN0 = 5;
const TN IID_CLASS :: TRG_COND_SEL_LOCAL = 6;
const TN IID_CLASS :: TRG_COND_SEL_NUM = 7;
const TN IID_CLASS :: TRG_COND_SEL_SIZE = 3;
const TN IID_CLASS :: I2C_AREA_ADDR_SIZE = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_ITEM = 4;
const TN IID_CLASS :: I2C_AREA_DATA_SIZE = 16;
const TN IID_CLASS :: I2C_AREA_SEL_SIZE = 2;
const TN IID_CLASS :: TTU_TRG_BOARD_NUM = 5;
const TN IID_CLASS :: TTU_TRG_FINAL_WIDTH = 10;
const TN IID_CLASS :: TTU_CONFIG_NUMBER = 6;
const TN IID_CLASS :: TTU_CONFIG_WIDTH = 16;
const TN IID_CLASS :: TTU_STATUS_NUMBER = 6;
const TN IID_CLASS :: TTU_STATUS_WIDTH = 16;
const TN IID_CLASS :: TTU_MASK_TTU_WIDTH = 8;
const TN IID_CLASS :: TTU_MASK_POINTING_WIDTH = 8;
const TN IID_CLASS :: TTU_MASK_BLAST_WIDTH = 8;
const TN IID_CLASS :: TTU_DELAY_TTU_WIDTH = 8;
const TN IID_CLASS :: TTU_DELAY_POINTING_WIDTH = 8;
const TN IID_CLASS :: TTU_DELAY_BLAST_WIDTH = 8;
const TN IID_CLASS :: TTU_SHAPE_TTU_WIDTH = 8;
const TN IID_CLASS :: TTU_SHAPE_POINTING_WIDTH = 8;
const TN IID_CLASS :: TTU_SHAPE_BLAST_WIDTH = 8;
const TN IID_CLASS :: TTU_CONFIG2_NUMBER = 12;
const TN IID_CLASS :: TTU_CONFIG2_WIDTH = 16;
const TN IID_CLASS :: TTU_FINAL_BCN0_DELAY_SIZE = 7;
const TN IID_CLASS :: TTU_FINAL_TRG_DELAY_SIZE = 7;
const TN IID_CLASS :: TTU_FINAL_TRIG_COUNT_SIZE = 32;
const TN IID_CLASS :: DAQ_DIAG_DATA_INSIZE = 70;
const TN IID_CLASS :: DAQ_DIAG_DATA_OUTSIZE = 10;
const TN IID_CLASS :: DAQ_DIAG_DATA_SIZE = 82;
const TN IID_CLASS :: DAQ_DIAG_DATA_DELAY_SIZE = 8;
const TN IID_CLASS :: DAQ_DIAG_TRIG_NUM = 1;
const TN IID_CLASS :: DAQ_DIAG_TIMER_SIZE = 36;
const TN IID_CLASS :: DAQ_DIAG_MASK_WIDTH = 16;
const TN IID_CLASS :: DAQ_DIAG_ADDR_WIDTH = 7;
const TN IID_CLASS :: DAQ_DIAG_ADDR_POS = 128;
const TN IID_CLASS :: DAQ_DIAG_MEM_DATA_SIZE = 99;
const TN IID_CLASS :: DAQ_MEM_ADDR_SIZE = 10;
const TN IID_CLASS :: PULSE_POS_NUM = 256;
const TN IID_CLASS :: PULSE_POS_SIZE = 8;
const TN IID_CLASS :: PULSE_DATA_SIZE = 70;
const TN IID_CLASS :: PULSE_MEM_ADDR_SIZE = 11;
const TS IID_CLASS :: TTU_FINAL_IDENTIFIER = "TF";
const THV IID_CLASS :: TTU_FINAL_VERSION = "0100";
const TN IID_CLASS :: QPLL_SELECT_WIDTH = 6;
const TN IID_CLASS :: CLOCK_TEST_SIZE = 4;

// parameters
const TN IID_CLASS :: II_ADDR_SIZE  = 16;
const TN IID_CLASS :: II_DATA_SIZE  = 16;
const TN IID_CLASS :: CHECK_SUM = 319301934;

// interfaces
const TN IID_CLASS :: PAGE_UNIVERSAL = 0;
const TN IID_CLASS :: WORD_CHECKSUM = 1;
const TN IID_CLASS :: WORD_BOARD = 2;
const TN IID_CLASS :: WORD_IDENTIFIER = 3;
const TN IID_CLASS :: WORD_VERSION = 4;
const TN IID_CLASS :: WORD_USER_REG1 = 5;
const TN IID_CLASS :: WORD_USER_REG2 = 6;
const TN IID_CLASS :: WORD_MASK_TTU = 7;
const TN IID_CLASS :: WORD_MASK_POINTING = 8;
const TN IID_CLASS :: WORD_MASK_BLAST = 9;
const TN IID_CLASS :: WORD_DELAY_TTU = 10;
const TN IID_CLASS :: WORD_DELAY_POINTING = 11;
const TN IID_CLASS :: WORD_DELAY_BLAST = 12;
const TN IID_CLASS :: WORD_SHAPE_TTU = 13;
const TN IID_CLASS :: WORD_SHAPE_POINTING = 14;
const TN IID_CLASS :: WORD_SHAPE_BLAST = 15;
const TN IID_CLASS :: WORD_TRIG_CONFIG = 16;
const TN IID_CLASS :: WORD_TRIG_CONFIG2 = 17;
const TN IID_CLASS :: WORD_TRIG_STATUS = 18;
const TN IID_CLASS :: VECT_STATUS = 19;
const TN IID_CLASS :: BITS_STATUS_PLL_UNLOCK = 20;
const TN IID_CLASS :: BITS_STATUS_STROBE_UNLOCK = 21;
const TN IID_CLASS :: BITS_STATUS_TRG_DATA_SEL = 22;
const TN IID_CLASS :: VECT_QPLL = 23;
const TN IID_CLASS :: BITS_QPLL_MODE = 24;
const TN IID_CLASS :: BITS_QPLL_CTRL = 25;
const TN IID_CLASS :: BITS_QPLL_SELECT = 26;
const TN IID_CLASS :: BITS_QPLL_LOCKED = 27;
const TN IID_CLASS :: BITS_QPLL_ERROR = 28;
const TN IID_CLASS :: BITS_QPLL_CLK_LOCK = 29;
const TN IID_CLASS :: VECT_TEST_CNT = 30;
const TN IID_CLASS :: BITS_TEST_CNT_MAIN = 31;
const TN IID_CLASS :: BITS_TEST_CNT_DES1 = 32;
const TN IID_CLASS :: BITS_TEST_CNT_DES2 = 33;
const TN IID_CLASS :: BITS_TEST_CNT_BCN0 = 34;
const TN IID_CLASS :: VECT_TTC = 35;
const TN IID_CLASS :: BITS_TTC_CLK_INV = 36;
const TN IID_CLASS :: BITS_TTC_INIT_ENA = 37;
const TN IID_CLASS :: BITS_TTC_RESET = 38;
const TN IID_CLASS :: BITS_TTC_READY = 39;
const TN IID_CLASS :: BITS_TTC_TEST_ENA = 40;
const TN IID_CLASS :: WORD_TTC_BROADCAST = 41;
const TN IID_CLASS :: WORD_TTC_DATA = 42;
const TN IID_CLASS :: WORD_TTC_SUBADDR = 43;
const TN IID_CLASS :: WORD_TTC_DQ = 44;
const TN IID_CLASS :: WORD_TTC_ID_MODE = 45;
const TN IID_CLASS :: WORD_TTC_TEST_DATA = 46;
const TN IID_CLASS :: WORD_TTC_BCN = 47;
const TN IID_CLASS :: WORD_TTC_EVN = 48;
const TN IID_CLASS :: WORD_BCN0_DELAY = 49;
const TN IID_CLASS :: WORD_DATA_TRG_DELAY = 50;
const TN IID_CLASS :: WORD_TRG_DELAY = 51;
const TN IID_CLASS :: WORD_STAT_TRIG_COUNT = 52;
const TN IID_CLASS :: VECT_DAQ = 53;
const TN IID_CLASS :: BITS_DAQ_EMPTY = 54;
const TN IID_CLASS :: BITS_DAQ_EMPTY_ACK = 55;
const TN IID_CLASS :: BITS_DAQ_LOST = 56;
const TN IID_CLASS :: BITS_DAQ_LOST_ACK = 57;
const TN IID_CLASS :: BITS_DAQ_TIMER_START = 58;
const TN IID_CLASS :: BITS_DAQ_TIMER_STOP = 59;
const TN IID_CLASS :: BITS_DAQ_TIMER_LOC_ENA = 60;
const TN IID_CLASS :: BITS_DAQ_TIMER_TRIG_SEL = 61;
const TN IID_CLASS :: BITS_DAQ_PROC_REQ = 62;
const TN IID_CLASS :: BITS_DAQ_PROC_ACK = 63;
const TN IID_CLASS :: BITS_DAQ_NON_EMPTY_ENA = 64;
const TN IID_CLASS :: VECT_DAQ_WR = 65;
const TN IID_CLASS :: BITS_DAQ_WR_ADDR = 66;
const TN IID_CLASS :: BITS_DAQ_WR_ACK = 67;
const TN IID_CLASS :: VECT_DAQ_RD = 68;
const TN IID_CLASS :: BITS_DAQ_RD_ADDR = 69;
const TN IID_CLASS :: BITS_DAQ_RD_ACK = 70;
const TN IID_CLASS :: WORD_DAQ_TIMER_LIMIT = 71;
const TN IID_CLASS :: WORD_DAQ_TIMER_COUNT = 72;
const TN IID_CLASS :: WORD_DAQ_TIMER_TRG_DELAY = 73;
const TN IID_CLASS :: WORD_DAQ_DATA_DELAY = 74;
const TN IID_CLASS :: WORD_DAQ_MASK = 75;
const TN IID_CLASS :: VECT_PULSER = 76;
const TN IID_CLASS :: BITS_PULSER_OUT_ENA = 77;
const TN IID_CLASS :: BITS_PULSER_OUT_IN_SEL = 78;
const TN IID_CLASS :: BITS_PULSER_LOOP_ENA = 79;
const TN IID_CLASS :: BITS_PULSER_TIMER_START = 80;
const TN IID_CLASS :: BITS_PULSER_TIMER_STOP = 81;
const TN IID_CLASS :: BITS_PULSER_TIMER_LOC_ENA = 82;
const TN IID_CLASS :: BITS_PULSER_TIMER_TRIG_SEL = 83;
const TN IID_CLASS :: BITS_PULSER_REPEAT_ENA = 84;
const TN IID_CLASS :: BITS_PULSER_PROC_REQ = 85;
const TN IID_CLASS :: BITS_PULSER_PROC_ACK = 86;
const TN IID_CLASS :: WORD_PULSER_LENGTH = 87;
const TN IID_CLASS :: WORD_PULSER_TIMER_LIMIT = 88;
const TN IID_CLASS :: WORD_PULSER_TIMER_COUNT = 89;
const TN IID_CLASS :: WORD_PULSER_TIMER_TRG_DELAY = 90;
const TN IID_CLASS :: AREA_I2C = 91;
const TN IID_CLASS :: AREA_MEM_PULSE = 92;
const TN IID_CLASS :: AREA_MEM_DAQ_DIAG = 93;

TMemoryMap* IID_CLASS ::BuildMemoryMap() {
  const TVIIItemDecl declItems[] =
  {
    { VII_WORD, WORD_CHECKSUM, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CHECKSUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BOARD, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("BOARD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_IDENTIFIER, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("IDENTIFIER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_VERSION, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("VERSION"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG1, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG2, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_MASK_TTU, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("MASK_TTU"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_MASK_POINTING, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("MASK_POINTING"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_MASK_BLAST, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("MASK_BLAST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DELAY_TTU, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DELAY_TTU"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DELAY_POINTING, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DELAY_POINTING"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DELAY_BLAST, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DELAY_BLAST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SHAPE_TTU, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SHAPE_TTU"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SHAPE_POINTING, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SHAPE_POINTING"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_SHAPE_BLAST, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SHAPE_BLAST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_CONFIG, 16, 6, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRIG_CONFIG"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_CONFIG2, 16, 12, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRIG_CONFIG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRIG_STATUS, 16, 6, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TRIG_STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_PLL_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PLL_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_STROBE_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("STROBE_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TRG_DATA_SEL, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRG_DATA_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_QPLL, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("QPLL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_MODE, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_CTRL, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("CTRL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_SELECT, 6, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SELECT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_LOCKED, 1, 1, VECT_QPLL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOCKED"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_ERROR, 1, 1, VECT_QPLL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ERROR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_CLK_LOCK, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("CLK_LOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_TEST_CNT, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("TEST_CNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_MAIN, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("MAIN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_DES1, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("DES1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_DES2, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("DES2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TEST_CNT_BCN0, 4, 1, VECT_TEST_CNT, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("BCN0"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_TTC, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("TTC"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_CLK_INV, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("CLK_INV"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_INIT_ENA, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("INIT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_RESET, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("RESET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_READY, 1, 1, VECT_TTC, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("READY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_TEST_ENA, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("TEST_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_BROADCAST, 6, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_BROADCAST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_DATA, 8, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_SUBADDR, 8, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_SUBADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_DQ, 4, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_DQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_ID_MODE, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TTC_ID_MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_TEST_DATA, 6, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TTC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_BCN, 12, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_BCN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_EVN, 24, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_EVN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BCN0_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("BCN0_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DATA_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DATA_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_STAT_TRIG_COUNT, 32, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("STAT_TRIG_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("EMPTY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_EMPTY_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("EMPTY_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_LOST_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOST_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_START, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_STOP, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_LOC_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_TIMER_TRIG_SEL, 3, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_REQ, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_PROC_ACK, 1, 1, VECT_DAQ, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_NON_EMPTY_ENA, 1, 1, VECT_DAQ, VII_WACCESS, VII_RINTERNAL, VIINameConv("NON_EMPTY_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_WR, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_WR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ADDR, 7, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_WR_ACK, 1, 1, VECT_DAQ_WR, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_DAQ_RD, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("DAQ_RD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ADDR, 7, 1, VECT_DAQ_RD, VII_WACCESS, VII_REXTERNAL, VIINameConv("ADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_DAQ_RD_ACK, 1, 1, VECT_DAQ_RD, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("DAQ_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_TIMER_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_DATA_DELAY, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_DATA_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_DAQ_MASK, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("DAQ_MASK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_PULSER, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("PULSER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_OUT_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("OUT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_OUT_IN_SEL, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("OUT_IN_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_LOOP_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("LOOP_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_START, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_STOP, 1, 1, VECT_PULSER, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_LOC_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_LOC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_TIMER_TRIG_SEL, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_TRIG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_REPEAT_ENA, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("REPEAT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_PROC_REQ, 1, 1, VECT_PULSER, VII_WACCESS, VII_RINTERNAL, VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_PULSER_PROC_ACK, 1, 1, VECT_PULSER, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_LENGTH, 8, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("PULSER_LENGTH"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("PULSER_TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PULSER_TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_PULSER_TIMER_TRG_DELAY, 7, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("PULSER_TIMER_TRG_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_I2C, 16, 4, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("I2C"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_PULSE, 70, 256, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("MEM_PULSE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_MEM_DAQ_DIAG, 99, 128, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("MEM_DAQ_DIAG"), VII_FUN_UNDEF, VIIDescrConv(" ")}
  };
  const TVIIItem viiItems[] =
  {
    { VII_WORD, 1, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 0, 1}, //WORD_CHECKSUM
    { VII_WORD, 2, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 1, 1}, //WORD_BOARD
    { VII_WORD, 3, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 2, 1}, //WORD_IDENTIFIER
    { VII_WORD, 4, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 3, 1}, //WORD_VERSION
    { VII_WORD, 5, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 4, 1}, //WORD_USER_REG1
    { VII_WORD, 6, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 1}, //WORD_USER_REG2
    { VII_WORD, 7, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 1}, //WORD_MASK_TTU
    { VII_WORD, 8, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 1}, //WORD_MASK_POINTING
    { VII_WORD, 9, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 8, 1}, //WORD_MASK_BLAST
    { VII_WORD, 10, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 9, 1}, //WORD_DELAY_TTU
    { VII_WORD, 11, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 10, 1}, //WORD_DELAY_POINTING
    { VII_WORD, 12, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 11, 1}, //WORD_DELAY_BLAST
    { VII_WORD, 13, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 1}, //WORD_SHAPE_TTU
    { VII_WORD, 14, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 13, 1}, //WORD_SHAPE_POINTING
    { VII_WORD, 15, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 14, 1}, //WORD_SHAPE_BLAST
    { VII_WORD, 16, -1, 16, 6, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 1}, //WORD_TRIG_CONFIG
    { VII_WORD, 17, -1, 16, 12, VII_WACCESS, -1, VII_RINTERNAL, -1, 21, 1}, //WORD_TRIG_CONFIG2
    { VII_WORD, 18, -1, 16, 6, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 33, 1}, //WORD_TRIG_STATUS
    { VII_BITS, 20, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 0}, //BITS_STATUS_PLL_UNLOCK
    { VII_BITS, 21, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 39, 1}, //BITS_STATUS_STROBE_UNLOCK
    { VII_BITS, 22, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 39, 2}, //BITS_STATUS_TRG_DATA_SEL
    { VII_BITS, 24, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 40, 0}, //BITS_QPLL_MODE
    { VII_BITS, 25, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 40, 1}, //BITS_QPLL_CTRL
    { VII_BITS, 26, -1, 6, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 40, 2}, //BITS_QPLL_SELECT
    { VII_BITS, 27, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 40, 8}, //BITS_QPLL_LOCKED
    { VII_BITS, 28, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 40, 9}, //BITS_QPLL_ERROR
    { VII_BITS, 29, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 40, 10}, //BITS_QPLL_CLK_LOCK
    { VII_BITS, 31, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 41, 0}, //BITS_TEST_CNT_MAIN
    { VII_BITS, 32, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 41, 4}, //BITS_TEST_CNT_DES1
    { VII_BITS, 33, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 41, 8}, //BITS_TEST_CNT_DES2
    { VII_BITS, 34, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 41, 12}, //BITS_TEST_CNT_BCN0
    { VII_BITS, 36, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 42, 0}, //BITS_TTC_CLK_INV
    { VII_BITS, 37, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 42, 1}, //BITS_TTC_INIT_ENA
    { VII_BITS, 38, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 42, 2}, //BITS_TTC_RESET
    { VII_BITS, 39, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 42, 3}, //BITS_TTC_READY
    { VII_BITS, 40, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 42, 4}, //BITS_TTC_TEST_ENA
    { VII_WORD, 41, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 43, 1}, //WORD_TTC_BROADCAST
    { VII_WORD, 42, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 44, 1}, //WORD_TTC_DATA
    { VII_WORD, 43, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 45, 1}, //WORD_TTC_SUBADDR
    { VII_WORD, 44, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 46, 1}, //WORD_TTC_DQ
    { VII_WORD, 45, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 47, 1}, //WORD_TTC_ID_MODE
    { VII_WORD, 46, -1, 6, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 48, 1}, //WORD_TTC_TEST_DATA
    { VII_WORD, 47, -1, 12, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 49, 1}, //WORD_TTC_BCN
    { VII_WORD, 48, -1, 24, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 50, 2}, //WORD_TTC_EVN
    { VII_WORD, 49, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 52, 1}, //WORD_BCN0_DELAY
    { VII_WORD, 50, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 53, 1}, //WORD_DATA_TRG_DELAY
    { VII_WORD, 51, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 54, 1}, //WORD_TRG_DELAY
    { VII_WORD, 52, -1, 32, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 55, 2}, //WORD_STAT_TRIG_COUNT
    { VII_BITS, 54, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 57, 0}, //BITS_DAQ_EMPTY
    { VII_BITS, 55, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 57, 1}, //BITS_DAQ_EMPTY_ACK
    { VII_BITS, 56, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 57, 2}, //BITS_DAQ_LOST
    { VII_BITS, 57, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 57, 3}, //BITS_DAQ_LOST_ACK
    { VII_BITS, 58, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 57, 4}, //BITS_DAQ_TIMER_START
    { VII_BITS, 59, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 57, 5}, //BITS_DAQ_TIMER_STOP
    { VII_BITS, 60, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 57, 6}, //BITS_DAQ_TIMER_LOC_ENA
    { VII_BITS, 61, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 57, 7}, //BITS_DAQ_TIMER_TRIG_SEL
    { VII_BITS, 62, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 57, 10}, //BITS_DAQ_PROC_REQ
    { VII_BITS, 63, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 57, 11}, //BITS_DAQ_PROC_ACK
    { VII_BITS, 64, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 57, 12}, //BITS_DAQ_NON_EMPTY_ENA
    { VII_BITS, 66, -1, 7, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 58, 0}, //BITS_DAQ_WR_ADDR
    { VII_BITS, 67, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 58, 7}, //BITS_DAQ_WR_ACK
    { VII_BITS, 69, -1, 7, 1, VII_WACCESS, -1, VII_REXTERNAL, -1, 59, 0}, //BITS_DAQ_RD_ADDR
    { VII_BITS, 70, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 59, 7}, //BITS_DAQ_RD_ACK
    { VII_WORD, 71, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 60, 3}, //WORD_DAQ_TIMER_LIMIT
    { VII_WORD, 72, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 63, 3}, //WORD_DAQ_TIMER_COUNT
    { VII_WORD, 73, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 66, 1}, //WORD_DAQ_TIMER_TRG_DELAY
    { VII_WORD, 74, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 67, 1}, //WORD_DAQ_DATA_DELAY
    { VII_WORD, 75, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 68, 1}, //WORD_DAQ_MASK
    { VII_BITS, 77, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 0}, //BITS_PULSER_OUT_ENA
    { VII_BITS, 78, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 1}, //BITS_PULSER_OUT_IN_SEL
    { VII_BITS, 79, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 2}, //BITS_PULSER_LOOP_ENA
    { VII_BITS, 80, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 3}, //BITS_PULSER_TIMER_START
    { VII_BITS, 81, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 69, 4}, //BITS_PULSER_TIMER_STOP
    { VII_BITS, 82, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 5}, //BITS_PULSER_TIMER_LOC_ENA
    { VII_BITS, 83, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 6}, //BITS_PULSER_TIMER_TRIG_SEL
    { VII_BITS, 84, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 7}, //BITS_PULSER_REPEAT_ENA
    { VII_BITS, 85, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 69, 8}, //BITS_PULSER_PROC_REQ
    { VII_BITS, 86, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 69, 9}, //BITS_PULSER_PROC_ACK
    { VII_WORD, 87, -1, 8, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 70, 1}, //WORD_PULSER_LENGTH
    { VII_WORD, 88, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 71, 3}, //WORD_PULSER_TIMER_LIMIT
    { VII_WORD, 89, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 74, 3}, //WORD_PULSER_TIMER_COUNT
    { VII_WORD, 90, -1, 7, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 77, 1}, //WORD_PULSER_TIMER_TRG_DELAY
    { VII_AREA, 91, -1, 16, 4, VII_WACCESS, -1, VII_REXTERNAL, -1, 80, 1}, //AREA_I2C
    { VII_AREA, 92, -1, 70, 256, VII_WACCESS, -1, VII_REXTERNAL, -1, 2048, 5}, //AREA_MEM_PULSE
    { VII_AREA, 93, -1, 99, 128, VII_WACCESS, -1, VII_REXTERNAL, -1, 4096, 7} //AREA_MEM_DAQ_DIAG
  };
  return new TMemoryMap(declItems, sizeof declItems / sizeof declItems[0],
    viiItems, sizeof viiItems / sizeof viiItems[0], II_ADDR_SIZE, II_DATA_SIZE, CHECK_SUM);
}
