/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
const TN IID_CLASS :: LHC_CLK_FREQ = 40000000;
const TN IID_CLASS :: TTC_BCN_EVT_WIDTH = 12;
const TN IID_CLASS :: TTC_BCN_WIDTH = 12;
const TN IID_CLASS :: TTC_EVN_WIDTH = 24;
const TN IID_CLASS :: TTC_BROADCAST1_WIDTH = 4;
const TN IID_CLASS :: TTC_BROADCAST2_WIDTH = 2;
const TN IID_CLASS :: TTC_BROADCAST_SIZE = 6;
const TN IID_CLASS :: TTC_DOUT_ID_WIDTH = 8;
const TN IID_CLASS :: TTC_SUBADDR_WIDTH = 8;
const TN IID_CLASS :: TTC_DQ_WIDTH = 4;
const TN IID_CLASS :: TTC_ID_MODE_WIDTH = 16;
const TN IID_CLASS :: RPC_FEBRE11_DATA_WIDTH = 128;
const TN IID_CLASS :: RPC_FEBRE11_TEST_WIDTH = 32;
const TN IID_CLASS :: RPC_FEBSTD_DATA_WIDTH = 96;
const TN IID_CLASS :: RPC_FEBSTD_TEST_WIDTH = 24;
const TN IID_CLASS :: RPC_LB_DATA_PART_WIDTH = 8;
const TN IID_CLASS :: RPC_LB_TIME_MAX = 7;
const TN IID_CLASS :: RPC_LB_CHAMBER_MAX = 2;
const TN IID_CLASS :: RPC_LB_CHAMBER_NUM = 3;
const TN IID_CLASS :: RPC_LB_FAST_DATA_WIDTH = 5;
const TN IID_CLASS :: RPC_LB_TEST_PART_WIDTH = 8;
const TN IID_CLASS :: GOL_DATA_SIZE = 32;
const TN IID_CLASS :: RPC_LB_TEST_PART_NUM = 4;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_MAX = 15;
const TN IID_CLASS :: RPC_LBRE11_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBRE11_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBRE11_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBRE11_CODE_WIDTH = 17;
const TN IID_CLASS :: RPC_LBRE11_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBRE11_BCN_WIDTH = 7;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_MAX = 11;
const TN IID_CLASS :: RPC_LBSTD_DATA_POS_WIDTH = 4;
const TN IID_CLASS :: RPC_LBSTD_TIME_WIDTH = 3;
const TN IID_CLASS :: RPC_LBSTD_CHAMBER_WIDTH = 2;
const TN IID_CLASS :: RPC_LBSTD_CODE_WIDTH = 17;
const TN IID_CLASS :: RPC_LBSTD_LMUX_WIDTH = 19;
const TN IID_CLASS :: RPC_LBSTD_BCN_WIDTH = 7;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_DATA = 0;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_CODE = 1;
const TN IID_CLASS :: RPC_LINK_STRUC_PART_TIME = 2;
const TN IID_CLASS :: RPC_LINK_STRUC_END_DATA = 3;
const TN IID_CLASS :: RPC_LINK_STRUC_HALF_PART = 4;
const TN IID_CLASS :: RPC_LINK_STRUC_CHAN_NUM = 5;
const TN IID_CLASS :: RPC_LINK_STRUC_FAST_DATA = 6;
const TN IID_CLASS :: RPC_PAC_QUALITY_NUM_MAX = 7;
const TN IID_CLASS :: RPC_PAC_QUALITY_WIDTH = 3;
const TN IID_CLASS :: RPC_PAC_CODE_NUM_MAX = 31;
const TN IID_CLASS :: RPC_PAC_CODE_WIDTH = 5;
const TN IID_CLASS :: RPC_PAC_DATA_WIDTH = 9;
const TN IID_CLASS :: RPC_PAC_SORT_NUM = 4;
const TN IID_CLASS :: RPC_PAC_STRUC_SIGN = 0;
const TN IID_CLASS :: RPC_PAC_STRUC_CODE = 1;
const TN IID_CLASS :: RPC_PAC_STRUC_QUALITY = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_SIZE = 2;
const TN IID_CLASS :: I2C_AREA_ADDR_ITEM = 4;
const TN IID_CLASS :: I2C_AREA_DATA_SIZE = 16;
const TN IID_CLASS :: I2C_AREA_SEL_SIZE = 2;
const TN IID_CLASS :: TB_BASE_CNTRL = 0;
const TN IID_CLASS :: TB_BASE_SORTER = 1;
const TN IID_CLASS :: TB_BASE_OPTO = 2;
const TN IID_CLASS :: TB_BASE_LDPAC = 8;
const TN IID_CLASS :: TB_BASE_RMB = 12;
const TN IID_CLASS :: TB_BASE_NUM = 13;
const TN IID_CLASS :: TB_BASE_SIZE = 4;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_HARD = 20;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_SOFT = 18;
const TN IID_CLASS :: TB_II_BASE_WIDTH = 4;
const TN IID_CLASS :: TB_II_ADDR_WIDTH_USER = 14;
const TN IID_CLASS :: TB_II_DATA_WIDTH = 16;
const TN IID_CLASS :: TB_II_INT_WIDTH = 3;
const TN IID_CLASS :: TB_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_MUX_MULTIPL_WIDTH = 3;
const TN IID_CLASS :: TB_FAST_BUS_WIDTH = 3;
const TN IID_CLASS :: TB_LINK_NUM = 18;
const TN IID_CLASS :: TB_OPTO_CHAN_NUM = 3;
const TN IID_CLASS :: TB_OPTO_BOARD_NUM = 6;
const TN IID_CLASS :: TB_OPTO_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_OPTO_MUX_DATA_WIDTH = 3;
const TN IID_CLASS :: TB_OPTO_DATA_WIDTH = 24;
const TN IID_CLASS :: TB_OPTO_BCN_WIDTH = 4;
const TN IID_CLASS :: TB_OPTO_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_BOARD_NUM = 4;
const TN IID_CLASS :: TB_PAC_NUM = 12;
const TN IID_CLASS :: TB_PAC_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_PAC_MUX_DATA_WIDTH = 14;
const TN IID_CLASS :: TB_PAC_DATA_WIDTH = 112;
const TN IID_CLASS :: TB_PAC_BCN_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_PAC_GB_DATA_WIDTH = 3;
const TN IID_CLASS :: RPC_GB_DATA_SIZE = 2;
const TN IID_CLASS :: RPC_PAC_GB_PHI_ADDR_SIZE = 4;
const TN IID_CLASS :: RPC_PAC_GB_ETA_ADDR_SIZE = 2;
const TN IID_CLASS :: RPC_PAC_GB_DATA_SIZE = 17;
const TN IID_CLASS :: TB_SORT_MUX_MULTIPL = 8;
const TN IID_CLASS :: TB_SORT_MUX_DATA_WIDTH = 9;
const TN IID_CLASS :: TB_SORT_DATA_WIDTH = 72;
const TN IID_CLASS :: TB_SORT_BCN_WIDTH = 3;
const TN IID_CLASS :: TB_SORT_MUX_DELAY_WIDTH = 3;
const TN IID_CLASS :: TB_BOARD_NUM = 9;
const TS IID_CLASS :: TB_BOARD_IDENTIFIER = "TB";
const TN IID_CLASS :: TB_TIMER_SIZE = 40;
const TN IID_CLASS :: TB_TRIGGER_SEL_L1A = 0;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG0 = 1;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG1 = 2;
const TN IID_CLASS :: TB_TRIGGER_SEL_PRETRG2 = 3;
const TN IID_CLASS :: TB_TRIGGER_SEL_NUM = 4;
const TN IID_CLASS :: TB_TRIGGER_SEL_SIZE = 2;
const TN IID_CLASS :: TLK_DATA_SIZE = 16;
const TN IID_CLASS :: TB_MUX_DATA_WIDTH = 3;
const TS IID_CLASS :: TB_CTRL_IDENTIFIER = "CR";
const THV IID_CLASS :: TB_CTRL_VERSION = "0300";
const TN IID_CLASS :: ALTERA_PGM_DATA_SIZE = 16;
const TN IID_CLASS :: ALTERA_PGM_ADDR_SIZE = 14;
const TN IID_CLASS :: QPLL_SELECT_WIDTH = 6;
const TN IID_CLASS :: TIME_DELAY_SIZE = 6;
const TN IID_CLASS :: TRG_SEL_L1A = 0;
const TN IID_CLASS :: TRG_SEL_PRETRG0 = 1;
const TN IID_CLASS :: TRG_SEL_PRETRG1 = 2;
const TN IID_CLASS :: TRG_SEL_BCN0 = 3;
const TN IID_CLASS :: TRG_SEL_NUM = 4;
const TN IID_CLASS :: TRG_SEL_SIZE = 2;
const TN IID_CLASS :: CLOCK_TEST_SIZE = 4;

// parameters
const TN IID_CLASS :: II_ADDR_SIZE  = 18;
const TN IID_CLASS :: II_DATA_SIZE  = 16;
const TN IID_CLASS :: CHECK_SUM = 1937553066;

// interfaces
const TN IID_CLASS :: PAGE_UNIVERSAL = 0;
const TN IID_CLASS :: WORD_CHECKSUM = 1;
const TN IID_CLASS :: WORD_BOARD = 2;
const TN IID_CLASS :: WORD_IDENTIFIER = 3;
const TN IID_CLASS :: WORD_VERSION = 4;
const TN IID_CLASS :: WORD_USER_REG1 = 5;
const TN IID_CLASS :: WORD_USER_REG2 = 6;
const TN IID_CLASS :: VECT_STATUS = 7;
const TN IID_CLASS :: BITS_STATUS_TIMER_START = 8;
const TN IID_CLASS :: BITS_STATUS_TIMER_STOP = 9;
const TN IID_CLASS :: BITS_STATUS_TIMER_ENA = 10;
const TN IID_CLASS :: BITS_STATUS_PROC_REQ = 11;
const TN IID_CLASS :: BITS_STATUS_PROC_ACK = 12;
const TN IID_CLASS :: BITS_STATUS_TRG_SEL = 13;
const TN IID_CLASS :: BITS_STATUS_PLL_UNLOCK = 14;
const TN IID_CLASS :: VECT_TTC = 15;
const TN IID_CLASS :: BITS_TTC_CLK_INV = 16;
const TN IID_CLASS :: BITS_TTC_INIT_ENA = 17;
const TN IID_CLASS :: BITS_TTC_RESET = 18;
const TN IID_CLASS :: BITS_TTC_READY = 19;
const TN IID_CLASS :: BITS_TTC_TEST_ENA = 20;
const TN IID_CLASS :: BITS_TTC_TC_ENA = 21;
const TN IID_CLASS :: BITS_TTC_TC_DELAY = 22;
const TN IID_CLASS :: WORD_TTC_BROADCAST = 23;
const TN IID_CLASS :: WORD_TTC_DATA = 24;
const TN IID_CLASS :: WORD_TTC_SUBADDR = 25;
const TN IID_CLASS :: WORD_TTC_DQ = 26;
const TN IID_CLASS :: WORD_TTC_ID_MODE = 27;
const TN IID_CLASS :: WORD_TTC_TEST_DATA = 28;
const TN IID_CLASS :: WORD_TTC_TC_TEST_DATA = 29;
const TN IID_CLASS :: VECT_ALTERA = 30;
const TN IID_CLASS :: BITS_ALTERA_NCONF = 31;
const TN IID_CLASS :: BITS_ALTERA_NSTATUS = 32;
const TN IID_CLASS :: BITS_ALTERA_CONFDONE = 33;
const TN IID_CLASS :: BITS_ALTERA_INITDONE = 34;
const TN IID_CLASS :: VECT_QPLL = 35;
const TN IID_CLASS :: BITS_QPLL_MODE = 36;
const TN IID_CLASS :: BITS_QPLL_CTRL = 37;
const TN IID_CLASS :: BITS_QPLL_SELECT = 38;
const TN IID_CLASS :: BITS_QPLL_LOCKED = 39;
const TN IID_CLASS :: BITS_QPLL_ERROR = 40;
const TN IID_CLASS :: BITS_QPLL_CLK_LOCK = 41;
const TN IID_CLASS :: WORD_TIMER_LIMIT = 42;
const TN IID_CLASS :: WORD_TIMER_COUNT = 43;
const TN IID_CLASS :: VECT_CLOCK = 44;
const TN IID_CLASS :: BITS_CLOCK_MAIN = 45;
const TN IID_CLASS :: BITS_CLOCK_DES1 = 46;
const TN IID_CLASS :: BITS_CLOCK_DES2 = 47;
const TN IID_CLASS :: AREA_I2C = 48;
const TN IID_CLASS :: AREA_ALTERA_BOOT = 49;

TMemoryMap* IID_CLASS ::BuildMemoryMap() {
  const TVIIItemDecl declItems[] =
  {
    { VII_WORD, WORD_CHECKSUM, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CHECKSUM"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_BOARD, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("BOARD"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_IDENTIFIER, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("IDENTIFIER"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_VERSION, 16, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("VERSION"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG1, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_USER_REG2, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("USER_REG2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_STATUS, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("STATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TIMER_START, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_START"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TIMER_STOP, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TIMER_STOP"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TIMER_ENA, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_PROC_REQ, 1, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("PROC_REQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_PROC_ACK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PROC_ACK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_TRG_SEL, 2, 1, VECT_STATUS, VII_WACCESS, VII_RINTERNAL, VIINameConv("TRG_SEL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_STATUS_PLL_UNLOCK, 1, 1, VECT_STATUS, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("PLL_UNLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_TTC, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("TTC"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_CLK_INV, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("CLK_INV"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_INIT_ENA, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("INIT_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_RESET, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("RESET"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_READY, 1, 1, VECT_TTC, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("READY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_TEST_ENA, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("TEST_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_TC_ENA, 1, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("TC_ENA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_TTC_TC_DELAY, 3, 1, VECT_TTC, VII_WACCESS, VII_RINTERNAL, VIINameConv("TC_DELAY"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_BROADCAST, 6, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_BROADCAST"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_DATA, 8, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_SUBADDR, 8, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_SUBADDR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_DQ, 4, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_DQ"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_ID_MODE, 16, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TTC_ID_MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_TEST_DATA, 6, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TTC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TTC_TC_TEST_DATA, 6, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TTC_TC_TEST_DATA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_ALTERA, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("ALTERA"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_NCONF, 1, 1, VECT_ALTERA, VII_WACCESS, VII_RINTERNAL, VIINameConv("NCONF"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_NSTATUS, 1, 1, VECT_ALTERA, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("NSTATUS"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_CONFDONE, 1, 1, VECT_ALTERA, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("CONFDONE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_ALTERA_INITDONE, 1, 1, VECT_ALTERA, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("INITDONE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_QPLL, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("QPLL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_MODE, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("MODE"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_CTRL, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("CTRL"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_SELECT, 6, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("SELECT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_LOCKED, 1, 1, VECT_QPLL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("LOCKED"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_ERROR, 1, 1, VECT_QPLL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("ERROR"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_QPLL_CLK_LOCK, 1, 1, VECT_QPLL, VII_WACCESS, VII_RINTERNAL, VIINameConv("CLK_LOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TIMER_LIMIT, 40, 1, PAGE_UNIVERSAL, VII_WACCESS, VII_RINTERNAL, VIINameConv("TIMER_LIMIT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_WORD, WORD_TIMER_COUNT, 40, 1, PAGE_UNIVERSAL, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("TIMER_COUNT"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_VECT, VECT_CLOCK, 0, 0, PAGE_UNIVERSAL, VII_WNOACCESS, VII_RNOACCESS, VIINameConv("CLOCK"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_CLOCK_MAIN, 4, 1, VECT_CLOCK, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("MAIN"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_CLOCK_DES1, 4, 1, VECT_CLOCK, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("DES1"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_BITS, BITS_CLOCK_DES2, 4, 1, VECT_CLOCK, VII_WNOACCESS, VII_REXTERNAL, VIINameConv("DES2"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_I2C, 16, 4, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("I2C"), VII_FUN_UNDEF, VIIDescrConv(" ")},
    { VII_AREA, AREA_ALTERA_BOOT, 16, 8192, PAGE_UNIVERSAL, VII_WACCESS, VII_REXTERNAL, VIINameConv("ALTERA_BOOT"), VII_FUN_UNDEF, VIIDescrConv(" ")}
  };
  const TVIIItem viiItems[] =
  {
    { VII_WORD, 1, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 0, 1}, //WORD_CHECKSUM
    { VII_WORD, 2, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 1, 1}, //WORD_BOARD
    { VII_WORD, 3, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 2, 1}, //WORD_IDENTIFIER
    { VII_WORD, 4, -1, 16, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 3, 1}, //WORD_VERSION
    { VII_WORD, 5, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 4, 1}, //WORD_USER_REG1
    { VII_WORD, 6, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 5, 1}, //WORD_USER_REG2
    { VII_BITS, 8, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 0}, //BITS_STATUS_TIMER_START
    { VII_BITS, 9, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 1}, //BITS_STATUS_TIMER_STOP
    { VII_BITS, 10, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 2}, //BITS_STATUS_TIMER_ENA
    { VII_BITS, 11, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 3}, //BITS_STATUS_PROC_REQ
    { VII_BITS, 12, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 4}, //BITS_STATUS_PROC_ACK
    { VII_BITS, 13, -1, 2, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 6, 5}, //BITS_STATUS_TRG_SEL
    { VII_BITS, 14, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 6, 7}, //BITS_STATUS_PLL_UNLOCK
    { VII_BITS, 16, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 0}, //BITS_TTC_CLK_INV
    { VII_BITS, 17, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 1}, //BITS_TTC_INIT_ENA
    { VII_BITS, 18, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 2}, //BITS_TTC_RESET
    { VII_BITS, 19, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 7, 3}, //BITS_TTC_READY
    { VII_BITS, 20, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 4}, //BITS_TTC_TEST_ENA
    { VII_BITS, 21, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 5}, //BITS_TTC_TC_ENA
    { VII_BITS, 22, -1, 3, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 7, 6}, //BITS_TTC_TC_DELAY
    { VII_WORD, 23, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 8, 1}, //WORD_TTC_BROADCAST
    { VII_WORD, 24, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 9, 1}, //WORD_TTC_DATA
    { VII_WORD, 25, -1, 8, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 10, 1}, //WORD_TTC_SUBADDR
    { VII_WORD, 26, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 11, 1}, //WORD_TTC_DQ
    { VII_WORD, 27, -1, 16, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 12, 1}, //WORD_TTC_ID_MODE
    { VII_WORD, 28, -1, 6, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 13, 1}, //WORD_TTC_TEST_DATA
    { VII_WORD, 29, -1, 6, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 14, 1}, //WORD_TTC_TC_TEST_DATA
    { VII_BITS, 31, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 15, 0}, //BITS_ALTERA_NCONF
    { VII_BITS, 32, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 15, 1}, //BITS_ALTERA_NSTATUS
    { VII_BITS, 33, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 15, 2}, //BITS_ALTERA_CONFDONE
    { VII_BITS, 34, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 15, 3}, //BITS_ALTERA_INITDONE
    { VII_BITS, 36, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 0}, //BITS_QPLL_MODE
    { VII_BITS, 37, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 1}, //BITS_QPLL_CTRL
    { VII_BITS, 38, -1, 6, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 2}, //BITS_QPLL_SELECT
    { VII_BITS, 39, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 16, 8}, //BITS_QPLL_LOCKED
    { VII_BITS, 40, -1, 1, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 16, 9}, //BITS_QPLL_ERROR
    { VII_BITS, 41, -1, 1, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 16, 10}, //BITS_QPLL_CLK_LOCK
    { VII_WORD, 42, -1, 40, 1, VII_WACCESS, -1, VII_RINTERNAL, -1, 17, 3}, //WORD_TIMER_LIMIT
    { VII_WORD, 43, -1, 40, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 20, 3}, //WORD_TIMER_COUNT
    { VII_BITS, 45, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 23, 0}, //BITS_CLOCK_MAIN
    { VII_BITS, 46, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 23, 4}, //BITS_CLOCK_DES1
    { VII_BITS, 47, -1, 4, 1, VII_WNOACCESS, -1, VII_REXTERNAL, -1, 23, 8}, //BITS_CLOCK_DES2
    { VII_AREA, 48, -1, 16, 4, VII_WACCESS, -1, VII_REXTERNAL, -1, 24, 1}, //AREA_I2C
    { VII_AREA, 49, -1, 16, 8192, VII_WACCESS, -1, VII_REXTERNAL, -1, 8192, 1} //AREA_ALTERA_BOOT
  };
  return new TMemoryMap(declItems, sizeof declItems / sizeof declItems[0],
    viiItems, sizeof viiItems / sizeof viiItems[0], II_ADDR_SIZE, II_DATA_SIZE, CHECK_SUM);
}
