/***********************************************************************\
*                                                                       *
* This file was created by Component Internal Interface Engine software *
*  Copyright(c) 2000-2006 by Krzysztof Pozniak (pozniak@ise.pw.edu.pl)  *
*                           All Rights Reserved.                        *
*                                                                       *
\***********************************************************************/


// constants
static const TN LHC_CLK_FREQ;
static const TN TTC_BCN_EVT_WIDTH;
static const TN TTC_BCN_WIDTH;
static const TN TTC_EVN_WIDTH;
static const TN TTC_BROADCAST1_WIDTH;
static const TN TTC_BROADCAST2_WIDTH;
static const TN TTC_BROADCAST_SIZE;
static const TN TTC_DOUT_ID_WIDTH;
static const TN TTC_SUBADDR_WIDTH;
static const TN TTC_DQ_WIDTH;
static const TN TTC_ID_MODE_WIDTH;
static const TN RPC_FEBRE11_DATA_WIDTH;
static const TN RPC_FEBRE11_TEST_WIDTH;
static const TN RPC_FEBSTD_DATA_WIDTH;
static const TN RPC_FEBSTD_TEST_WIDTH;
static const TN RPC_LB_DATA_PART_WIDTH;
static const TN RPC_LB_TIME_MAX;
static const TN RPC_LB_CHAMBER_MAX;
static const TN RPC_LB_CHAMBER_NUM;
static const TN RPC_LB_FAST_DATA_WIDTH;
static const TN RPC_LB_TEST_PART_WIDTH;
static const TN GOL_DATA_SIZE;
static const TN RPC_LB_TEST_PART_NUM;
static const TN RPC_LBRE11_DATA_POS_MAX;
static const TN RPC_LBRE11_DATA_POS_WIDTH;
static const TN RPC_LBRE11_TIME_WIDTH;
static const TN RPC_LBRE11_CHAMBER_WIDTH;
static const TN RPC_LBRE11_CODE_WIDTH;
static const TN RPC_LBRE11_LMUX_WIDTH;
static const TN RPC_LBRE11_BCN_WIDTH;
static const TN RPC_LBSTD_DATA_POS_MAX;
static const TN RPC_LBSTD_DATA_POS_WIDTH;
static const TN RPC_LBSTD_TIME_WIDTH;
static const TN RPC_LBSTD_CHAMBER_WIDTH;
static const TN RPC_LBSTD_CODE_WIDTH;
static const TN RPC_LBSTD_LMUX_WIDTH;
static const TN RPC_LBSTD_BCN_WIDTH;
static const TN RPC_LINK_STRUC_PART_DATA;
static const TN RPC_LINK_STRUC_PART_CODE;
static const TN RPC_LINK_STRUC_PART_TIME;
static const TN RPC_LINK_STRUC_END_DATA;
static const TN RPC_LINK_STRUC_HALF_PART;
static const TN RPC_LINK_STRUC_CHAN_NUM;
static const TN RPC_LINK_STRUC_FAST_DATA;
static const TN RPC_PAC_QUALITY_NUM_MAX;
static const TN RPC_PAC_QUALITY_WIDTH;
static const TN RPC_PAC_CODE_NUM_MAX;
static const TN RPC_PAC_CODE_WIDTH;
static const TN RPC_PAC_DATA_WIDTH;
static const TN RPC_PAC_SORT_NUM;
static const TN RPC_PAC_STRUC_SIGN;
static const TN RPC_PAC_STRUC_CODE;
static const TN RPC_PAC_STRUC_QUALITY;
static const TN I2C_AREA_ADDR_SIZE;
static const TN I2C_AREA_ADDR_ITEM;
static const TN I2C_AREA_DATA_SIZE;
static const TN I2C_AREA_SEL_SIZE;
static const TN TB_BASE_CNTRL;
static const TN TB_BASE_SORTER;
static const TN TB_BASE_OPTO;
static const TN TB_BASE_LDPAC;
static const TN TB_BASE_RMB;
static const TN TB_BASE_NUM;
static const TN TB_BASE_SIZE;
static const TN TB_II_ADDR_WIDTH_HARD;
static const TN TB_II_ADDR_WIDTH_SOFT;
static const TN TB_II_BASE_WIDTH;
static const TN TB_II_ADDR_WIDTH_USER;
static const TN TB_II_DATA_WIDTH;
static const TN TB_II_INT_WIDTH;
static const TN TB_MUX_MULTIPL;
static const TN TB_MUX_MULTIPL_WIDTH;
static const TN TB_FAST_BUS_WIDTH;
static const TN TB_LINK_NUM;
static const TN TB_OPTO_CHAN_NUM;
static const TN TB_OPTO_BOARD_NUM;
static const TN TB_OPTO_MUX_MULTIPL;
static const TN TB_OPTO_MUX_DATA_WIDTH;
static const TN TB_OPTO_DATA_WIDTH;
static const TN TB_OPTO_BCN_WIDTH;
static const TN TB_OPTO_MUX_DELAY_WIDTH;
static const TN TB_PAC_BOARD_NUM;
static const TN TB_PAC_NUM;
static const TN TB_PAC_MUX_MULTIPL;
static const TN TB_PAC_MUX_DATA_WIDTH;
static const TN TB_PAC_DATA_WIDTH;
static const TN TB_PAC_BCN_WIDTH;
static const TN TB_PAC_MUX_DELAY_WIDTH;
static const TN TB_PAC_GB_DATA_WIDTH;
static const TN RPC_GB_DATA_SIZE;
static const TN RPC_PAC_GB_PHI_ADDR_SIZE;
static const TN RPC_PAC_GB_ETA_ADDR_SIZE;
static const TN RPC_PAC_GB_DATA_SIZE;
static const TN TB_SORT_MUX_MULTIPL;
static const TN TB_SORT_MUX_DATA_WIDTH;
static const TN TB_SORT_DATA_WIDTH;
static const TN TB_SORT_BCN_WIDTH;
static const TN TB_SORT_MUX_DELAY_WIDTH;
static const TN TB_BOARD_NUM;
static const TS TB_BOARD_IDENTIFIER;
static const TN TB_TIMER_SIZE;
static const TN TB_TRIGGER_SEL_L1A;
static const TN TB_TRIGGER_SEL_PRETRG0;
static const TN TB_TRIGGER_SEL_PRETRG1;
static const TN TB_TRIGGER_SEL_PRETRG2;
static const TN TB_TRIGGER_SEL_NUM;
static const TN TB_TRIGGER_SEL_SIZE;
static const TN TC_ADDR_ETA_SIZE;
static const TN TC_GB_DATA_SIZE;
static const TN TC_SORT_CHAN_OUT_NUM;
static const TN TC_SORT_CHAN_NUM;
static const TN TC_SORT_MUX_MULTIPL;
static const TN TC_SORT_MUX_DATA_WIDTH_HARD;
static const TN TC_SORT_MUX_DATA_WIDTH;
static const TN TC_SORT_MUX_DATA_WIDTH_FREE;
static const TN TC_SORT_TEST_DATA_WIDTH;
static const TN TC_SORT_DATA_WIDTH;
static const TN TC_SORT_BCN_WIDTH;
static const TN TC_SORT_PART_SIZE;
static const TN TC_SORT_PART_NUM;
static const TN TC_SORT_IIADDR_WIDTH;
static const TN TC_SORT_IIDATA_WIDTH;
static const TN TC_SORT_MUX_LINE_NUM;
static const TN TC_SORT_DATA_DELAY_WIDTH;
static const TN TC_SORT_BCN0_DELAY_SIZE;
static const TN TC_SORT_TRG_DELAY_SIZE;
static const TN TC_SORT_TRIG_COUNT_SIZE;
static const TN RECEIVER_ERROR_COUNT_SIZE;
static const TN DAQ_DIAG_DATA_INSIZE;
static const TN DAQ_DIAG_DATA_OUTSIZE;
static const TN DAQ_DIAG_DATA_SIZE;
static const TN DAQ_DIAG_DATA_DELAY_SIZE;
static const TN DAQ_DIAG_TRIG_NUM;
static const TN DAQ_DIAG_TIMER_SIZE;
static const TN DAQ_DIAG_MASK_WIDTH;
static const TN DAQ_DIAG_ADDR_WIDTH;
static const TN DAQ_DIAG_ADDR_POS;
static const TN DAQ_DIAG_MEM_DATA_SIZE;
static const TN DAQ_MEM_ADDR_SIZE;
static const TN PULSE_POS_NUM;
static const TN PULSE_POS_SIZE;
static const TN PULSE_INDATA_SIZE;
static const TN PULSE_DATA_SIZE;
static const TN PULSE_MEM_ADDR_SIZE;
static const TN TRG_COND_SEL_NONE;
static const TN TRG_COND_SEL_L1A;
static const TN TRG_COND_SEL_PRETRG0;
static const TN TRG_COND_SEL_PRETRG1;
static const TN TRG_COND_SEL_PRETRG2;
static const TN TRG_COND_SEL_BCN0;
static const TN TRG_COND_SEL_LOCAL;
static const TN TRG_COND_SEL_NUM;
static const TN TRG_COND_SEL_SIZE;
static const TS TC_BOARD_IDENTIFIER;
static const TS TC_SORT_IDENTIFIER;
static const THV TC_SORT_VERSION;
static const TN QPLL_SELECT_WIDTH;
static const TN CLOCK_TEST_SIZE;

// parameters
static const TN II_ADDR_SIZE;
static const TN II_DATA_SIZE;
static const TN CHECK_SUM;

// interfaces
static const TN PAGE_UNIVERSAL;
static const TN WORD_CHECKSUM;
static const TN WORD_BOARD;
static const TN WORD_IDENTIFIER;
static const TN WORD_VERSION;
static const TN WORD_USER_REG1;
static const TN WORD_USER_REG2;
static const TN VECT_STATUS;
static const TN BITS_STATUS_PLL_UNLOCK;
static const TN BITS_STATUS_STROBE_UNLOCK;
static const TN BITS_STATUS_TRG_DATA_SEL;
static const TN WORD_REC_CHAN_ENA;
static const TN WORD_REC_MUX_CLK90;
static const TN WORD_REC_MUX_CLK_INV;
static const TN WORD_REC_MUX_REG_ADD;
static const TN WORD_REC_MUX_DELAY;
static const TN WORD_REC_DATA_DELAY;
static const TN WORD_REC_CHECK_ENA;
static const TN WORD_REC_CHECK_DATA_ENA;
static const TN WORD_REC_TEST_ENA;
static const TN WORD_REC_TEST_RND_ENA;
static const TN WORD_REC_TEST_DATA;
static const TN WORD_REC_TEST_OR_DATA;
static const TN WORD_REC_ERROR_COUNT;
static const TN WORD_SEND_CLK_INV;
static const TN WORD_SEND_CHECK_ENA;
static const TN WORD_SEND_CHECK_DATA_ENA;
static const TN WORD_SEND_TEST_ENA;
static const TN WORD_SEND_TEST_DATA;
static const TN VECT_QPLL;
static const TN BITS_QPLL_MODE;
static const TN BITS_QPLL_CTRL;
static const TN BITS_QPLL_SELECT;
static const TN BITS_QPLL_LOCKED;
static const TN BITS_QPLL_ERROR;
static const TN BITS_QPLL_CLK_LOCK;
static const TN VECT_TEST_CNT;
static const TN BITS_TEST_CNT_MAIN;
static const TN BITS_TEST_CNT_DES1;
static const TN BITS_TEST_CNT_DES2;
static const TN BITS_TEST_CNT_BCN0;
static const TN VECT_TTC;
static const TN BITS_TTC_CLK_INV;
static const TN BITS_TTC_INIT_ENA;
static const TN BITS_TTC_RESET;
static const TN BITS_TTC_READY;
static const TN BITS_TTC_TEST_ENA;
static const TN WORD_TTC_BROADCAST;
static const TN WORD_TTC_DATA;
static const TN WORD_TTC_SUBADDR;
static const TN WORD_TTC_DQ;
static const TN WORD_TTC_ID_MODE;
static const TN WORD_TTC_TEST_DATA;
static const TN WORD_TTC_BCN;
static const TN WORD_TTC_EVN;
static const TN WORD_BCN0_DELAY;
static const TN WORD_DATA_TRG_DELAY;
static const TN WORD_TRG_DELAY;
static const TN WORD_STAT_TRIG_COUNT;
static const TN VECT_DAQ;
static const TN BITS_DAQ_EMPTY;
static const TN BITS_DAQ_EMPTY_ACK;
static const TN BITS_DAQ_LOST;
static const TN BITS_DAQ_LOST_ACK;
static const TN BITS_DAQ_TIMER_START;
static const TN BITS_DAQ_TIMER_STOP;
static const TN BITS_DAQ_TIMER_LOC_ENA;
static const TN BITS_DAQ_TIMER_TRIG_SEL;
static const TN BITS_DAQ_PROC_REQ;
static const TN BITS_DAQ_PROC_ACK;
static const TN BITS_DAQ_NON_EMPTY_ENA;
static const TN VECT_DAQ_WR;
static const TN BITS_DAQ_WR_ADDR;
static const TN BITS_DAQ_WR_ACK;
static const TN VECT_DAQ_RD;
static const TN BITS_DAQ_RD_ADDR;
static const TN BITS_DAQ_RD_ACK;
static const TN WORD_DAQ_TIMER_LIMIT;
static const TN WORD_DAQ_TIMER_COUNT;
static const TN WORD_DAQ_TIMER_TRG_DELAY;
static const TN WORD_DAQ_DATA_DELAY;
static const TN WORD_DAQ_MASK;
static const TN VECT_PULSER;
static const TN BITS_PULSER_OUT_ENA;
static const TN BITS_PULSER_OUT_IN_SEL;
static const TN BITS_PULSER_LOOP_ENA;
static const TN BITS_PULSER_TIMER_START;
static const TN BITS_PULSER_TIMER_STOP;
static const TN BITS_PULSER_TIMER_LOC_ENA;
static const TN BITS_PULSER_TIMER_TRIG_SEL;
static const TN BITS_PULSER_REPEAT_ENA;
static const TN BITS_PULSER_PROC_REQ;
static const TN BITS_PULSER_PROC_ACK;
static const TN WORD_PULSER_LENGTH;
static const TN WORD_PULSER_TIMER_LIMIT;
static const TN WORD_PULSER_TIMER_COUNT;
static const TN WORD_PULSER_TIMER_TRG_DELAY;
static const TN AREA_I2C;
static const TN AREA_MEM_PULSE;
static const TN AREA_MEM_DAQ_DIAG;

TMemoryMap* BuildMemoryMap();
