--2012 02 02
CREATE TABLE "SYNCODERCONFINFLASH" 
   ( "CHIP_CHIPID" NUMBER(11,0) NOT NULL PRIMARY KEY, 
   	 "LCSC_SYNCODERCONFID" NUMBER(11,0),
   	  "BEGINADDRESS" NUMBER(11,0),
   	  "ENDADDRESS" NUMBER(11,0),
      "UPLOADTIME" TIMESTAMP (6),          
      FOREIGN KEY ("CHIP_CHIPID") REFERENCES "CHIP" ("CHIPID") ENABLE,
      FOREIGN KEY ("LCSC_SYNCODERCONFID") REFERENCES "LINKCHIPCONF" ("LINKCHIPSTATICCONFID")
   );

-- 2011 11 06 KB added CHIPCONFIGTAG, added FOREIGN KEY CONSTRAINT CHIPCONFIGTAGID_FK to the CHIPCONFASSIGNMENT.TAG pointing to CHIPCONFIGTAG.CHIPCONFIGTAGID
--TODO add index

alter table "CHIPCONFASSIGNMENT" add constraint CHIPCONFIGTAGID_FK foreign key("TAG") references "CHIPCONFIGTAG"("CHIPCONFIGTAGID")

CREATE TABLE "CHIPCONFIGTAG" 
   ( "CHIPCONFIGTAGID" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
      "CREATIONDATE" TIMESTAMP (6),      
      "DESCRIPTION"     VARCHAR2(256 BYTE) NOT NULL ENABLE,
      CONSTRAINT "CHIPCONFIGTAGID_PK" PRIMARY KEY ("CHIPCONFIGTAGID")
   );

-- 2011 06 02 KB added LINKDISABLEDHISTORY, FEBDTCONTROLLEDHISTORY, CRATEDISABLEDHISTORY, BOARDDISABLEDHISTORY, CHIPDISABLEDHISTORY +insert triggers

CREATE TABLE "LINKDISABLEDHISTORY" 
   ( "LINKDISABLEDHISTORYID" NUMBER(11,0) NOT NULL ENABLE, 
     "BBC_BOARDBOARDCONNID" NUMBER(11,0) NOT NULL ENABLE,
       "STATUS"          VARCHAR2(30 BYTE) NOT NULL ENABLE,
      "MODIFICATIONDATE" TIMESTAMP (6),
      CONSTRAINT "LINKDISABLEDHISTORY_PK" PRIMARY KEY ("LINKDISABLEDHISTORYID"),
      FOREIGN KEY ("BBC_BOARDBOARDCONNID") REFERENCES "BOARDBOARDCONN" ("BOARDBOARDCONNID") ENABLE
   );
CREATE SEQUENCE  "S_43_1_LINKDISABLEDHISTORY"  MINVALUE 0  INCREMENT BY 1 START WITH 1;
CREATE INDEX LINKDISABLEDHISTORY_IDX1 ON LINKDISABLEDHISTORY(MODIFICATIONDATE);


CREATE OR REPLACE TRIGGER LINKDISABLED_SAVEHISTORY 
AFTER INSERT OR DELETE ON LINKDISABLED 
FOR EACH ROW 
BEGIN
 IF DELETING THEN 
    INSERT INTO LINKDISABLEDHISTORY
     (  LINKDISABLEDHISTORYID,
        BBC_BOARDBOARDCONNID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     ( S_43_1_LINKDISABLEDHISTORY.nextval,
        :old.BBC_BOARDBOARDCONNID,
       'ENABLED',
       sysdate);
 ELSIF INSERTING THEN 
    INSERT INTO LINKDISABLEDHISTORY
     (  LINKDISABLEDHISTORYID, 
        BBC_BOARDBOARDCONNID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     (  S_43_1_LINKDISABLEDHISTORY.nextval, 
       :new.BBC_BOARDBOARDCONNID,
       'DISABLED',
       sysdate);
 END IF;  
END;

----------------
CREATE TABLE "FEBDTCONTROLLEDHISTORY" 
   ( "FEBDTCONTROLLEDHISTORYID" NUMBER(11,0) NOT NULL ENABLE, 
     "BOARD_BOARDID" NUMBER(11,0) NOT NULL ENABLE,
       "STATUS"          VARCHAR2(30 BYTE) NOT NULL ENABLE,
      "MODIFICATIONDATE" TIMESTAMP (6),
      CONSTRAINT "FEBDTCONTROLLEDHISTORY_PK" PRIMARY KEY ("FEBDTCONTROLLEDHISTORYID"),
      FOREIGN KEY ("BOARD_BOARDID") REFERENCES "BOARD" ("BOARDID") ENABLE
   );
CREATE SEQUENCE  "S_42_1_FEBDTCONTROLLEDHISTORY"  MINVALUE 0  INCREMENT BY 1 START WITH 1;
CREATE INDEX FEBDTCONTROLLEDHISTORY_IDX1 ON FEBDTCONTROLLEDHISTORY(MODIFICATIONDATE);


CREATE OR REPLACE TRIGGER FEBDTCONTROLLED_SAVEHISTORY 
AFTER INSERT OR DELETE ON FEBBOARDDTCONTROLLED 
FOR EACH ROW 
BEGIN
 IF DELETING THEN 
    INSERT INTO FEBDTCONTROLLEDHISTORY
     (  FEBDTCONTROLLEDHISTORYID,
        BOARD_BOARDID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     ( S_42_1_FEBDTCONTROLLEDHISTORY.nextval,
        :old.BOARD_BOARDID,
       'RPC',
       sysdate);
 ELSIF INSERTING THEN 
    INSERT INTO FEBDTCONTROLLEDHISTORY
     (  FEBDTCONTROLLEDHISTORYID, 
        BOARD_BOARDID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     (  S_42_1_FEBDTCONTROLLEDHISTORY.nextval, 
       :new.BOARD_BOARDID,
       'DT',
       sysdate);
 END IF;  
END;

----------------
CREATE TABLE "CRATEDISABLEDHISTORY" 
   ( "CRATEDISABLEDHISTORYID" NUMBER(11,0) NOT NULL ENABLE, 
     "CRATE_CRATEID" NUMBER(11,0) NOT NULL ENABLE,
       "STATUS"          VARCHAR2(30 BYTE) NOT NULL ENABLE,
      "MODIFICATIONDATE" TIMESTAMP (6),
      CONSTRAINT "CRATEDISABLEDHISTORY_PK" PRIMARY KEY ("CRATEDISABLEDHISTORYID"),
      FOREIGN KEY ("CRATE_CRATEID") REFERENCES "CRATE" ("CRATEID") ENABLE
   );
CREATE SEQUENCE  "S_41_1_CRATEDISABLEDHISTORY"  MINVALUE 0  INCREMENT BY 1 START WITH 1;
CREATE INDEX CRATEDISABLEDHISTORY_IDX1 ON CRATEDISABLEDHISTORY(MODIFICATIONDATE);


CREATE OR REPLACE TRIGGER CRATEDISABLED_SAVEHISTORY 
AFTER INSERT OR DELETE ON CRATEDISABLED 
FOR EACH ROW 
BEGIN
 IF DELETING THEN 
    INSERT INTO CRATEDISABLEDHISTORY
     (  CRATEDISABLEDHISTORYID,
        CRATE_CRATEID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     ( S_41_1_CRATEDISABLEDHISTORY.nextval,
        :old.CRATE_CRATEID,
       'ENABLED',
       sysdate);
 ELSIF INSERTING THEN 
    INSERT INTO CRATEDISABLEDHISTORY
     (  CRATEDISABLEDHISTORYID, 
        CRATE_CRATEID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     (  S_41_1_CRATEDISABLEDHISTORY.nextval, 
       :new.CRATE_CRATEID,
       'DISABLED',
       sysdate);
 END IF;  
END;

----------------
CREATE TABLE "BOARDDISABLEDHISTORY" 
   ( "BOARDDISABLEDHISTORYID" NUMBER(11,0) NOT NULL ENABLE, 
     "BOARD_BOARDID" NUMBER(11,0) NOT NULL ENABLE,
       "STATUS"          VARCHAR2(30 BYTE) NOT NULL ENABLE,
      "MODIFICATIONDATE" TIMESTAMP (6),
      CONSTRAINT "BOARDDISABLEDHISTORY_PK" PRIMARY KEY ("BOARDDISABLEDHISTORYID"),
      FOREIGN KEY ("BOARD_BOARDID") REFERENCES "BOARD" ("BOARDID") ENABLE
   );
CREATE SEQUENCE  "S_40_1_BOARDDISABLEDHISTORY"  MINVALUE 0  INCREMENT BY 1 START WITH 1;
CREATE INDEX BOARDDISABLEDHISTORY_IDX1 ON BOARDDISABLEDHISTORY(MODIFICATIONDATE);


CREATE OR REPLACE TRIGGER BOARDDISABLED_SAVEHISTORY 
AFTER INSERT OR DELETE ON BOARDDISABLED 
FOR EACH ROW 
BEGIN
 IF DELETING THEN 
    INSERT INTO BOARDDISABLEDHISTORY
     (  BOARDDISABLEDHISTORYID,
        BOARD_BOARDID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     ( S_40_1_BOARDDISABLEDHISTORY.nextval,
        :old.BOARD_BOARDID,
       'ENABLED',
       sysdate);
 ELSIF INSERTING THEN 
    INSERT INTO BOARDDISABLEDHISTORY
     (  BOARDDISABLEDHISTORYID, 
        BOARD_BOARDID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     (  S_40_1_BOARDDISABLEDHISTORY.nextval, 
       :new.BOARD_BOARDID,
       'DISABLED',
       sysdate);
 END IF;  
END;

----------------

CREATE TABLE "CHIPDISABLEDHISTORY" 
   ( "CHIPDISABLEDHISTORYID" NUMBER(11,0) NOT NULL ENABLE, 
     "CHIP_CHIPID" NUMBER(11,0) NOT NULL ENABLE,
       "STATUS"          VARCHAR2(30 BYTE) NOT NULL ENABLE,
      "MODIFICATIONDATE" TIMESTAMP (6),
      CONSTRAINT "CHIPDISABLEDHISTORY_PK" PRIMARY KEY ("CHIPDISABLEDHISTORYID"),
      FOREIGN KEY ("CHIP_CHIPID") REFERENCES "CHIP" ("CHIPID") ENABLE
   );
CREATE SEQUENCE  "S_39_1_CHIPDISABLEDHISTORY"  MINVALUE 0  INCREMENT BY 1 START WITH 1;
CREATE INDEX CHIPDISABLEDHISTORY_IDX1 ON CHIPDISABLEDHISTORY(MODIFICATIONDATE);


CREATE OR REPLACE TRIGGER CHIPDISABLED_SAVEHISTORY 
AFTER INSERT OR DELETE ON CHIPDISABLED 
FOR EACH ROW 
BEGIN
 IF DELETING THEN 
    INSERT INTO CHIPDISABLEDHISTORY
     (  CHIPDISABLEDHISTORYID,
        CHIP_CHIPID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     ( S_39_1_CHIPDISABLEDHISTORY.nextval,
        :old.CHIP_CHIPID,
       'ENABLED',
       sysdate);
 ELSIF INSERTING THEN 
    INSERT INTO CHIPDISABLEDHISTORY
     (  CHIPDISABLEDHISTORYID, 
        CHIP_CHIPID,
        STATUS,
        MODIFICATIONDATE)
    VALUES
     (  S_39_1_CHIPDISABLEDHISTORY.nextval, 
       :new.CHIP_CHIPID,
       'DISABLED',
       sysdate);
 END IF;  
END;

------------------------------------------------------------------------------------

--KB added column  SUBSYSTEM in LOCALCONFIGKEY

--KB renamed index CONFIGKEY_PK to LOCALCONFIGKEY_PK



--15 oct 2010 KB
--drop DTLINE from FEBCHIPCONF

-- 8 oct 2010 KB
CREATE TABLE "FEBBOARDDTCONTROLLED" 
   (	"FEBBOARDDTCONTROLLEDID" NUMBER(11,0) NOT NULL ENABLE, 
	"BOARD_BOARDID" NUMBER(11,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("FEBBOARDDTCONTROLLEDID") ENABLE, 
	 CONSTRAINT "FEBBOARDDTCONTROLLEDID_UK1" UNIQUE ("BOARD_BOARDID") ENABLE, 
	 FOREIGN KEY ("BOARD_BOARDID")
	  REFERENCES "BOARD" ("BOARDID") ENABLE
   ) ;
CREATE SEQUENCE  "S_38_1_FEBBOARDDTCONTROLLED"  MINVALUE 0  INCREMENT BY 1 START WITH 1;

-- 6 oct 2010 KB
--drop 2 columns from FEBBOARD
-------------------------------------------------

alter table linkboard drop column slaveormaster;
alter table linkboard add  masterid number(11,0) references linkboard(linkboardid);
alter table board add name varchar2(60) 
drop trigger TR_S_20_1_CRATE
drop trigger ValidateFK_Linkboard_Board_FK9

drop trigger TR_S_21_1_BOARD

-- S_11_1_LINKBOARD is not needed - primary keys are taken from table BOARD
drop trigger TR_S_11_1_LINKBOARD 
drop sequence S_11_1_LINKBOARD

alter table board drop column productid
alter table board add label varchar2(32)
alter table board drop column crateslot
alter table board add position number(22)

alter table crate drop column location
alter table crate drop column racknumber
alter table crate drop column productid
alter table crate add label varchar2(32)
alter table crate add name varchar2(32)

########## 21 sep 2006
CREATE TABLE "LOCALCONFIGKEY" 
   (	"LOCALCONFIGKEYID" NUMBER(11,0) NOT NULL, 
	"NAME" VARCHAR2(128 BYTE) NOT NULL, 
	 CONSTRAINT "LOCALCONFIGKEY_PK" PRIMARY KEY ("LOCALCONFIGKEYID") ENABLE
   ) 
CREATE SEQUENCE  "S_22_1_LOCALCONFIGKEY"  MINVALUE 0  INCREMENT BY 1 START WITH 1;

CREATE TABLE "CHIPDISABLED" 
   (	"CHIPDISABLEDID" NUMBER(11,0) NOT NULL ENABLE, 
	"CHIP_CHIPID" NUMBER(11,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("CHIPDISABLEDID") ENABLE, 
	 CONSTRAINT "CHIPDISABLED_UK1" UNIQUE ("CHIP_CHIPID") ENABLE, 
	 FOREIGN KEY ("CHIP_CHIPID")
	  REFERENCES "CHIP" ("CHIPID") ENABLE
   ) ;
CREATE SEQUENCE  "S_23_1_CHIPDISABLED"  MINVALUE 0  INCREMENT BY 1 START WITH 1;

CREATE TABLE "CRATEDISABLED" 
   (	"CRATEDISABLEDID" NUMBER(11,0) NOT NULL ENABLE, 
	"CRATE_CRATEID" NUMBER(11,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("CRATEDISABLEDID") ENABLE, 
	 CONSTRAINT "CRATEDISABLED_UK1" UNIQUE ("CRATE_CRATEID") ENABLE, 
	 FOREIGN KEY ("CRATE_CRATEID")
	  REFERENCES "CRATE" ("CRATEID") ENABLE
   ) ;
CREATE SEQUENCE  "S_28_1_CRATEDISABLED"  MINVALUE 0  INCREMENT BY 1 START WITH 1;


CREATE TABLE "BOARDDISABLED" 
   (	"BOARDDISABLEDID" NUMBER(11,0) NOT NULL ENABLE, 
	"BOARD_BOARDID" NUMBER(11,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("BOARDDISABLEDID") ENABLE, 
	 CONSTRAINT "BOARDDISABLED_UK1" UNIQUE ("BOARD_BOARDID") ENABLE, 
	 FOREIGN KEY ("BOARD_BOARDID")
	  REFERENCES "BOARD" ("BOARDID") ENABLE
   ) ;
CREATE SEQUENCE  "S_29_1_BOARDDISABLED"  MINVALUE 0  INCREMENT BY 1 START WITH 1;

CREATE TABLE "LINKDISABLED" 
   (	"LINKDISABLEDID" NUMBER(11,0) NOT NULL ENABLE, 
	"LINK_LINKCONNID" NUMBER(11,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("LINKDISABLEDID") ENABLE, 
	 CONSTRAINT "LINKDISABLED_UK1" UNIQUE ("LINK_LINKCONNID") ENABLE, 
	 FOREIGN KEY ("LINK_LINKCONNID")
	  REFERENCES "LINKCONN" ("LINKCONNID") ENABLE
   ) ;
CREATE SEQUENCE  "S_32_1_LINKDISABLED"  MINVALUE 0  INCREMENT BY 1 START WITH 1;

CREATE TABLE "CHIPCONFASSIGNMENT" 
   (	"CHIPCONFASSIGNMENTID" NUMBER(11,0) NOT NULL ENABLE, 
	"SC_STATICCONFIGURATIONID" NUMBER(11,0) NOT NULL ENABLE, 
	"FIRWARE_FIRMWAREID" NUMBER(11,0), 
	"DC_DYNAMICCONFID" NUMBER(11,0), 
	"CHIP_CHIPID" NUMBER(11,0) NOT NULL ENABLE, 
	"LCK_LOCALCONFIGKEYID" NUMBER(11,0) NOT NULL ENABLE, 
	 CONSTRAINT "CHIPCONFASSIGNMENT_PK" PRIMARY KEY ("CHIPCONFASSIGNMENTID") ENABLE, 
	 CONSTRAINT "CHIPCONFASSIGNMENT_UK1" UNIQUE ("CHIP_CHIPID", "LCK_LOCALCONFIGKEYID") ENABLE, 
	 CONSTRAINT "STATICCONFIGURATION_FK1" FOREIGN KEY ("SC_STATICCONFIGURATIONID")
	  REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID") ENABLE, 
	 CONSTRAINT "FIRMWARE_FK1" FOREIGN KEY ("FIRWARE_FIRMWAREID")
	  REFERENCES "FIRMWARE" ("FIRMWAREID") ENABLE, 
	 CONSTRAINT "DYNAMICCONF_FK2" FOREIGN KEY ("DC_DYNAMICCONFID")
	  REFERENCES "DYNAMICCONF" ("DYNAMICCONFID") ENABLE, 
	 CONSTRAINT "CHIP_FK1" FOREIGN KEY ("CHIP_CHIPID")
	  REFERENCES "CHIP" ("CHIPID") ENABLE
   ) ;
CREATE SEQUENCE  "S_24_1_CONFIGKEYASSIGNMENT"  MINVALUE 0  INCREMENT BY 1 START WITH 1;



CREATE TABLE "INTARRAY4" 
   (	"INTARRAY4ID" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE0" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE1" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE2" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE3" NUMBER(11,0) NOT NULL ENABLE, 
	 CONSTRAINT "INTARRAY4ID_PK" PRIMARY KEY ("INTARRAY4ID")
   );
CREATE SEQUENCE  "S_30_1_INTARRAY4"  MINVALUE 0  INCREMENT BY 1 START WITH 1;

CREATE TABLE "INTARRAY9" 
   (	"INTARRAY9ID" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE0" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE1" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE2" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE3" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE4" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE5" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE6" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE7" NUMBER(11,0) NOT NULL ENABLE, 
	"VALUE8" NUMBER(11,0) NOT NULL ENABLE, 
	 CONSTRAINT "INTARRAY9ID_PK" PRIMARY KEY ("INTARRAY9ID")
   );
CREATE SEQUENCE  "S_31_1_INTARRAY9"  MINVALUE 0  INCREMENT BY 1 START WITH 1;



CREATE TABLE "TBGBSORTCONF" 
   (	"TBGBSORTCONFID" NUMBER(11,0) NOT NULL ENABLE, 
	"RECMUXCLKINV" RAW(18) NOT NULL ENABLE, 
	"RECMUXREGADD" RAW(18) NOT NULL ENABLE, 
	"IA4_RECMUXDELAYID" NUMBER(11,0) NOT NULL ENABLE, 
	"IA4_RECDATADELAYID" NUMBER(11,0) NOT NULL ENABLE, 
	 CONSTRAINT "TBTBGBSORTCONF_PK" PRIMARY KEY ("TBGBSORTCONFID"),
	 CONSTRAINT "STATICCONFIGURATION_FK13" FOREIGN KEY ("TBGBSORTCONFID")
	  REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID") ENABLE, 
	 CONSTRAINT "INTARRAY4_FK3" FOREIGN KEY ("IA4_RECMUXDELAYID")
	  REFERENCES "INTARRAY4" ("INTARRAY4ID") ENABLE, 
	 CONSTRAINT "INTARRAY4_FK4" FOREIGN KEY ("IA4_RECDATADELAYID")
	  REFERENCES "INTARRAY4" ("INTARRAY4ID") ENABLE
   );


CREATE TABLE "TCSORTCONF" 
   (	"TCSORTCONFID" NUMBER(11,0) NOT NULL ENABLE, 
	"RECMUXCLKINV" RAW(18) NOT NULL ENABLE, 
	"RECMUXREGADD" RAW(18) NOT NULL ENABLE, 
	"IA9_RECMUXDELAYID" NUMBER(11,0) NOT NULL ENABLE, 
	"IA9_RECDATADELAYID" NUMBER(11,0) NOT NULL ENABLE, 
	 CONSTRAINT "TBTCSORTCONF_PK" PRIMARY KEY ("TCSORTCONFID"),
	 CONSTRAINT "STATICCONFIGURATION_FK14" FOREIGN KEY ("TCSORTCONFID")
	  REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID") ENABLE, 
	 CONSTRAINT "INTARRAY9_FK3" FOREIGN KEY ("IA9_RECMUXDELAYID")
	  REFERENCES "INTARRAY9" ("INTARRAY9ID") ENABLE, 
	 CONSTRAINT "INTARRAY9_FK4" FOREIGN KEY ("IA9_RECDATADELAYID")
	  REFERENCES "INTARRAY9" ("INTARRAY9ID") ENABLE
   );

 CREATE TABLE "CONFIGKEY"(
  "CONFIGKEYID" varchar2(128) NOT NULL PRIMARY KEY, 
  "DESCRIPTION" varchar2(256)
)

CREATE TABLE "CONFIGKEYASSIGNMENT" 
   (	"CONFIGKEYASSIGNMENTID" NUMBER(11,0) NOT NULL ENABLE, 
	"CONFIGKEY" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"LCK_LOCALCONFIGKEYID" NUMBER(11,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("CONFIGKEYASSIGNMENTID"), 
	 FOREIGN KEY ("LCK_LOCALCONFIGKEYID")
	  REFERENCES "LOCALCONFIGKEY" ("LOCALCONFIGKEYID") ENABLE, 
	 FOREIGN KEY ("CONFIGKEY")
	  REFERENCES "CONFIGKEY" ("CONFIGKEYID") ENABLE
   ) 

alter table TBPACCONF add "RECMUXCLK90" RAW(18) default HEXTORAW(0) NOT NULL 
alter table TBRMBCONF add "RECMUXCLK90" RAW(18) default HEXTORAW(0) NOT NULL 
alter table TBGBSORTCONF add "RECMUXCLK90" RAW(18) default HEXTORAW(0) NOT NULL 
alter table TCSORTCONF add "RECMUXCLK90" RAW(18) default HEXTORAW(0) NOT NULL 



alter table CONTROLBOARD 
add  FECPOSITION NUMBER(4,0) 
;

create view chamberlocationi2ccbchannel as
select * from chamberlocation cl
join feblocation fl on cl.chamberlocationid = fl.cl_chamberlocationid
join i2ccbchannel i on fl.cbc_i2ccbchannelid = i.i2ccbchannelid
;


CREATE TABLE XDAQEXECUTIVE
(   "XDAQEXECUTIVEID" NUMBER(11,0) NOT NULL,
    "HOST" VARCHAR2(50) NOT NULL, 
    "PORT" NUMBER(11,0) NOT NULL, 
    CONSTRAINT "XDAQEXECUTIVE_PK" PRIMARY KEY ("XDAQEXECUTIVEID"), 
    CONSTRAINT "UNIQUE_XDAQEXECUTIVE" UNIQUE ("HOST", "PORT")
);

CREATE SEQUENCE S_19_1_XDAQEXECUTIVE MINVALUE 0 INCREMENT BY 1 START WITH 1 CACHE 20;
 


CREATE TABLE XDAQAPPLICATION
(   "XDAQAPPLICATIONID" NUMBER(11,0) NOT NULL,
    "XE_XDAQEXECUTIVEID" NUMBER(11,0) NOT NULL,
    "CLASSNAME" VARCHAR2(50) NOT NULL, 
    "INSTANCE" NUMBER(11,0) NOT NULL, 
    "APPID" NUMBER(11,0) NOT NULL, 
    CONSTRAINT "XDAQAPPLICATION_PK" PRIMARY KEY ("XDAQAPPLICATIONID"), 
    CONSTRAINT "UNIQUE_XDAQAPPLICATION" UNIQUE ("XE_XDAQEXECUTIVEID", "CLASSNAME", "INSTANCE"),
    CONSTRAINT "UNIQUE_XDAQAPPLICATION_1" UNIQUE ("XE_XDAQEXECUTIVEID", "APPID"),
    CONSTRAINT "XDAQEXECUTIVE_FK1" FOREIGN KEY ("XE_XDAQEXECUTIVEID")
      REFERENCES "XDAQEXECUTIVE" ("XDAQEXECUTIVEID")
);

CREATE SEQUENCE S_20_1_XDAQAPPLICATION MINVALUE 0 INCREMENT BY 1 START WITH 1 CACHE 20;


CREATE TABLE XDAQAPPLBOXACCESS
(   "XDAQAPPLBOXACCESSID" NUMBER(11,0) NOT NULL,
    "CCS_CCSBOARDID" NUMBER(11,0) NOT NULL,
    "FECPOSITION" NUMBER(4,0) NOT NULL,
    CONSTRAINT "XDAQAPPLBOXACCESS_PK" PRIMARY KEY ("XDAQAPPLBOXACCESSID"),  
    CONSTRAINT "UNIQUE_XDAQAPPLBOXACCESS" UNIQUE ("CCS_CCSBOARDID", "FECPOSITION"),
    CONSTRAINT "XDAQAPPLICATION_FK1" FOREIGN KEY ("XDAQAPPLBOXACCESSID")
      REFERENCES "XDAQAPPLICATION" ("XDAQAPPLICATIONID")
);


CREATE SEQUENCE S_21_1_XDAQAPPLBOXACCESS MINVALUE 0 INCREMENT BY 1 START WITH 1 CACHE 20;




CREATE TABLE INDEXEDSETTINGVALUE
(   "INDEXEDSETTINGVALUEID" NUMBER(11,0) NOT NULL,
    "INDEXEDSETTINGID" NUMBER(11,0) NOT NULL,
    --"INDEX" NUMBER(4,0) NOT NULL,
    "VALUE" NUMBER(11,0) NOT NULL,
    CONSTRAINT "INDEXEDSETTINGVALUEID_PK" PRIMARY KEY ("INDEXEDSETTINGVALUEID"),    
    --CONSTRAINT "UNIQUE_INDEXEDSETTING" UNIQUE ("INDEXEDSETTINGID", "INDEX"),
    --CONSTRAINT "STATICCONFIGURATION_FK11" FOREIGN KEY ("SC_STATICCONFIGURATIONID")
    --  REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID")
);

CREATE SEQUENCE S_25_1_INDEXEDSETTING MINVALUE 0 INCREMENT BY 1 START WITH 1 CACHE 20;
CREATE SEQUENCE S_26_1_INDEXEDSETTINGVALUE MINVALUE 0 INCREMENT BY 1 START WITH 1 CACHE 20;


CREATE TABLE INTARRAY18
(   "INTARRAY18ID" NUMBER(11,0) NOT NULL,
    "VALUE0" NUMBER(11,0) NOT NULL,
    "VALUE1" NUMBER(11,0) NOT NULL,
    "VALUE2" NUMBER(11,0) NOT NULL,
    "VALUE3" NUMBER(11,0) NOT NULL,
    "VALUE4" NUMBER(11,0) NOT NULL,
    "VALUE5" NUMBER(11,0) NOT NULL,
    "VALUE6" NUMBER(11,0) NOT NULL,
    "VALUE7" NUMBER(11,0) NOT NULL,
    "VALUE8" NUMBER(11,0) NOT NULL,
    "VALUE9" NUMBER(11,0) NOT NULL,
    "VALUE10" NUMBER(11,0) NOT NULL,
    "VALUE11" NUMBER(11,0) NOT NULL,
    "VALUE12" NUMBER(11,0) NOT NULL,
    "VALUE13" NUMBER(11,0) NOT NULL,
    "VALUE14" NUMBER(11,0) NOT NULL,
    "VALUE15" NUMBER(11,0) NOT NULL,
    "VALUE16" NUMBER(11,0) NOT NULL,
    "VALUE17" NUMBER(11,0) NOT NULL,
    CONSTRAINT "INTARRAY18ID_PK" PRIMARY KEY ("INTARRAY18ID")
);

CREATE SEQUENCE S_27_1_INTARRAY18 MINVALUE 0 INCREMENT BY 1 START WITH 1 CACHE 20;



  CREATE TABLE TBPACCONF
   (    "TBPACCONFID" NUMBER(11,0) NOT NULL, 
        "RECMUXCLKINV" RAW(18) NOT NULL,
        "RECMUXCLK90" RAW(18) NOT NULL,
        "RECMUXREGADD" RAW(18) NOT NULL,
        "IA18_RECMUXDELAYID" NUMBER(11,0) NOT NULL, 
        "IA18_RECDATADELAYID" NUMBER(11,0) NOT NULL, 
        "RECMUXCLK90" RAW(18) NOT NULL 
     CONSTRAINT "TBPACCONF_PK" PRIMARY KEY ("TBPACCONFID") ENABLE, 
     CONSTRAINT "STATICCONFIGURATION_FK11" FOREIGN KEY ("TBPACCONFID")
      REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID") ENABLE,
     CONSTRAINT "INTARRAY18_FK3" FOREIGN KEY ("IA18_RECMUXDELAYID")
      REFERENCES "INTARRAY18" ("INTARRAY18ID") ENABLE,
     CONSTRAINT "INTARRAY18_FK4" FOREIGN KEY ("IA18_RECDATADELAYID")
      REFERENCES "INTARRAY18" ("INTARRAY18ID") ENABLE    
   ) ;
   

  CREATE TABLE TBRMBCONF
   (    "TBRMBCONFID" NUMBER(11,0) NOT NULL, 
        "CHANENA" NUMBER(11,0) NOT NULL,
        "PRETRIGGERVAL" NUMBER(11,0) NOT NULL,
        "POSTTRIGGERVAL" NUMBER(11,0) NOT NULL,
        "DATADELAY" NUMBER(11,0) NOT NULL,
        "TRGDELAY" NUMBER(11,0) NOT NULL,
     CONSTRAINT "TBRMBCONF_PK" PRIMARY KEY ("TBRMBCONFID") ENABLE, 
     CONSTRAINT "STATICCONFIGURATION_FK12" FOREIGN KEY ("TBRMBCONFID")
      REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID") ENABLE
   ) ;
   
   

CREATE TABLE INTARRAY16
(   "INTARRAY16ID" NUMBER(11,0) NOT NULL,
    "VALUE0" NUMBER(11,0) NOT NULL,
    "VALUE1" NUMBER(11,0) NOT NULL,
    "VALUE2" NUMBER(11,0) NOT NULL,
    "VALUE3" NUMBER(11,0) NOT NULL,
    "VALUE4" NUMBER(11,0) NOT NULL,
    "VALUE5" NUMBER(11,0) NOT NULL,
    "VALUE6" NUMBER(11,0) NOT NULL,
    "VALUE7" NUMBER(11,0) NOT NULL,
    "VALUE8" NUMBER(11,0) NOT NULL,
    "VALUE9" NUMBER(11,0) NOT NULL,
    "VALUE10" NUMBER(11,0) NOT NULL,
    "VALUE11" NUMBER(11,0) NOT NULL,
    "VALUE12" NUMBER(11,0) NOT NULL,
    "VALUE13" NUMBER(11,0) NOT NULL,
    "VALUE14" NUMBER(11,0) NOT NULL,
    "VALUE15" NUMBER(11,0) NOT NULL,
    CONSTRAINT "INTARRAY16ID_PK" PRIMARY KEY ("INTARRAY16ID")
);

CREATE SEQUENCE S_33_1_INTARRAY16 MINVALUE 0 INCREMENT BY 1 START WITH 1 CACHE 20;


   
  CREATE TABLE HALFSORTCONF
   (    "HALFSORTCONFID" NUMBER(11,0) NOT NULL, 
        "RECCHANENA" RAW(3) NOT NULL,
        "IA16_RECFASTCLKINVID" NUMBER(11,0) NOT NULL, 
        "IA16_RECFASTCLK90ID" NUMBER(11,0) NOT NULL, 
        "IA16_RECFASTREGADDID" NUMBER(11,0) NOT NULL, 
        "RECFASTDATADELAY" RAW(2) NOT NULL,
        "RECDATADELAY" RAW(4) NOT NULL,
     CONSTRAINT "HALFSORTCONF_PK" PRIMARY KEY ("HALFSORTCONFID") ENABLE, 
     CONSTRAINT "STATICCONFIGURATION_FK15" FOREIGN KEY ("HALFSORTCONFID")
      REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID") ENABLE,
     CONSTRAINT "INTARRAY16_FK1" FOREIGN KEY ("IA16_RECFASTCLKINVID")
      REFERENCES "INTARRAY16" ("INTARRAY16ID") ENABLE, 
     CONSTRAINT "INTARRAY16_FK2" FOREIGN KEY ("IA16_RECFASTCLK90ID")
      REFERENCES "INTARRAY16" ("INTARRAY16ID") ENABLE, 
     CONSTRAINT "INTARRAY16_FK3" FOREIGN KEY ("IA16_RECFASTREGADDID")
      REFERENCES "INTARRAY16" ("INTARRAY16ID") ENABLE
   ) ;
   
   
   
  CREATE TABLE "XDAQAPPVMECRATEACCESS" 
   (    "XDAQAPPVMECRATEACCESSID" NUMBER(11,0) NOT NULL ENABLE, 
    "CRATE_CRATEID" NUMBER(11,0) NOT NULL ENABLE, 
    "PCISLOT" NUMBER(4,0) NOT NULL ENABLE, 
    "POSINVMECHAIN" NUMBER(4,0) NOT NULL ENABLE, 
     CONSTRAINT "XDAQAPPVMECRATEACCESS_PK" PRIMARY KEY ("XDAQAPPVMECRATEACCESSID") ENABLE, 
     CONSTRAINT "UNIQUE_XDAQAPPVMECRATEACCESS" UNIQUE ("CRATE_CRATEID") ENABLE, 
     CONSTRAINT "UNIQUE_XDAQAPPVMECRATEACCESS1" UNIQUE ("PCISLOT", "POSINVMECHAIN") ENABLE, 
     CONSTRAINT "XDAQAPPLICATION_FK2" FOREIGN KEY ("XDAQAPPVMECRATEACCESSID")
      REFERENCES "XDAQAPPLICATION" ("XDAQAPPLICATIONID") ENABLE
   )


CREATE SEQUENCE  "S_34_1_CURRENTCONFIGKEY"  MINVALUE 0  INCREMENT BY 1 START WITH 1;

  
