REM
REM Start Create Sequences and Triggers


CREATE SEQUENCE S_01_1_TRIGGERCHIPRMBCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_01_1_TRIGGERCHIPRMBCONF BEFORE INSERT ON TRIGGERCHIPRMBCONF
 FOR EACH ROW  BEGIN  SELECT S_01_1_TRIGGERCHIPRMBCONF.nextval INTO :new.TRIGGERCHIPRMBSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_02_1_TRIGGERCHIPGBCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_02_1_TRIGGERCHIPGBCONF BEFORE INSERT ON TRIGGERCHIPGBCONF
 FOR EACH ROW  BEGIN  SELECT S_02_1_TRIGGERCHIPGBCONF.nextval INTO :new.TRIGGERCHIPGBSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_03_1_TRIGGERPACCHIPCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_03_1_TRIGGERPACCHIPCONF BEFORE INSERT ON TRIGGERPACCHIPCONF
 FOR EACH ROW  BEGIN  SELECT S_03_1_TRIGGERPACCHIPCONF.nextval INTO :new.TRIGGERPACCHIPSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_04_1_CSCCHIPCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_04_1_CSCCHIPCONF BEFORE INSERT ON CSCCHIPCONF
 FOR EACH ROW  BEGIN  SELECT S_04_1_CSCCHIPCONF.nextval INTO :new.CSCCHIPSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_05_1_DCCCHIPCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_05_1_DCCCHIPCONF BEFORE INSERT ON DCCCHIPCONF
 FOR EACH ROW  BEGIN  SELECT S_05_1_DCCCHIPCONF.nextval INTO :new.DCCCHIPSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_06_1_TCOTRCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_06_1_TCOTRCONF BEFORE INSERT ON TRIGCHIPOPTORECEIVERCONF
 FOR EACH ROW  BEGIN  SELECT S_06_1_TCOTRCONF.nextval INTO :new.TCOTRSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_07_1_SORTERCHIPCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_07_1_SORTERCHIPCONF BEFORE INSERT ON SORTERCHIPCONF
 FOR EACH ROW  BEGIN  SELECT S_07_1_SORTERCHIPCONF.nextval INTO :new.SORTERCHIPSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_08_1_TCBACKPLANECHIPCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_08_1_TCBACKPLANECHIPCONF BEFORE INSERT ON TCBACKPLANECHIPCONF
 FOR EACH ROW  BEGIN  SELECT S_08_1_TCBACKPLANECHIPCONF.nextval INTO :new.TCBACKPLANECHIPSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_09_1_LINKCHIPCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_09_1_LINKCHIPCONF BEFORE INSERT ON LINKCHIPCONF
 FOR EACH ROW  BEGIN  SELECT S_09_1_LINKCHIPCONF.nextval INTO :new.LINKCHIPSTATICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_10_1_GASMIXTURE START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_10_1_GASMIXTURE BEFORE INSERT ON GASMIXTURE
 FOR EACH ROW  BEGIN  SELECT S_10_1_GASMIXTURE.nextval INTO :new.GASMIXTUREID
 FROM dual; END;
/

CREATE SEQUENCE S_11_1_FEBCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_11_1_FEBCONF BEFORE INSERT ON FEBCONF
 FOR EACH ROW  BEGIN  SELECT S_11_1_FEBCONF.nextval INTO :new.FEBCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_12_1_DYNAMICCONF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_12_1_DYNAMICCONF BEFORE INSERT ON DYNAMICCONF
 FOR EACH ROW  BEGIN  SELECT S_12_1_DYNAMICCONF.nextval INTO :new.DYNAMICCONFID
 FROM dual; END;
/

CREATE SEQUENCE S_13_1_DYNAMICPARAMVALUE START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_13_1_DYNAMICPARAMVALUE BEFORE INSERT ON DYNAMICPARAMVALUE
 FOR EACH ROW  BEGIN  SELECT S_13_1_DYNAMICPARAMVALUE.nextval INTO :new.DYNAMICPARAMVALUEID
 FROM dual; END;
/

CREATE SEQUENCE S_14_1_DYNAMICPARAMDEF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_14_1_DYNAMICPARAMDEF BEFORE INSERT ON DYNAMICPARAMDEF
 FOR EACH ROW  BEGIN  SELECT S_14_1_DYNAMICPARAMDEF.nextval INTO :new.DYNAMICPARAMDEFID
 FROM dual; END;
/

CREATE SEQUENCE S_15_1_DYNAMICCONFDEF START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_15_1_DYNAMICCONFDEF BEFORE INSERT ON DYNAMICCONFDEF
 FOR EACH ROW  BEGIN  SELECT S_15_1_DYNAMICCONFDEF.nextval INTO :new.DYNAMICCONFDEFID
 FROM dual; END;
/

CREATE SEQUENCE S_16_1_FIRMWARE START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_16_1_FIRMWARE BEFORE INSERT ON FIRMWARE
 FOR EACH ROW  BEGIN  SELECT S_16_1_FIRMWARE.nextval INTO :new.FIRMWAREID
 FROM dual; END;
/

CREATE SEQUENCE S_17_1_CHIPCONFASSIGNMENT START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_17_1_CHIPCONFASSIGNMENT BEFORE INSERT ON CHIPCONFASSIGNMENT
 FOR EACH ROW  BEGIN  SELECT S_17_1_CHIPCONFASSIGNMENT.nextval INTO :new.CHIPCONFASSIGNMENTID
 FROM dual; END;
/

CREATE SEQUENCE S_18_1_STATICCONFIGURATION START WITH 0 INCREMENT BY 1 MINVALUE 0 NOMAXVALUE;

CREATE TRIGGER TR_S_18_1_STATICCONFIGURATION BEFORE INSERT ON STATICCONFIGURATION
 FOR EACH ROW  BEGIN  SELECT S_18_1_STATICCONFIGURATION.nextval INTO :new.STATICCONFIGURATIONID
 FROM dual; END;
/


REM
REM End Create Sequences and Triggers
REM
