REM
REM Set Id's = 0 values for tables
REM


ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDD';
SET DEFINE OFF

INSERT  INTO    STATICCONFIGURATION     VALUES  ('', 'none', 'none', '19700101');
INSERT  INTO    LINKCHIPCONF     VALUES  ('', 0, 0, 0, 0, '0', '0', '0', '0', '0', 0, 0, 0, 0);
INSERT  INTO    CSCCHIPCONF     VALUES  ('');
INSERT  INTO    TCBACKPLANECHIPCONF     VALUES  ('', 0);
INSERT  INTO    SORTERCHIPCONF     VALUES  ('', 0);
INSERT  INTO    DCCCHIPCONF     VALUES  ('', 0);
INSERT  INTO    TRIGCHIPOPTORECEIVERCONF     VALUES  ('', 0, 0, 0);
INSERT  INTO    TRIGGERPACCHIPCONF     VALUES  ('', 0);
INSERT  INTO    TRIGGERCHIPGBCONF     VALUES  ('', 0);
INSERT  INTO    TRIGGERCHIPRMBCONF     VALUES  ('', 0, 0);
INSERT  INTO    GASMIXTURE     VALUES  ('', 0, 0, 0, 0, 0, 0, 0);
INSERT  INTO    FEBCONF     VALUES  ('', 0, 0, '19700101');
INSERT  INTO    DYNAMICCONFDEF     VALUES  ('', 'none');
INSERT  INTO    FIRMWARE     VALUES  ('', 0, 'none', 'none', 'none', '19700101', 'none');
INSERT  INTO    DYNAMICPARAMDEF     VALUES  ('',  0,'none');
INSERT  INTO    DYNAMICCONF     VALUES  ('', 'none');
INSERT  INTO    DYNAMICPARAMVALUE     VALUES  ('', 0, 0, 0, 0, 'none');
INSERT  INTO    CHIPCONFASSIGNMENT     VALUES  ('', 0, 0, 0, 0);
COMMIT;
