REM
REM Start Primary Keys
REM

ALTER TABLE TRIGGERCHIPRMBCONF
	ADD CONSTRAINT TRIGGERCHIPRMBCONF_PK
	PRIMARY KEY ( TRIGGERCHIPRMBSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE TRIGGERCHIPGBCONF
	ADD CONSTRAINT TRIGGERCHIPGBCONF_PK
	PRIMARY KEY ( TRIGGERCHIPGBSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE TRIGGERPACCHIPCONF
	ADD CONSTRAINT TRIGGERPACCHIPCONF_PK
	PRIMARY KEY ( TRIGGERPACCHIPSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE CSCCHIPCONF
	ADD CONSTRAINT CSCCHIPCONF_PK
	PRIMARY KEY ( CSCCHIPSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE DCCCHIPCONF
	ADD CONSTRAINT DCCCHIPCONF_PK
	PRIMARY KEY ( DCCCHIPSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE TRIGCHIPOPTORECEIVERCONF
	ADD CONSTRAINT TRIGCHIPOPTORECEIVERCONF_PK
	PRIMARY KEY ( TCOTRSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE SORTERCHIPCONF
	ADD CONSTRAINT SORTERCHIPCONF_PK
	PRIMARY KEY ( SORTERCHIPSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE TCBACKPLANECHIPCONF
	ADD CONSTRAINT TCBACKPLANECHIPCONF_PK
	PRIMARY KEY ( TCBACKPLANECHIPSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE LINKCHIPCONF
	ADD CONSTRAINT LINKCHIPCONF_PK
	PRIMARY KEY ( LINKCHIPSTATICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE GASMIXTURE
	ADD CONSTRAINT GASMIXTURE_PK
	PRIMARY KEY ( GASMIXTUREID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE FEBCONF
	ADD CONSTRAINT FEBCONF_PK
	PRIMARY KEY ( FEBCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE DYNAMICCONF
	ADD CONSTRAINT DYNAMICCONF_PK
	PRIMARY KEY ( DYNAMICCONFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE DYNAMICPARAMVALUE
	ADD CONSTRAINT DYNAMICPARAMVALUE_PK
	PRIMARY KEY ( DYNAMICPARAMVALUEID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE DYNAMICPARAMDEF
	ADD CONSTRAINT DYNAMICPARAMDEF_PK
	PRIMARY KEY ( DYNAMICPARAMDEFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE DYNAMICCONFDEF
	ADD CONSTRAINT DYNAMICCONFDEF_PK
	PRIMARY KEY ( DYNAMICCONFDEFID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE FIRMWARE
	ADD CONSTRAINT FIRMWARE_PK
	PRIMARY KEY ( FIRMWAREID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE CHIPCONFASSIGNMENT
	ADD CONSTRAINT CHIPCONFASSIGNMENT_PK
	PRIMARY KEY ( CHIPCONFASSIGNMENTID )
	USING INDEX TABLESPACE indx01;

ALTER TABLE STATICCONFIGURATION
	ADD CONSTRAINT STATICCONFIGURATION_PK
	PRIMARY KEY ( STATICCONFIGURATIONID )
	USING INDEX TABLESPACE indx01;
	
REM
REM End Primary Keys
REM
