
CREATE TABLE C_QUALITY_DEF (
	ID NUMBER(10,0) NOT NULL PRIMARY KEY,
	QUALITY_DEF_NUMBER NUMBER(10,0) NOT NULL,
	COINCIDENCE VARCHAR(16) NOT NULL,
	QUALITY NUMBER(10, 0) NOT NULL
)
;

CREATE TABLE C_PAC_CHIP_CONFIG (
	ID NUMBER(10,0) NOT NULL PRIMARY KEY,
	PAC_CHIP_ID NUMBER(10, 0) NOT NULL REFERENCES E_PAC_CHIP(ID)
);

CREATE TABLE C_PAC_CHIP_CONE (
	ID NUMBER(10,0) NOT NULL PRIMARY KEY,
	PAC_CHIP_CONFIG_ID NUMBER(10, 0) NOT NULL REFERENCES C_PAC_CHIP_CONFIG(ID),		
	LOG_CONE_ID NOT NULL REFERENCES E_LOG_CONE(ID),
	PAC_CONE_INDEX NUMBER(10,0) NOT NULL
);

CREATE TABLE C_PATTERN (
	ID NUMBER(10,0) NOT NULL PRIMARY KEY,
	PAC_CHIP_CONFIG_ID NUMBER(10, 0) NOT NULL REFERENCES C_PAC_CHIP_CONFIG(ID),
	PAC_CHIP_CONE_ID  NUMBER(10, 0) NOT NULL REFERENCES C_PAC_CHIP_CONE(ID),
	PT_CODE NUMBER(10,0) NOT NULL,
	PT_SIGN CHAR(1), -- '0', '1'
	QUALITY_DEF_NUMBER NUMBER(10,0) NOT NULL,
	PATTERN_TYPE CHAR(1) NOT NULL,
	REF_GROUP_NUMBER NUMBER(10,0) NOT NULL
)
;

CREATE TABLE C_PATTERN_PLANE (
	PATTERN_ID NUMBER(10, 0) NOT NULL REFERENCES C_PATTERN(ID),	
	PLANE_NUMBER NUMBER(10,0) NOT NULL,
	STRIP_FROM NUMBER(10,0) NOT NULL,
	STRIP_TO NUMBER(10,0) NOT NULL
)
;




CREATE TABLE C_PARAM_DEF (
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY, 
  NAME VARCHAR(255) NOT NULL UNIQUE,
  PARAM_TYPE VARCHAR(32) NOT NULL,
  DESCRIPTION VARCHAR(255)
)
;


CREATE TABLE C_PARAM_VAL (
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY, 
  PARAM_DEF_ID NUMBER(10, 0) NOT NULL REFERENCES C_PARAM_DEF(ID)
)
;

CREATE TABLE C_PARAM_VAL_STRING (
  PARAM_VAL_ID NUMBER(10, 0) NOT NULL PRIMARY KEY REFERENCES C_PARAM_VAL(ID),
  VALUE VARCHAR(1024) NOT NULL
)
;

CREATE TABLE C_PARAM_VAL_INTEGER (
  PARAM_VAL_ID NUMBER(10, 0) NOT NULL PRIMARY KEY REFERENCES C_PARAM_VAL(ID),
  VALUE NUMBER(10, 0) NOT NULL
)
;


CREATE TABLE C_RUN_TYPE (
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(1024) NOT NULL
)
;

CREATE TABLE C_RUN_ITEMS (
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(1024) NOT NULL
)
;

CREATE TABLE C_RUN_ITEM (

)
;


CREATE TABLE C_BOOT_FILE ( 
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY, 
  DESCRIPTION VARCHAR2 (255)  NOT NULL , 
  FILE_NAME VARCHAR2 (255)  NOT NULL , 
  BOOT_FILE_TYPE CHARACTER (10)  NOT NULL 
)
;

