REM
REM End Foreign Keys
REM

-- Add foreign key constraints to table TRIGGERCHIPRMBCONF.
ALTER TABLE TRIGGERCHIPRMBCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK10 FOREIGN KEY (
		TRIGGERCHIPRMBSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table TRIGGERCHIPGBCONF.
ALTER TABLE TRIGGERCHIPGBCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK9 FOREIGN KEY (
		TRIGGERCHIPGBSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table TRIGGERPACCHIPCONF.
ALTER TABLE TRIGGERPACCHIPCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK8 FOREIGN KEY (
		TRIGGERPACCHIPSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table CSCCHIPCONF.
ALTER TABLE CSCCHIPCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK6 FOREIGN KEY (
		CSCCHIPSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table DCCCHIPCONF.
ALTER TABLE DCCCHIPCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK5 FOREIGN KEY (
		DCCCHIPSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table TRIGCHIPOPTORECEIVERCONF.
ALTER TABLE TRIGCHIPOPTORECEIVERCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK4 FOREIGN KEY (
		TCOTRSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table SORTERCHIPCONF.
ALTER TABLE SORTERCHIPCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK7 FOREIGN KEY (
		SORTERCHIPSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table TCBACKPLANECHIPCONF.
ALTER TABLE TCBACKPLANECHIPCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK3 FOREIGN KEY (
		TCBACKPLANECHIPSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table LINKCHIPCONF.
ALTER TABLE LINKCHIPCONF
	ADD CONSTRAINT STATICCONFIGURATION_FK2 FOREIGN KEY (
		LINKCHIPSTATICCONFID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

-- Add FOREIGN KEY constraints to table GASMIXTURE.
ALTER TABLE GASMIXTURE
	ADD CONSTRAINT GASLINE_FK2 FOREIGN KEY (
		GASLINE_GASLINEID)
	 REFERENCES GASLINE (
		GASLINEID);

-- Add FOREIGN KEY constraints to table FEBCONF.
ALTER TABLE FEBCONF
	ADD CONSTRAINT FEB_FK2 FOREIGN KEY (
		FEB_FEBID)
	 REFERENCES FEB (
		FEBID);

-- Add FOREIGN KEY constraints to table DYNAMICPARAMVALUE.
ALTER TABLE DYNAMICPARAMVALUE
	ADD CONSTRAINT DYNAMICCONF_FK1 FOREIGN KEY (
		DC_DYNAMICCONFID)
	 REFERENCES DYNAMICCONF (
		DYNAMICCONFID);

ALTER TABLE DYNAMICPARAMVALUE
	ADD CONSTRAINT DYNAMICPARAMDEF_FK1 FOREIGN KEY (
		DPD_DYNAMICPARAMDEFID)
	 REFERENCES DYNAMICPARAMDEF (
		DYNAMICPARAMDEFID);

-- Add FOREIGN KEY constraints to table DYNAMICPARAMDEF.
ALTER TABLE DYNAMICPARAMDEF
	ADD CONSTRAINT DYNAMICCONFDEF_FK2 FOREIGN KEY (
		DCD_DYNAMICCONFDEFID)
	 REFERENCES DYNAMICCONFDEF (
		DYNAMICCONFDEFID);

-- Add FOREIGN KEY constraints to table FIRMWARE.
ALTER TABLE FIRMWARE
	ADD CONSTRAINT DYNAMICCONFDEF_FK1 FOREIGN KEY (
		DCD_DYNAMICCONFDEFID)
	 REFERENCES DYNAMICCONFDEF (
		DYNAMICCONFDEFID);

-- Add FOREIGN KEY constraints to table CHIPCONFASSIGNMENT.
ALTER TABLE CHIPCONFASSIGNMENT
	ADD CONSTRAINT STATICCONFIGURATION_FK1 FOREIGN KEY (
		SC_STATICCONFIGURATIONID)
	 REFERENCES STATICCONFIGURATION (
		STATICCONFIGURATIONID);

ALTER TABLE CHIPCONFASSIGNMENT
	ADD CONSTRAINT FIRMWARE_FK1 FOREIGN KEY (
		FIRWARE_FIRMWAREID)
	 REFERENCES FIRMWARE (
		FIRMWAREID);

ALTER TABLE CHIPCONFASSIGNMENT
	ADD CONSTRAINT DYNAMICCONF_FK2 FOREIGN KEY (
		DC_DYNAMICCONFID)
	 REFERENCES DYNAMICCONF (
		DYNAMICCONFID);

ALTER TABLE CHIPCONFASSIGNMENT
	ADD CONSTRAINT CHIP_FK1 FOREIGN KEY (
		CHIP_CHIPID)
	 REFERENCES CHIP (
		CHIPID);

REM
REM End Foreign Keys
REM
