REM
REM Create Indexes
REM

REM TRIGGERCHIPRMBCONF Indexes
CREATE INDEX TRIGGERCHIPRMBCONF_IDX1 ON TRIGGERCHIPRMBCONF (
	TRIGGERCHIPRMBSTATICCONFID ASC) TABLESPACE indx01; 


REM TRIGGERCHIPGBCONF Indexes
CREATE INDEX TRIGGERCHIPGBCONF_IDX1 ON TRIGGERCHIPGBCONF (
	TRIGGERCHIPGBSTATICCONFID ASC) TABLESPACE indx01; 


REM TRIGGERPACCHIPCONF Indexes
CREATE INDEX TRIGGERPACCHIPCONF_IDX1 ON TRIGGERPACCHIPCONF (
	TRIGGERPACCHIPSTATICCONFID ASC) TABLESPACE indx01; 


REM CHIP Indexes
--CREATE INDEX CHIP_IDX1 ON CHIP (
--	CHIPID ASC) TABLESPACE indx01; 


REM DCCCHIPCONF Indexes
CREATE INDEX DCCCHIPCONF_IDX1 ON DCCCHIPCONF (
	DCCCHIPSTATICCONFID ASC) TABLESPACE indx01; 


REM TRIGCHIPOPTORECEIVERCONF Indexes
CREATE INDEX TRIGCHIPOPTORECEIVERCONF_IDX1 ON TRIGCHIPOPTORECEIVERCONF (
	TCOTRSTATICCONFID ASC) TABLESPACE indx01; 


REM SORTERCHIPCONF Indexes
CREATE INDEX SORTERCHIPCONF_IDX1 ON SORTERCHIPCONF (
	SORTERCHIPSTATICCONFID ASC) TABLESPACE indx01; 


REM TCBACKPLANECHIPCONF Indexes
CREATE INDEX TCBACKPLANECHIPCONF_IDX1 ON TCBACKPLANECHIPCONF (
	TCBACKPLANECHIPSTATICCONFID ASC) TABLESPACE indx01; 


REM LINKCHIPCONF Indexes
CREATE INDEX LINKCHIPCONF_IDX1 ON LINKCHIPCONF (
	LINKCHIPSTATICCONFID ASC) TABLESPACE indx01; 


REM GASMIXTURE Indexes
CREATE INDEX GASMIXTURE_IDX1 ON GASMIXTURE (
	GASMIXTUREID ASC,
	GASLINE_GASLINEID ASC) TABLESPACE indx01; 


REM FEBCONF Indexes
CREATE INDEX FEBCONF_IDX1 ON FEBCONF (
	FEBCONFID ASC,
	FEB_FEBID ASC) TABLESPACE indx01; 


REM DYNAMICCONF Indexes
CREATE INDEX DYNAMICCONF_IDX1 ON DYNAMICCONF (
	DYNAMICCONFID ASC) TABLESPACE indx01; 


REM DYNAMICPARAMVALUE Indexes
CREATE INDEX DYNAMICPARAMVALUE_IDX1 ON DYNAMICPARAMVALUE (
	DYNAMICPARAMVALUEID ASC,
	DC_DYNAMICCONFID ASC,
	DPD_DYNAMICPARAMDEFID ASC) TABLESPACE indx01; 


REM DYNAMICPARAMDEF Indexes
CREATE INDEX DYNAMICPARAMDEF_IDX1 ON DYNAMICPARAMDEF (
	DYNAMICPARAMDEFID ASC,
	DCD_DYNAMICCONFDEFID ASC) TABLESPACE indx01; 


REM DYNAMICCONFDEF Indexes
CREATE INDEX DYNAMICCONFDEF_IDX1 ON DYNAMICCONFDEF (
	DYNAMICCONFDEFID ASC) TABLESPACE indx01; 


REM FIRMWARE Indexes
CREATE INDEX FIRMWARE_IDX1 ON FIRMWARE (
	FIRMWAREID ASC,
	DCD_DYNAMICCONFDEFID ASC) TABLESPACE indx01; 


REM CHIPCONFASSIGNMENT Indexes
CREATE INDEX CHIPCONFASSIGNMENT_IDX1 ON CHIPCONFASSIGNMENT (
	CHIPCONFASSIGNMENTID ASC,
	CHIP_CHIPID ASC,
	FIRWARE_FIRMWAREID ASC,
	DC_DYNAMICCONFID ASC,
	SC_STATICCONFIGURATIONID ASC) TABLESPACE indx01; 


REM STATICCONFIGURATION Indexes
CREATE INDEX STATICCONFIGURATION_IDX1 ON STATICCONFIGURATION (
	STATICCONFIGURATIONID ASC) TABLESPACE indx01; 


REM
REM End Create Indexes
REM