@@equip32_create_tables.sql
@@equip32_constraints.sql
@@equip32_primary_keys.sql
@@equip32_foreign_keys.sql
@@equip32_cascades.sql
@@equip32_create_seq.sql
@@equip32_initial_insert.sql
@@conf32_create_tables.sql
@@conf32_constraints.sql
@@conf32_primary_keys.sql
@@conf32_foreign_keys.sql
@@conf32_cascades.sql
@@conf32_create_seq.sql
@@conf32_initial_insert.sql
