REM
REM End Foreign Keys
REM

-- Add FOREIGN KEY constraints to table BACKPLANESORTERCONN.
ALTER TABLE BACKPLANESORTERCONN
	ADD CONSTRAINT TCBACKPLANE_FK1 FOREIGN KEY (
		TCBP_TCBACKPLANEID)
	 REFERENCES TCBACKPLANE (
		TCBACKPLANEID);

ALTER TABLE BACKPLANESORTERCONN
	ADD CONSTRAINT SORTERBOARD_FK1 FOREIGN KEY (
		SORTERBOARD_SORTERBOARDID)
	 REFERENCES SORTERBOARD (
		SORTERBOARDID);

-- Add FOREIGN KEY constraints to table DISTRIBUTIONBOARD.
ALTER TABLE DISTRIBUTIONBOARD
	ADD CONSTRAINT CONTROLBOARD_FK1 FOREIGN KEY (
		CB_CONTROLBOARDID)
	 REFERENCES CONTROLBOARD (
		CONTROLBOARDID);

-- Add FOREIGN KEY constraints to table CHAMBERSTRIP.
ALTER TABLE CHAMBERSTRIP
	ADD CONSTRAINT FEB_FK1 FOREIGN KEY (
		FEB_FEBID)
	 REFERENCES FEB (
		FEBID);

-- Add FOREIGN KEY constraints to table GASLINE.
ALTER TABLE GASLINE
	ADD CONSTRAINT GASDISTRIBUTOR_FK1 FOREIGN KEY (
		GD_GASDISTRIBUTORID)
	 REFERENCES GASDISTRIBUTOR (
		GASDISTRIBUTORID);

-- Add FOREIGN KEY constraints to table CHAMBER.
ALTER TABLE CHAMBER
	ADD CONSTRAINT LOCATION_FK1 FOREIGN KEY (
		LOCATION_LOCATIONID)
	 REFERENCES LOCATION (
		LOCATIONID);

ALTER TABLE CHAMBER
	ADD CONSTRAINT GASLINE_FK1 FOREIGN KEY (
		GASLINE_GASLINEID)
	 REFERENCES GASLINE (
		GASLINEID);

ALTER TABLE CHAMBER
	ADD CONSTRAINT CHAMBERTYPE_FK1 FOREIGN KEY (
		CHAMBERTYPE_CHAMBERTYPEID)
	 REFERENCES CHAMBERTYPE (
		CHAMBERTYPEID);

-- Add FOREIGN KEY constraints to table FEB.
ALTER TABLE FEB
	ADD CONSTRAINT CHAMBER_FK1 FOREIGN KEY (
		CHAMBER_CHAMBERID)
	 REFERENCES CHAMBER (
		CHAMBERID);

ALTER TABLE FEB
	ADD CONSTRAINT LINKBOARD_FK1 FOREIGN KEY (
		LB_LINKBOARDID)
	 REFERENCES LINKBOARD (
		LINKBOARDID);

ALTER TABLE FEB
	ADD CONSTRAINT DISTRIBUTIONBOARD_FK1 FOREIGN KEY (
		DB_DISTRIBUTIONBOARDID)
	 REFERENCES DISTRIBUTIONBOARD (
		DISTRIBUTIONBOARDID);

-- Add FOREIGN KEY constraints to table HOBOARD.
ALTER TABLE HOBOARD
	ADD CONSTRAINT BOARD_FK10 FOREIGN KEY (
		HOBOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table LINKCONN.
ALTER TABLE LINKCONN
	ADD CONSTRAINT TRIGGERBOARD_FK1 FOREIGN KEY (
		TB_TRIGGERBOARDID)
	 REFERENCES TRIGGERBOARD (
		TRIGGERBOARDID);

ALTER TABLE LINKCONN
	ADD CONSTRAINT BOARD_FK11 FOREIGN KEY (
		BOARD_BOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table LINKBOARD.
ALTER TABLE LINKBOARD
	ADD CONSTRAINT BOARD_FK9 FOREIGN KEY (
		LINKBOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table SPLITTERBOARD.
ALTER TABLE SPLITTERBOARD
	ADD CONSTRAINT BOARD_FK8 FOREIGN KEY (
		SPLITTERBOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table TRIGGERBOARD.
ALTER TABLE TRIGGERBOARD
	ADD CONSTRAINT BOARD_FK7 FOREIGN KEY (
		TRIGGERBOARDID)
	 REFERENCES BOARD (
		BOARDID);

ALTER TABLE TRIGGERBOARD
	ADD CONSTRAINT DCCBOARD_FK1 FOREIGN KEY (
		DCCBOARD_DCCBOARDID)
	 REFERENCES DCCBOARD (
		DCCBOARDID);

-- Add FOREIGN KEY constraints to table DCCBOARD.
ALTER TABLE DCCBOARD
	ADD CONSTRAINT BOARD_FK6 FOREIGN KEY (
		DCCBOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table SORTERBOARD.
ALTER TABLE SORTERBOARD
	ADD CONSTRAINT BOARD_FK5 FOREIGN KEY (
		SORTERBOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table TCBACKPLANE.
ALTER TABLE TCBACKPLANE
	ADD CONSTRAINT BOARD_FK4 FOREIGN KEY (
		TCBACKPLANEID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table CONTROLBOARD.
ALTER TABLE CONTROLBOARD
	ADD CONSTRAINT BOARD_FK3 FOREIGN KEY (
		CONTROLBOARDID)
	 REFERENCES BOARD (
		BOARDID);

ALTER TABLE CONTROLBOARD
	ADD CONSTRAINT CCSBOARD_FK1 FOREIGN KEY (
		CCSBOARD_CCSBOARDID)
	 REFERENCES CCSBOARD (
		CCSBOARDID);

-- Add FOREIGN KEY constraints to table CCSBOARD.
ALTER TABLE CCSBOARD
	ADD CONSTRAINT BOARD_FK2 FOREIGN KEY (
		CCSBOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table CHIP.
ALTER TABLE CHIP
	ADD CONSTRAINT BOARD_FK1 FOREIGN KEY (
		BOARD_BOARDID)
	 REFERENCES BOARD (
		BOARDID);

-- Add FOREIGN KEY constraints to table BOARD.
ALTER TABLE BOARD
	ADD CONSTRAINT CRATE_FK1 FOREIGN KEY (
		CRATE_CRATEID)
	 REFERENCES CRATE (
		CRATEID);

REM
REM End Foreign Keys
REM
