REM
REM Create Indexes
REM

REM  BACKPLANESORTERCONN Indexes
CREATE INDEX BACKPLANESORTERCONN_IDX1
	ON BACKPLANESORTERCONN (
	BACKPLANESORTERCONNID ASC,
	TCBP_TCBACKPLANEID ASC,
	SORTERBOARD_SORTERBOARDID ASC)
	TABLESPACE indx01;


REM  DISTRIBUTIONBOARD Indexes
CREATE INDEX DISTRIBUTIONBOARD_IDX1
	ON DISTRIBUTIONBOARD (
	DISTRIBUTIONBOARDID ASC,
	CB_CONTROLBOARDID ASC)
	TABLESPACE indx01;


REM  CHAMBERSTRIP Indexes
CREATE INDEX CHAMBERSTRIP_IDX1
	ON CHAMBERSTRIP (
	CHAMBERSTRIPID ASC,
	FEB_FEBID ASC)
	TABLESPACE indx01;

REM  CHAMBERSTRIP Indexes
CREATE INDEX CHAMBERTYPE_IDX1
	ON CHAMBERTYPE (
	CHAMBERTYPEID)
	TABLESPACE indx01;

REM  LOCATION Indexes
CREATE INDEX LOCATION_IDX1
	ON LOCATION (
	LOCATIONID ASC)
	TABLESPACE indx01;


REM  GASDISTRIBUTOR Indexes
CREATE INDEX GASDISTRIBUTOR_IDX1
	ON GASDISTRIBUTOR (
	GASDISTRIBUTORID ASC)
	TABLESPACE indx01;


REM  GASLINE Indexes
CREATE INDEX GASLINE_IDX1
	ON GASLINE (
	GASLINEID ASC,
	GD_GASDISTRIBUTORID ASC)
	TABLESPACE indx01;


REM  CHAMBER Indexes
CREATE INDEX CHAMBER_IDX1
	ON CHAMBER (
	CHAMBERID ASC,
	LOCATION_LOCATIONID ASC,
	GASLINE_GASLINEID ASC)
	TABLESPACE indx01;


REM  FEB Indexes
CREATE INDEX FEB_IDX1
	ON FEB (
	FEBID ASC,
	DB_DISTRIBUTIONBOARDID ASC,
	CHAMBER_CHAMBERID ASC,
	LB_LINKBOARDID ASC)
	TABLESPACE indx01;


REM  HOBOARD Indexes
CREATE INDEX HOBOARD_IDX1
	ON HOBOARD (
	HOBOARDID ASC)
	TABLESPACE indx01;


REM  LINKCONN Indexes
CREATE INDEX LINKCONN_IDX1
	ON LINKCONN (
	LINKCONNID ASC,
	TB_TRIGGERBOARDID ASC,
	BOARD_BOARDID ASC)
	TABLESPACE indx01;


REM  LINKBOARD Indexes
CREATE INDEX LINKBOARD_IDX1
	ON LINKBOARD (
	LINKBOARDID ASC)
	TABLESPACE indx01;


REM  SPLITTERBOARD Indexes
CREATE INDEX SPLITTERBOARD_IDX1
	ON SPLITTERBOARD (
	SPLITTERBOARDID ASC)
	TABLESPACE indx01;


REM  TRIGGERBOARD Indexes
CREATE INDEX TRIGGERBOARD_IDX1
	ON TRIGGERBOARD (
	TRIGGERBOARDID ASC,
	DCCBOARD_DCCBOARDID ASC)
	TABLESPACE indx01;


REM  DCCBOARD Indexes
CREATE INDEX DCCBOARD_IDX1
	ON DCCBOARD (
	DCCBOARDID ASC)
	TABLESPACE indx01;


REM  SORTERBOARD Indexes
CREATE INDEX SORTERBOARD_IDX1
	ON SORTERBOARD (
	SORTERBOARDID ASC)
	TABLESPACE indx01;


REM  TCBACKPLANE Indexes
CREATE INDEX TCBACKPLANE_IDX1
	ON TCBACKPLANE (
	TCBACKPLANEID ASC)
	TABLESPACE indx01;


REM  CONTROLBOARD Indexes
CREATE INDEX CONTROLBOARD_IDX1
	ON CONTROLBOARD (
	CONTROLBOARDID ASC,
	CCSBOARD_CCSBOARDID ASC)
	TABLESPACE indx01;


REM  CCSBOARD Indexes
CREATE INDEX CCSBOARD_IDX1
	ON CCSBOARD (
	CCSBOARDID ASC)
	TABLESPACE indx01;


REM  CHIP Indexes
CREATE INDEX CHIP_IDX1
	ON CHIP (
	CHIPID ASC,
	BOARD_BOARDID ASC)
	TABLESPACE indx01;


REM  CRATE Indexes
CREATE INDEX CRATE_IDX1
	ON CRATE (
	CRATEID ASC)
	TABLESPACE indx01;


REM  BOARD Indexes
CREATE INDEX BOARD_IDX1
	ON BOARD (
	BOARDID ASC,
	CRATE_CRATEID ASC)
	TABLESPACE indx01;

REM
REM End Create Indexes
REM
