----
-- TTUTRIGCONF table for TTUTRIG config
----

set serveroutput on

---- Deleting
-- Delete configuration
alter table TTUTRIGCONF DISABLE constraint STATICCONFIGURATION_FK17;
alter table TTUTRIGCONF DISABLE constraint INTARRAY12_FK1;
alter table TTUTRIGCONF DISABLE constraint INTARRAY12_FK2;
alter table TTUTRIGCONF DISABLE constraint INTARRAY24_FK1;
alter table TTUTRIGCONF DISABLE constraint INTARRAY12_FK3;
alter table TTUTRIGCONF DISABLE constraint INTARRAY12_FK4;
alter table TTUTRIGCONF DISABLE constraint INTARRAY12_FK5;
alter table TTUTRIGCONF DISABLE constraint INTARRAY12_FK6;
alter table TTUTRIGCONF DISABLE constraint INTARRAY4_FK5;
alter table TTUTRIGCONF DISABLE constraint INTARRAY24_FK2;
alter table TTUTRIGCONF DISABLE constraint INTARRAY24_FK3;
alter table TTUTRIGCONF DISABLE constraint INTARRAY12_FK7;
alter table TTUTRIGCONF DISABLE constraint INTARRAY16_FK4;

delete from chipconfassignment
where sc_staticconfigurationid in (
	select TTUTRIGCONFID from TTUTRIGCONF
    )
;
delete from staticconfiguration
where staticconfigurationid in (
	select TTUTRIGCONFID from TTUTRIGCONF
	)
;
delete from INTARRAY4
where INTARRAY4ID in (
	select IA4_TRIGCONFIGID from TTUTRIGCONF
	)
;
delete from INTARRAY12
where INTARRAY12ID in (
	select IA12_RECMUXDELAYID from TTUTRIGCONF
	union
	select IA12_RECDATADELAYID from TTUTRIGCONF
	union
	select IA12_TAFORCELOGIC0ID from TTUTRIGCONF
	union
	select IA12_TAFORCELOGIC1ID from TTUTRIGCONF
	union
	select IA12_TAFORCELOGIC2ID from TTUTRIGCONF
	union
	select IA12_TAFORCELOGIC3ID from TTUTRIGCONF
	union
	select IA12_SECTORMAJORITYID from TTUTRIGCONF
	)
;
delete from INTARRAY16
where INTARRAY16ID in (
	select IA16_TACONFIG2ID from TTUTRIGCONF
	)
;
delete from INTARRAY24
where INTARRAY24ID in (
	select IA24_TASECTORDELAYID from TTUTRIGCONF
	union
	select IA24_TASECTORDELAYID from TTUTRIGCONF
	union
	select IA24_TRIGMASKID from TTUTRIGCONF
	union
	select IA24_TRIGFORCEID from TTUTRIGCONF
	)
;

drop table "TTUTRIGCONF";


--- Construction

CREATE TABLE "TTUTRIGCONF"
   ("TTUTRIGCONFID" NUMBER(11,0) NOT NULL, 
    "RECMUXCLK90" RAW(6) NOT NULL,
    "RECMUXCLKINV" RAW(6) NOT NULL,
    "RECMUXREGADD" RAW(6) NOT NULL,
    "IA12_RECMUXDELAYID" NUMBER(11,0) NOT NULL, 
    "IA12_RECDATADELAYID" NUMBER(11,0) NOT NULL,
    "TATRGDELAY" NUMBER(11,0) NOT NULL,
    "TATRGTOFF" NUMBER(11,0) NOT NULL,
    "TATRGSELECT" NUMBER(11,0) NOT NULL,
    "TATRGCNTRGATE" NUMBER(11,0) NOT NULL,
    "IA24_TASECTORDELAYID" NUMBER(11,0) NOT NULL, 
    "IA12_TAFORCELOGIC0ID" NUMBER(11,0) NOT NULL,
    "IA12_TAFORCELOGIC1ID" NUMBER(11,0) NOT NULL,
    "IA12_TAFORCELOGIC2ID" NUMBER(11,0) NOT NULL,
    "IA12_TAFORCELOGIC3ID" NUMBER(11,0) NOT NULL,
    "IA4_TRIGCONFIGID" NUMBER(11,0) NOT NULL,
    "IA24_TRIGMASKID" NUMBER(11,0) NOT NULL,
    "IA24_TRIGFORCEID" NUMBER(11,0) NOT NULL,
    "TRIGMAJORITY" NUMBER(11,0) NOT NULL,
    "IA12_SECTORMAJORITYID" NUMBER(11,0) NOT NULL,
    "SECTORTRIGMASK" NUMBER(11,0) NOT NULL,
    "SECTORTHRESHOLD" NUMBER(11,0) NOT NULL,
    "TOWERTHRESHOLD" NUMBER(11,0) NOT NULL,
    "WHEELTHRESHOLD" NUMBER(11,0) NOT NULL,
    "SECTTRGSEL" NUMBER(11,0) NOT NULL,
    "IA16_TACONFIG2ID" NUMBER(11,0) NOT NULL,
    CONSTRAINT "TTUTRIGCONF_PK" PRIMARY KEY ("TTUTRIGCONFID"), 
    CONSTRAINT "STATICCONFIGURATION_FK17" FOREIGN KEY ("TTUTRIGCONFID")
      REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID"),
    CONSTRAINT "INTARRAY12_FK1" FOREIGN KEY ("IA12_RECMUXDELAYID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID"),
    CONSTRAINT "INTARRAY12_FK2" FOREIGN KEY ("IA12_RECDATADELAYID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID"),    
    CONSTRAINT "INTARRAY24_FK1" FOREIGN KEY ("IA24_TASECTORDELAYID")
      REFERENCES "INTARRAY24" ("INTARRAY24ID"),    
    CONSTRAINT "INTARRAY12_FK3" FOREIGN KEY ("IA12_TAFORCELOGIC0ID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID"),    
    CONSTRAINT "INTARRAY12_FK4" FOREIGN KEY ("IA12_TAFORCELOGIC1ID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID"),    
    CONSTRAINT "INTARRAY12_FK5" FOREIGN KEY ("IA12_TAFORCELOGIC2ID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID"),    
    CONSTRAINT "INTARRAY12_FK6" FOREIGN KEY ("IA12_TAFORCELOGIC3ID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID"),    
    CONSTRAINT "INTARRAY4_FK5" FOREIGN KEY ("IA4_TRIGCONFIGID")
      REFERENCES "INTARRAY4" ("INTARRAY4ID"),    
    CONSTRAINT "INTARRAY24_FK2" FOREIGN KEY ("IA24_TRIGMASKID")
      REFERENCES "INTARRAY24" ("INTARRAY24ID"),    
    CONSTRAINT "INTARRAY24_FK3" FOREIGN KEY ("IA24_TRIGFORCEID")
      REFERENCES "INTARRAY24" ("INTARRAY24ID"),
    CONSTRAINT "INTARRAY12_FK7" FOREIGN KEY ("IA12_SECTORMAJORITYID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID"),    
    CONSTRAINT "INTARRAY16_FK4" FOREIGN KEY ("IA16_TACONFIG2ID")
      REFERENCES "INTARRAY16" ("INTARRAY16ID")    
   );

CREATE INDEX "TTUTRIGCONF_IDX1" ON "TTUTRIGCONF" ("IA12_RECMUXDELAYID"); 
CREATE INDEX "TTUTRIGCONF_IDX2" ON "TTUTRIGCONF" ("IA12_RECDATADELAYID"); 
CREATE INDEX "TTUTRIGCONF_IDX3" ON "TTUTRIGCONF" ("IA24_TASECTORDELAYID"); 
CREATE INDEX "TTUTRIGCONF_IDX4" ON "TTUTRIGCONF" ("IA12_TAFORCELOGIC0ID"); 
CREATE INDEX "TTUTRIGCONF_IDX5" ON "TTUTRIGCONF" ("IA12_TAFORCELOGIC1ID"); 
CREATE INDEX "TTUTRIGCONF_IDX6" ON "TTUTRIGCONF" ("IA12_TAFORCELOGIC2ID"); 
CREATE INDEX "TTUTRIGCONF_IDX7" ON "TTUTRIGCONF" ("IA12_TAFORCELOGIC3ID"); 
CREATE INDEX "TTUTRIGCONF_IDX8" ON "TTUTRIGCONF" ("IA4_TRIGCONFIGID"); 
CREATE INDEX "TTUTRIGCONF_IDX9" ON "TTUTRIGCONF" ("IA24_TRIGMASKID"); 
CREATE INDEX "TTUTRIGCONF_IDX10" ON "TTUTRIGCONF" ("IA24_TRIGFORCEID");
CREATE INDEX "TTUTRIGCONF_IDX11" ON "TTUTRIGCONF" ("IA12_SECTORMAJORITYID"); 
CREATE INDEX "TTUTRIGCONF_IDX12" ON "TTUTRIGCONF" ("IA16_TACONFIG2ID"); 


CREATE OR REPLACE TRIGGER "VALIDATEFK_TTUTRIGCONF_1" 
BEFORE INSERT OR UPDATE ON TTUTRIGCONF
FOR EACH ROW
  WHEN (
new.TTUTRIGCONFID IS NOT NULL
      ) declare
	pk_not_found EXCEPTION;
	mutating_table EXCEPTION;
	PRAGMA EXCEPTION_INIT (mutating_table,-4091);
	parent_row StaticConfiguration%ROWTYPE;
	cursor c1 (fkVal1 NUMBER) is
		SELECT *
		FROM StaticConfiguration WHERE
			StaticConfigurationId = fkVal1
		for update of
			StaticConfigurationId;
begin
	open c1(:new.TTUTRIGCONFID);
	fetch c1 into parent_row;
	if c1%NOTFOUND then
		raise pk_not_found;
	end if;
	close c1;
exception
	when pk_not_found then
		close c1;
		raise_application_error(-20000,'Invalid FK value');
	when mutating_table then
		NULL;
	when others then
		close c1;
		raise;
end;
/

----
-- TTUFINALCONF table for TTUFINAL conf
----
---- Deleting
-- Delete configuration
alter table TTUFINALCONF DISABLE constraint STATICCONFIGURATION_FK18;
alter table TTUFINALCONF DISABLE constraint INTARRAY6_FK1;
alter table TTUFINALCONF DISABLE constraint INTARRAY12_FK8;

delete from CHIPCONFASSIGNMENT
where sc_staticconfigurationid in (
	select TTUFINALCONFID from TTUFINALCONF
   	)
;
delete from STATICCONFIGURATION
where staticconfigurationid in (
	select TTUFINALCONFID from TTUFINALCONF
	)
;
delete from INTARRAY6
where INTARRAY6ID in (
	select IA6_TRIGCONFIGID from TTUFINALCONF
	)
;
delete from INTARRAY12
where INTARRAY12ID in (
	select IA12_TRIGCONFIG2ID from TTUFINALCONF
	)
;

drop table "TTUFINALCONF";

--- Creation
CREATE TABLE "TTUFINALCONF"
   ("TTUFINALCONFID" NUMBER(11,0) NOT NULL, 
    "IA6_TRIGCONFIGID" NUMBER(11,0) NOT NULL,
    "IA12_TRIGCONFIG2ID" NUMBER(11,0) NOT NULL,
    "MASKTTU" NUMBER(11,0) NOT NULL,
    "MASKPOINTING" NUMBER(11,0) NOT NULL,
    "MASKBLAST" NUMBER(11,0) NOT NULL,
    "DELAYTTU" NUMBER(11,0) NOT NULL,
    "DELAYPOINTING" NUMBER(11,0) NOT NULL,
    "DELAYBLAST" NUMBER(11,0) NOT NULL,
    "SHAPETTU" NUMBER(11,0) NOT NULL,
    "SHAPEPOINTING" NUMBER(11,0) NOT NULL,
    "SHAPEBLAST" NUMBER(11,0) NOT NULL,
    CONSTRAINT "TTUFINALCONF_PK" PRIMARY KEY ("TTUFINALCONFID"), 
    CONSTRAINT "STATICCONFIGURATION_FK18" FOREIGN KEY ("TTUFINALCONFID")
      REFERENCES "STATICCONFIGURATION" ("STATICCONFIGURATIONID"),
    CONSTRAINT "INTARRAY6_FK1" FOREIGN KEY ("IA6_TRIGCONFIGID")
      REFERENCES "INTARRAY6" ("INTARRAY6ID"),
    CONSTRAINT "INTARRAY12_FK8" FOREIGN KEY ("IA12_TRIGCONFIG2ID")
      REFERENCES "INTARRAY12" ("INTARRAY12ID")    
   );

CREATE INDEX "TTUFINALCONF_IDX1" ON "TTUFINALCONF" ("IA6_TRIGCONFIGID");
CREATE INDEX "TTUFINALCONF_IDX2" ON "TTUFINALCONF" ("IA12_TRIGCONFIG2ID");

CREATE OR REPLACE TRIGGER "VALIDATEFK_TTUFINALCONF_1" 
BEFORE INSERT OR UPDATE ON TTUFINALCONF
FOR EACH ROW
  WHEN (
new.TTUFINALCONFID IS NOT NULL
      ) declare
	pk_not_found EXCEPTION;
	mutating_table EXCEPTION;
	PRAGMA EXCEPTION_INIT (mutating_table,-4091);
	parent_row StaticConfiguration%ROWTYPE;
	cursor c1 (fkVal1 NUMBER) is
		SELECT *
		FROM StaticConfiguration WHERE
			StaticConfigurationId = fkVal1
		for update of
			StaticConfigurationId;
begin
	open c1(:new.TTUFINALCONFID);
	fetch c1 into parent_row;
	if c1%NOTFOUND then
		raise pk_not_found;
	end if;
	close c1;
exception
	when pk_not_found then
		close c1;
		raise_application_error(-20000,'Invalid FK value');
	when mutating_table then
		NULL;
	when others then
		close c1;
		raise;
end;
/


CREATE OR REPLACE Procedure syncSeqToId(tbl varchar2, seq varchar2) AS
   alterSql CONSTANT VARCHAR2(256) := 'alter sequence ' || seq || ' increment by ';
   nextSql CONSTANT VARCHAR2(256) := 'select ' || seq || '.nextval from dual';
   currSql CONSTANT VARCHAR2(256) := 'select ' || seq || '.currval from dual';

   idMax INTEGER;
   seqCurr INTEGER;
   BEGIN
      execute IMMEDIATE 'select max(' || tbl || 'id) from ' || tbl into idMax;
      if idMax is NULL then
         idMax := 0;
      end if;

      execute IMMEDIATE nextSql into seqCurr;
      dbms_output.put_line('syncSeqToId: table ' || tbl || ', seq ' || seq || ', before update nextval is ' || seqCurr);

      execute IMMEDIATE alterSql || (idMax - seqCurr);

      execute IMMEDIATE nextSql into seqCurr;

      execute IMMEDIATE alterSql || '1';
      execute IMMEDIATE currSql into seqCurr;
      dbms_output.put_line('syncSeqToId: table ' || tbl || ', seq ' || seq || ', after update current value set to: ' || seqCurr);
   END;
/

----
-- Synchronize the sequencies
----
BEGIN
	syncSeqToId('STATICCONFIGURATION', 'S_18_1_STATICCONFIGURATION');
	syncSeqToId('CHIPCONFASSIGNMENT', 'S_17_1_CHIPCONFASSIGNMENT');
	syncSeqToId('INTARRAY4', 'S_30_1_INTARRAY4');
	syncSeqToId('INTARRAY6', 'S_35_1_INTARRAY6');
	syncSeqToId('INTARRAY12', 'S_36_1_INTARRAY12');
	syncSeqToId('INTARRAY16', 'S_33_1_INTARRAY16');
	syncSeqToId('INTARRAY24', 'S_37_1_INTARRAY24');
END;
/
