--
-- Array tables required by TTU config
--


CREATE TABLE "INTARRAY6" 
   (    "INTARRAY6ID" NUMBER(11,0) NOT NULL ENABLE, 
        "VALUE0" NUMBER(11,0) NOT NULL, 
        "VALUE1" NUMBER(11,0) NOT NULL, 
        "VALUE2" NUMBER(11,0) NOT NULL, 
        "VALUE3" NUMBER(11,0) NOT NULL, 
        "VALUE4" NUMBER(11,0) NOT NULL, 
        "VALUE5" NUMBER(11,0) NOT NULL, 
         CONSTRAINT "INTARRAY6ID_PK" PRIMARY KEY ("INTARRAY6ID")
   );
CREATE SEQUENCE  "S_35_1_INTARRAY6"  MINVALUE 0  INCREMENT BY 1 START WITH 1;


CREATE TABLE INTARRAY12
(   "INTARRAY12ID" NUMBER(11,0) NOT NULL,
    "VALUE0" NUMBER(11,0) NOT NULL,
    "VALUE1" NUMBER(11,0) NOT NULL,
    "VALUE2" NUMBER(11,0) NOT NULL,
    "VALUE3" NUMBER(11,0) NOT NULL,
    "VALUE4" NUMBER(11,0) NOT NULL,
    "VALUE5" NUMBER(11,0) NOT NULL,
    "VALUE6" NUMBER(11,0) NOT NULL,
    "VALUE7" NUMBER(11,0) NOT NULL,
    "VALUE8" NUMBER(11,0) NOT NULL,
    "VALUE9" NUMBER(11,0) NOT NULL,
    "VALUE10" NUMBER(11,0) NOT NULL,
    "VALUE11" NUMBER(11,0) NOT NULL,
    CONSTRAINT "INTARRAY12ID_PK" PRIMARY KEY ("INTARRAY12ID")
);
CREATE SEQUENCE "S_36_1_INTARRAY12" MINVALUE 0 INCREMENT BY 1 START WITH 1;


CREATE TABLE INTARRAY24
(   "INTARRAY24ID" NUMBER(11,0) NOT NULL,
    "VALUE0" NUMBER(11,0) NOT NULL,
    "VALUE1" NUMBER(11,0) NOT NULL,
    "VALUE2" NUMBER(11,0) NOT NULL,
    "VALUE3" NUMBER(11,0) NOT NULL,
    "VALUE4" NUMBER(11,0) NOT NULL,
    "VALUE5" NUMBER(11,0) NOT NULL,
    "VALUE6" NUMBER(11,0) NOT NULL,
    "VALUE7" NUMBER(11,0) NOT NULL,
    "VALUE8" NUMBER(11,0) NOT NULL,
    "VALUE9" NUMBER(11,0) NOT NULL,
    "VALUE10" NUMBER(11,0) NOT NULL,
    "VALUE11" NUMBER(11,0) NOT NULL,
    "VALUE12" NUMBER(11,0) NOT NULL,
    "VALUE13" NUMBER(11,0) NOT NULL,
    "VALUE14" NUMBER(11,0) NOT NULL,
    "VALUE15" NUMBER(11,0) NOT NULL,
    "VALUE16" NUMBER(11,0) NOT NULL,
    "VALUE17" NUMBER(11,0) NOT NULL,
    "VALUE18" NUMBER(11,0) NOT NULL,
    "VALUE19" NUMBER(11,0) NOT NULL,
    "VALUE20" NUMBER(11,0) NOT NULL,
    "VALUE21" NUMBER(11,0) NOT NULL,
    "VALUE22" NUMBER(11,0) NOT NULL,
    "VALUE23" NUMBER(11,0) NOT NULL,
    CONSTRAINT "INTARRAY24ID_PK" PRIMARY KEY ("INTARRAY24ID")
);
CREATE SEQUENCE "S_37_1_INTARRAY24" MINVALUE 0 INCREMENT BY 1 START WITH 1;