/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "rpcccu.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

static void
ccu_prog_3(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		write_arg ccu_write_3_arg;
		writeblock_arg ccu_write_block_3_arg;
		read_arg ccu_read_3_arg;
		readblock_arg ccu_read_block_3_arg;
		lbwrite_arg ccu_lbwrite_3_arg;
		lbwriteblock_arg ccu_lbwrite_block_3_arg;
		lbread_arg ccu_lbread_3_arg;
		lbreadblock_arg ccu_lbread_block_3_arg;
		write_arg ccu_write16_3_arg;
		writeblock_arg ccu_write16_block_3_arg;
		read_arg ccu_read16_3_arg;
		readblock_arg ccu_read16_block_3_arg;
		programflash_arg ccu_program_flash_3_arg;
		programxilinx_arg ccu_program_xilinx_3_arg;
		i2cread_arg ccu_i2c_read_3_arg;
		i2cwrite_arg ccu_i2c_write_3_arg;
		piaread_arg ccu_pia_read_3_arg;
		piawrite_arg ccu_pia_write_3_arg;
		programchip_arg ccu_program_cbpc_3_arg;
		programchip_arg ccu_program_lbc_3_arg;
		external_reset_arg ccu_external_reset_3_arg;
		int ccu_debug_3_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case CCU_WRITE:
		_xdr_argument = (xdrproc_t) xdr_write_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_write_3_svc;
		break;

	case CCU_WRITE_BLOCK:
		_xdr_argument = (xdrproc_t) xdr_writeblock_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_write_block_3_svc;
		break;

	case CCU_READ:
		_xdr_argument = (xdrproc_t) xdr_read_arg;
		_xdr_result = (xdrproc_t) xdr_read_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_read_3_svc;
		break;

	case CCU_READ_BLOCK:
		_xdr_argument = (xdrproc_t) xdr_readblock_arg;
		_xdr_result = (xdrproc_t) xdr_readblock_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_read_block_3_svc;
		break;

	case CCU_LBWRITE:
		_xdr_argument = (xdrproc_t) xdr_lbwrite_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_lbwrite_3_svc;
		break;

	case CCU_LBWRITE_BLOCK:
		_xdr_argument = (xdrproc_t) xdr_lbwriteblock_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_lbwrite_block_3_svc;
		break;

	case CCU_LBREAD:
		_xdr_argument = (xdrproc_t) xdr_lbread_arg;
		_xdr_result = (xdrproc_t) xdr_read_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_lbread_3_svc;
		break;

	case CCU_LBREAD_BLOCK:
		_xdr_argument = (xdrproc_t) xdr_lbreadblock_arg;
		_xdr_result = (xdrproc_t) xdr_readblock_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_lbread_block_3_svc;
		break;

	case CCU_WRITE16:
		_xdr_argument = (xdrproc_t) xdr_write_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_write16_3_svc;
		break;

	case CCU_WRITE16_BLOCK:
		_xdr_argument = (xdrproc_t) xdr_writeblock_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_write16_block_3_svc;
		break;

	case CCU_READ16:
		_xdr_argument = (xdrproc_t) xdr_read_arg;
		_xdr_result = (xdrproc_t) xdr_read_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_read16_3_svc;
		break;

	case CCU_READ16_BLOCK:
		_xdr_argument = (xdrproc_t) xdr_readblock_arg;
		_xdr_result = (xdrproc_t) xdr_readblock_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_read16_block_3_svc;
		break;

	case CCU_PROGRAM_FLASH:
		_xdr_argument = (xdrproc_t) xdr_programflash_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_program_flash_3_svc;
		break;

	case CCU_PROGRAM_XILINX:
		_xdr_argument = (xdrproc_t) xdr_programxilinx_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_program_xilinx_3_svc;
		break;

	case CCU_I2C_READ:
		_xdr_argument = (xdrproc_t) xdr_i2cread_arg;
		_xdr_result = (xdrproc_t) xdr_i2cread_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_i2c_read_3_svc;
		break;

	case CCU_I2C_WRITE:
		_xdr_argument = (xdrproc_t) xdr_i2cwrite_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_i2c_write_3_svc;
		break;

	case CCU_PIA_READ:
		_xdr_argument = (xdrproc_t) xdr_piaread_arg;
		_xdr_result = (xdrproc_t) xdr_piaread_res;
		local = (char *(*)(char *, struct svc_req *)) ccu_pia_read_3_svc;
		break;

	case CCU_PIA_WRITE:
		_xdr_argument = (xdrproc_t) xdr_piawrite_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_pia_write_3_svc;
		break;

	case CCU_PROGRAM_CBPC:
		_xdr_argument = (xdrproc_t) xdr_programchip_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_program_cbpc_3_svc;
		break;

	case CCU_PROGRAM_LBC:
		_xdr_argument = (xdrproc_t) xdr_programchip_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_program_lbc_3_svc;
		break;

	case CCU_EXTERNAL_RESET:
		_xdr_argument = (xdrproc_t) xdr_external_reset_arg;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_external_reset_3_svc;
		break;

	case CCU_DEBUG:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) ccu_debug_3_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int
main (int argc, char **argv)
{
	register SVCXPRT *transp;

	pmap_unset (CCU_PROG, CCU_VERS);

	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, CCU_PROG, CCU_VERS, ccu_prog_3, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (CCU_PROG, CCU_VERS, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, CCU_PROG, CCU_VERS, ccu_prog_3, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (CCU_PROG, CCU_VERS, tcp).");
		exit(1);
	}

	svc_run ();
	fprintf (stderr, "%s", "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
