/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "rpcccu.h"

bool_t
xdr_write_arg (XDR *xdrs, write_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->data))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->lboxId);
			IXDR_PUT_LONG(buf, objp->lboxHalf);
			IXDR_PUT_U_LONG(buf, objp->address);
			IXDR_PUT_U_SHORT(buf, objp->data);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->data))
				 return FALSE;
		} else {
			objp->lboxId = IXDR_GET_LONG(buf);
			objp->lboxHalf = IXDR_GET_LONG(buf);
			objp->address = IXDR_GET_U_LONG(buf);
			objp->data = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->data))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_datablock (XDR *xdrs, datablock *objp)
{
	register int32_t *buf;

	 if (!xdr_array (xdrs, (char **)&objp->datablock_val, (u_int *) &objp->datablock_len, ~0,
		sizeof (u_short), (xdrproc_t) xdr_u_short))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_writeblock_arg (XDR *xdrs, writeblock_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->lboxId);
		IXDR_PUT_LONG(buf, objp->lboxHalf);
		IXDR_PUT_U_LONG(buf, objp->address);
		}
		 if (!xdr_datablock (xdrs, &objp->data))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;

		} else {
		objp->lboxId = IXDR_GET_LONG(buf);
		objp->lboxHalf = IXDR_GET_LONG(buf);
		objp->address = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_datablock (xdrs, &objp->data))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	 if (!xdr_datablock (xdrs, &objp->data))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_read_arg (XDR *xdrs, read_arg *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_read_res (XDR *xdrs, read_res *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->error_no))
		 return FALSE;
	switch (objp->error_no) {
	case 0:
		 if (!xdr_u_short (xdrs, &objp->read_res_u.data))
			 return FALSE;
		break;
	default:
		break;
	}
	return TRUE;
}

bool_t
xdr_readblock_arg (XDR *xdrs, readblock_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->length))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->lboxId);
			IXDR_PUT_LONG(buf, objp->lboxHalf);
			IXDR_PUT_U_LONG(buf, objp->address);
			IXDR_PUT_U_LONG(buf, objp->length);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->length))
				 return FALSE;
		} else {
			objp->lboxId = IXDR_GET_LONG(buf);
			objp->lboxHalf = IXDR_GET_LONG(buf);
			objp->address = IXDR_GET_U_LONG(buf);
			objp->length = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->length))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_readblock_res (XDR *xdrs, readblock_res *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->error_no))
		 return FALSE;
	switch (objp->error_no) {
	case 0:
		 if (!xdr_datablock (xdrs, &objp->readblock_res_u.data))
			 return FALSE;
		break;
	default:
		break;
	}
	return TRUE;
}

bool_t
xdr_lbwrite_arg (XDR *xdrs, lbwrite_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->data))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->lboxId);
			IXDR_PUT_LONG(buf, objp->lboxHalf);
			IXDR_PUT_LONG(buf, objp->lbc);
			IXDR_PUT_U_LONG(buf, objp->address);
			IXDR_PUT_U_SHORT(buf, objp->data);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->data))
				 return FALSE;
		} else {
			objp->lboxId = IXDR_GET_LONG(buf);
			objp->lboxHalf = IXDR_GET_LONG(buf);
			objp->lbc = IXDR_GET_LONG(buf);
			objp->address = IXDR_GET_U_LONG(buf);
			objp->data = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lbc))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->data))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_lbwriteblock_arg (XDR *xdrs, lbwriteblock_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->lboxId);
		IXDR_PUT_LONG(buf, objp->lboxHalf);
		IXDR_PUT_LONG(buf, objp->lbc);
		IXDR_PUT_U_LONG(buf, objp->address);
		}
		 if (!xdr_datablock (xdrs, &objp->data))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;

		} else {
		objp->lboxId = IXDR_GET_LONG(buf);
		objp->lboxHalf = IXDR_GET_LONG(buf);
		objp->lbc = IXDR_GET_LONG(buf);
		objp->address = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_datablock (xdrs, &objp->data))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lbc))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	 if (!xdr_datablock (xdrs, &objp->data))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_lbread_arg (XDR *xdrs, lbread_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->lboxId);
			IXDR_PUT_LONG(buf, objp->lboxHalf);
			IXDR_PUT_LONG(buf, objp->lbc);
			IXDR_PUT_U_LONG(buf, objp->address);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
		} else {
			objp->lboxId = IXDR_GET_LONG(buf);
			objp->lboxHalf = IXDR_GET_LONG(buf);
			objp->lbc = IXDR_GET_LONG(buf);
			objp->address = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lbc))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_lbreadblock_arg (XDR *xdrs, lbreadblock_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->length))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->lboxId);
			IXDR_PUT_LONG(buf, objp->lboxHalf);
			IXDR_PUT_LONG(buf, objp->lbc);
			IXDR_PUT_U_LONG(buf, objp->address);
			IXDR_PUT_U_LONG(buf, objp->length);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->address))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->length))
				 return FALSE;
		} else {
			objp->lboxId = IXDR_GET_LONG(buf);
			objp->lboxHalf = IXDR_GET_LONG(buf);
			objp->lbc = IXDR_GET_LONG(buf);
			objp->address = IXDR_GET_U_LONG(buf);
			objp->length = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lbc))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->address))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->length))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_lbreadblock_res (XDR *xdrs, lbreadblock_res *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->error_no))
		 return FALSE;
	switch (objp->error_no) {
	case 0:
		 if (!xdr_datablock (xdrs, &objp->lbreadblock_res_u.data))
			 return FALSE;
		break;
	default:
		break;
	}
	return TRUE;
}

bool_t
xdr_programflash_arg (XDR *xdrs, programflash_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->lbc_base))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->lboxId);
		IXDR_PUT_LONG(buf, objp->lboxHalf);
		IXDR_PUT_U_LONG(buf, objp->lbc_base);
		}
		 if (!xdr_string (xdrs, &objp->file1, ~0))
			 return FALSE;
		 if (!xdr_string (xdrs, &objp->file2, ~0))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->lbc_base))
				 return FALSE;

		} else {
		objp->lboxId = IXDR_GET_LONG(buf);
		objp->lboxHalf = IXDR_GET_LONG(buf);
		objp->lbc_base = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_string (xdrs, &objp->file1, ~0))
			 return FALSE;
		 if (!xdr_string (xdrs, &objp->file2, ~0))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->lbc_base))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->file1, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->file2, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_programxilinx_arg (XDR *xdrs, programxilinx_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->lboxId);
		IXDR_PUT_LONG(buf, objp->lboxHalf);
		IXDR_PUT_LONG(buf, objp->lbc);
		}
		 if (!xdr_string (xdrs, &objp->file1, ~0))
			 return FALSE;
		 if (!xdr_string (xdrs, &objp->file2, ~0))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lbc))
				 return FALSE;

		} else {
		objp->lboxId = IXDR_GET_LONG(buf);
		objp->lboxHalf = IXDR_GET_LONG(buf);
		objp->lbc = IXDR_GET_LONG(buf);
		}
		 if (!xdr_string (xdrs, &objp->file1, ~0))
			 return FALSE;
		 if (!xdr_string (xdrs, &objp->file2, ~0))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lbc))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->file1, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->file2, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_programchip_arg (XDR *xdrs, programchip_arg *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->file, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_i2cread_arg (XDR *xdrs, i2cread_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channel))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->lboxId);
		IXDR_PUT_LONG(buf, objp->lboxHalf);
		IXDR_PUT_LONG(buf, objp->channel);
		}
		 if (!xdr_u_char (xdrs, &objp->address))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channel))
				 return FALSE;

		} else {
		objp->lboxId = IXDR_GET_LONG(buf);
		objp->lboxHalf = IXDR_GET_LONG(buf);
		objp->channel = IXDR_GET_LONG(buf);
		}
		 if (!xdr_u_char (xdrs, &objp->address))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->channel))
		 return FALSE;
	 if (!xdr_u_char (xdrs, &objp->address))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_i2cread_res (XDR *xdrs, i2cread_res *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->error_no))
		 return FALSE;
	switch (objp->error_no) {
	case 0:
		 if (!xdr_u_char (xdrs, &objp->i2cread_res_u.data))
			 return FALSE;
		break;
	default:
		break;
	}
	return TRUE;
}

bool_t
xdr_i2cwrite_arg (XDR *xdrs, i2cwrite_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channel))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->lboxId);
		IXDR_PUT_LONG(buf, objp->lboxHalf);
		IXDR_PUT_LONG(buf, objp->channel);
		}
		 if (!xdr_u_char (xdrs, &objp->address))
			 return FALSE;
		 if (!xdr_u_char (xdrs, &objp->data))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channel))
				 return FALSE;

		} else {
		objp->lboxId = IXDR_GET_LONG(buf);
		objp->lboxHalf = IXDR_GET_LONG(buf);
		objp->channel = IXDR_GET_LONG(buf);
		}
		 if (!xdr_u_char (xdrs, &objp->address))
			 return FALSE;
		 if (!xdr_u_char (xdrs, &objp->data))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->channel))
		 return FALSE;
	 if (!xdr_u_char (xdrs, &objp->address))
		 return FALSE;
	 if (!xdr_u_char (xdrs, &objp->data))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_piaread_arg (XDR *xdrs, piaread_arg *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->channel))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_piaread_res (XDR *xdrs, piaread_res *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->error_no))
		 return FALSE;
	switch (objp->error_no) {
	case 0:
		 if (!xdr_u_char (xdrs, &objp->piaread_res_u.data))
			 return FALSE;
		break;
	default:
		break;
	}
	return TRUE;
}

bool_t
xdr_piawrite_arg (XDR *xdrs, piawrite_arg *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channel))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->lboxId);
		IXDR_PUT_LONG(buf, objp->lboxHalf);
		IXDR_PUT_LONG(buf, objp->channel);
		}
		 if (!xdr_u_char (xdrs, &objp->data))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->lboxId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->lboxHalf))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channel))
				 return FALSE;

		} else {
		objp->lboxId = IXDR_GET_LONG(buf);
		objp->lboxHalf = IXDR_GET_LONG(buf);
		objp->channel = IXDR_GET_LONG(buf);
		}
		 if (!xdr_u_char (xdrs, &objp->data))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->channel))
		 return FALSE;
	 if (!xdr_u_char (xdrs, &objp->data))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_external_reset_arg (XDR *xdrs, external_reset_arg *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->lboxId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->lboxHalf))
		 return FALSE;
	return TRUE;
}
