/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _RPCCCU_H_RPCGEN
#define _RPCCCU_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct write_arg {
	int lboxId;
	int lboxHalf;
	u_long address;
	u_short data;
};
typedef struct write_arg write_arg;

typedef struct {
	u_int datablock_len;
	u_short *datablock_val;
} datablock;

struct writeblock_arg {
	int lboxId;
	int lboxHalf;
	u_long address;
	datablock data;
};
typedef struct writeblock_arg writeblock_arg;

struct read_arg {
	int lboxId;
	int lboxHalf;
	u_long address;
};
typedef struct read_arg read_arg;

struct read_res {
	int error_no;
	union {
		u_short data;
	} read_res_u;
};
typedef struct read_res read_res;

struct readblock_arg {
	int lboxId;
	int lboxHalf;
	u_long address;
	u_long length;
};
typedef struct readblock_arg readblock_arg;

struct readblock_res {
	int error_no;
	union {
		datablock data;
	} readblock_res_u;
};
typedef struct readblock_res readblock_res;

struct lbwrite_arg {
	int lboxId;
	int lboxHalf;
	int lbc;
	u_long address;
	u_short data;
};
typedef struct lbwrite_arg lbwrite_arg;

struct lbwriteblock_arg {
	int lboxId;
	int lboxHalf;
	int lbc;
	u_long address;
	datablock data;
};
typedef struct lbwriteblock_arg lbwriteblock_arg;

struct lbread_arg {
	int lboxId;
	int lboxHalf;
	int lbc;
	u_long address;
};
typedef struct lbread_arg lbread_arg;

struct lbreadblock_arg {
	int lboxId;
	int lboxHalf;
	int lbc;
	u_long address;
	u_long length;
};
typedef struct lbreadblock_arg lbreadblock_arg;

struct lbreadblock_res {
	int error_no;
	union {
		datablock data;
	} lbreadblock_res_u;
};
typedef struct lbreadblock_res lbreadblock_res;

struct programflash_arg {
	int lboxId;
	int lboxHalf;
	u_long lbc_base;
	char *file1;
	char *file2;
};
typedef struct programflash_arg programflash_arg;

struct programxilinx_arg {
	int lboxId;
	int lboxHalf;
	int lbc;
	char *file1;
	char *file2;
};
typedef struct programxilinx_arg programxilinx_arg;

struct programchip_arg {
	int lboxId;
	int lboxHalf;
	char *file;
};
typedef struct programchip_arg programchip_arg;

struct i2cread_arg {
	int lboxId;
	int lboxHalf;
	int channel;
	u_char address;
};
typedef struct i2cread_arg i2cread_arg;

struct i2cread_res {
	int error_no;
	union {
		u_char data;
	} i2cread_res_u;
};
typedef struct i2cread_res i2cread_res;

struct i2cwrite_arg {
	int lboxId;
	int lboxHalf;
	int channel;
	u_char address;
	u_char data;
};
typedef struct i2cwrite_arg i2cwrite_arg;

struct piaread_arg {
	int lboxId;
	int lboxHalf;
	int channel;
};
typedef struct piaread_arg piaread_arg;

struct piaread_res {
	int error_no;
	union {
		u_char data;
	} piaread_res_u;
};
typedef struct piaread_res piaread_res;

struct piawrite_arg {
	int lboxId;
	int lboxHalf;
	int channel;
	u_char data;
};
typedef struct piawrite_arg piawrite_arg;

struct external_reset_arg {
	int lboxId;
	int lboxHalf;
};
typedef struct external_reset_arg external_reset_arg;

#define CCU_PROG 0x31230000
#define CCU_VERS 3

#if defined(__STDC__) || defined(__cplusplus)
#define CCU_WRITE 1
extern  int * ccu_write_3(write_arg *, CLIENT *);
extern  int * ccu_write_3_svc(write_arg *, struct svc_req *);
#define CCU_WRITE_BLOCK 2
extern  int * ccu_write_block_3(writeblock_arg *, CLIENT *);
extern  int * ccu_write_block_3_svc(writeblock_arg *, struct svc_req *);
#define CCU_READ 3
extern  read_res * ccu_read_3(read_arg *, CLIENT *);
extern  read_res * ccu_read_3_svc(read_arg *, struct svc_req *);
#define CCU_READ_BLOCK 4
extern  readblock_res * ccu_read_block_3(readblock_arg *, CLIENT *);
extern  readblock_res * ccu_read_block_3_svc(readblock_arg *, struct svc_req *);
#define CCU_LBWRITE 5
extern  int * ccu_lbwrite_3(lbwrite_arg *, CLIENT *);
extern  int * ccu_lbwrite_3_svc(lbwrite_arg *, struct svc_req *);
#define CCU_LBWRITE_BLOCK 6
extern  int * ccu_lbwrite_block_3(lbwriteblock_arg *, CLIENT *);
extern  int * ccu_lbwrite_block_3_svc(lbwriteblock_arg *, struct svc_req *);
#define CCU_LBREAD 7
extern  read_res * ccu_lbread_3(lbread_arg *, CLIENT *);
extern  read_res * ccu_lbread_3_svc(lbread_arg *, struct svc_req *);
#define CCU_LBREAD_BLOCK 8
extern  readblock_res * ccu_lbread_block_3(lbreadblock_arg *, CLIENT *);
extern  readblock_res * ccu_lbread_block_3_svc(lbreadblock_arg *, struct svc_req *);
#define CCU_WRITE16 9
extern  int * ccu_write16_3(write_arg *, CLIENT *);
extern  int * ccu_write16_3_svc(write_arg *, struct svc_req *);
#define CCU_WRITE16_BLOCK 10
extern  int * ccu_write16_block_3(writeblock_arg *, CLIENT *);
extern  int * ccu_write16_block_3_svc(writeblock_arg *, struct svc_req *);
#define CCU_READ16 11
extern  read_res * ccu_read16_3(read_arg *, CLIENT *);
extern  read_res * ccu_read16_3_svc(read_arg *, struct svc_req *);
#define CCU_READ16_BLOCK 12
extern  readblock_res * ccu_read16_block_3(readblock_arg *, CLIENT *);
extern  readblock_res * ccu_read16_block_3_svc(readblock_arg *, struct svc_req *);
#define CCU_PROGRAM_FLASH 13
extern  int * ccu_program_flash_3(programflash_arg *, CLIENT *);
extern  int * ccu_program_flash_3_svc(programflash_arg *, struct svc_req *);
#define CCU_PROGRAM_XILINX 14
extern  int * ccu_program_xilinx_3(programxilinx_arg *, CLIENT *);
extern  int * ccu_program_xilinx_3_svc(programxilinx_arg *, struct svc_req *);
#define CCU_I2C_READ 15
extern  i2cread_res * ccu_i2c_read_3(i2cread_arg *, CLIENT *);
extern  i2cread_res * ccu_i2c_read_3_svc(i2cread_arg *, struct svc_req *);
#define CCU_I2C_WRITE 16
extern  int * ccu_i2c_write_3(i2cwrite_arg *, CLIENT *);
extern  int * ccu_i2c_write_3_svc(i2cwrite_arg *, struct svc_req *);
#define CCU_PIA_READ 17
extern  piaread_res * ccu_pia_read_3(piaread_arg *, CLIENT *);
extern  piaread_res * ccu_pia_read_3_svc(piaread_arg *, struct svc_req *);
#define CCU_PIA_WRITE 18
extern  int * ccu_pia_write_3(piawrite_arg *, CLIENT *);
extern  int * ccu_pia_write_3_svc(piawrite_arg *, struct svc_req *);
#define CCU_PROGRAM_CBPC 19
extern  int * ccu_program_cbpc_3(programchip_arg *, CLIENT *);
extern  int * ccu_program_cbpc_3_svc(programchip_arg *, struct svc_req *);
#define CCU_PROGRAM_LBC 20
extern  int * ccu_program_lbc_3(programchip_arg *, CLIENT *);
extern  int * ccu_program_lbc_3_svc(programchip_arg *, struct svc_req *);
#define CCU_EXTERNAL_RESET 21
extern  int * ccu_external_reset_3(external_reset_arg *, CLIENT *);
extern  int * ccu_external_reset_3_svc(external_reset_arg *, struct svc_req *);
#define CCU_DEBUG 100
extern  int * ccu_debug_3(int *, CLIENT *);
extern  int * ccu_debug_3_svc(int *, struct svc_req *);
extern int ccu_prog_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define CCU_WRITE 1
extern  int * ccu_write_3();
extern  int * ccu_write_3_svc();
#define CCU_WRITE_BLOCK 2
extern  int * ccu_write_block_3();
extern  int * ccu_write_block_3_svc();
#define CCU_READ 3
extern  read_res * ccu_read_3();
extern  read_res * ccu_read_3_svc();
#define CCU_READ_BLOCK 4
extern  readblock_res * ccu_read_block_3();
extern  readblock_res * ccu_read_block_3_svc();
#define CCU_LBWRITE 5
extern  int * ccu_lbwrite_3();
extern  int * ccu_lbwrite_3_svc();
#define CCU_LBWRITE_BLOCK 6
extern  int * ccu_lbwrite_block_3();
extern  int * ccu_lbwrite_block_3_svc();
#define CCU_LBREAD 7
extern  read_res * ccu_lbread_3();
extern  read_res * ccu_lbread_3_svc();
#define CCU_LBREAD_BLOCK 8
extern  readblock_res * ccu_lbread_block_3();
extern  readblock_res * ccu_lbread_block_3_svc();
#define CCU_WRITE16 9
extern  int * ccu_write16_3();
extern  int * ccu_write16_3_svc();
#define CCU_WRITE16_BLOCK 10
extern  int * ccu_write16_block_3();
extern  int * ccu_write16_block_3_svc();
#define CCU_READ16 11
extern  read_res * ccu_read16_3();
extern  read_res * ccu_read16_3_svc();
#define CCU_READ16_BLOCK 12
extern  readblock_res * ccu_read16_block_3();
extern  readblock_res * ccu_read16_block_3_svc();
#define CCU_PROGRAM_FLASH 13
extern  int * ccu_program_flash_3();
extern  int * ccu_program_flash_3_svc();
#define CCU_PROGRAM_XILINX 14
extern  int * ccu_program_xilinx_3();
extern  int * ccu_program_xilinx_3_svc();
#define CCU_I2C_READ 15
extern  i2cread_res * ccu_i2c_read_3();
extern  i2cread_res * ccu_i2c_read_3_svc();
#define CCU_I2C_WRITE 16
extern  int * ccu_i2c_write_3();
extern  int * ccu_i2c_write_3_svc();
#define CCU_PIA_READ 17
extern  piaread_res * ccu_pia_read_3();
extern  piaread_res * ccu_pia_read_3_svc();
#define CCU_PIA_WRITE 18
extern  int * ccu_pia_write_3();
extern  int * ccu_pia_write_3_svc();
#define CCU_PROGRAM_CBPC 19
extern  int * ccu_program_cbpc_3();
extern  int * ccu_program_cbpc_3_svc();
#define CCU_PROGRAM_LBC 20
extern  int * ccu_program_lbc_3();
extern  int * ccu_program_lbc_3_svc();
#define CCU_EXTERNAL_RESET 21
extern  int * ccu_external_reset_3();
extern  int * ccu_external_reset_3_svc();
#define CCU_DEBUG 100
extern  int * ccu_debug_3();
extern  int * ccu_debug_3_svc();
extern int ccu_prog_3_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_write_arg (XDR *, write_arg*);
extern  bool_t xdr_datablock (XDR *, datablock*);
extern  bool_t xdr_writeblock_arg (XDR *, writeblock_arg*);
extern  bool_t xdr_read_arg (XDR *, read_arg*);
extern  bool_t xdr_read_res (XDR *, read_res*);
extern  bool_t xdr_readblock_arg (XDR *, readblock_arg*);
extern  bool_t xdr_readblock_res (XDR *, readblock_res*);
extern  bool_t xdr_lbwrite_arg (XDR *, lbwrite_arg*);
extern  bool_t xdr_lbwriteblock_arg (XDR *, lbwriteblock_arg*);
extern  bool_t xdr_lbread_arg (XDR *, lbread_arg*);
extern  bool_t xdr_lbreadblock_arg (XDR *, lbreadblock_arg*);
extern  bool_t xdr_lbreadblock_res (XDR *, lbreadblock_res*);
extern  bool_t xdr_programflash_arg (XDR *, programflash_arg*);
extern  bool_t xdr_programxilinx_arg (XDR *, programxilinx_arg*);
extern  bool_t xdr_programchip_arg (XDR *, programchip_arg*);
extern  bool_t xdr_i2cread_arg (XDR *, i2cread_arg*);
extern  bool_t xdr_i2cread_res (XDR *, i2cread_res*);
extern  bool_t xdr_i2cwrite_arg (XDR *, i2cwrite_arg*);
extern  bool_t xdr_piaread_arg (XDR *, piaread_arg*);
extern  bool_t xdr_piaread_res (XDR *, piaread_res*);
extern  bool_t xdr_piawrite_arg (XDR *, piawrite_arg*);
extern  bool_t xdr_external_reset_arg (XDR *, external_reset_arg*);

#else /* K&R C */
extern bool_t xdr_write_arg ();
extern bool_t xdr_datablock ();
extern bool_t xdr_writeblock_arg ();
extern bool_t xdr_read_arg ();
extern bool_t xdr_read_res ();
extern bool_t xdr_readblock_arg ();
extern bool_t xdr_readblock_res ();
extern bool_t xdr_lbwrite_arg ();
extern bool_t xdr_lbwriteblock_arg ();
extern bool_t xdr_lbread_arg ();
extern bool_t xdr_lbreadblock_arg ();
extern bool_t xdr_lbreadblock_res ();
extern bool_t xdr_programflash_arg ();
extern bool_t xdr_programxilinx_arg ();
extern bool_t xdr_programchip_arg ();
extern bool_t xdr_i2cread_arg ();
extern bool_t xdr_i2cread_res ();
extern bool_t xdr_i2cwrite_arg ();
extern bool_t xdr_piaread_arg ();
extern bool_t xdr_piaread_res ();
extern bool_t xdr_piawrite_arg ();
extern bool_t xdr_external_reset_arg ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_RPCCCU_H_RPCGEN */
