//---------------------------------------------------------------------------

#include "precompiled.h"
#pragma hdrstop

#include "TAbbotC.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
