//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "parport.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
