CREATE TABLE E_LINK_BOX ( 
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY, 
  WHEEL NUMBER(10, 0) NOT NULL, 
  SECTOR NUMBER(10, 0)  NOT NULL,
  NAME VARCHAR(32) NOT NULL UNIQUE,
  LOCATION VARCHAR(128),
  READ_ONLY CHAR(1) NOT NULL
)
;

-- All boards that reside in LinkBox are represented here
CREATE TABLE E_LINK_BOX_BOARD ( 
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY,
  LINK_BOX_ID NUMBER(10, 0) NOT NULL REFERENCES E_LINK_BOX(ID), 
  LINK_BOX_SLOT NUMBER(10, 0) NOT NULL,
  READ_ONLY CHAR(1) NOT NULL
)
;

-- Extension: Link boards are represented here and in E_LINK_BOX_BOARD
CREATE TABLE E_LINK_BOARD ( 
  E_LINK_BOX_BOARD_ID NUMBER(10, 0) NOT NULL PRIMARY KEY REFERENCES E_LINK_BOX_BOARD(ID),
  MASTER_ID NUMBER(10, 0) NOT NULL REFERENCES E_LINK_BOX_BOARD(ID)
  -- MASTER CHAR(1) NOT NULL,
  -- STRIP_INV CHAR(1) NOT NULL,
  -- CABLE_TRG_ID NUMBER(10, 0)
)
;


-- All cables, i.e. signal cables from Febs to linkBoards, optical links, etc.
CREATE TABLE E_CABLE ( 
  ID NUMBER(10, 0) NOT NULL PRIMARY KEY, 
  NAME VARCHAR(255) NOT NULL,
  SOURCE VARCHAR(255), 
  DESTINATION VARCHAR(255),
  LENGTH NUMBER(10, 0),
  TYPE VARCHAR(255),
  FUNCTION CHAR(3) NOT NULL,
  CONNECTOR_SRC VARCHAR(255),
  CONNECTOR_DEST VARCHAR(255),  
  BUY VARCHAR(255),
  READ_ONLY CHAR(1) NOT NULL
)
;

-- Extension: signal cables from Febs to linkBoards (also represented in E_CABLE)
CREATE TABLE E_CABLE_SGN ( 
  CABLE_ID NUMBER(10, 0) NOT NULL PRIMARY KEY REFERENCES E_CABLE(ID),
  LINK_BOARD_ID NUMBER(10, 0) NOT NULL REFERENCES E_LINK_BOARD(E_LINK_BOX_BOARD_ID), 
  LINK_BOARD_POS NUMBER(10, 0) NOT NULL,
  CH_LOCATION_ID NUMBER(11, 0) NOT NULL REFERENCES CH_LOCATION(ID), 
  MISS_CHAN VARCHAR(64),
  I2C_ADDR NUMBER(10, 0) NOT NULL
)
;

-- Extension: optical links (also represented in E_CABLE)
CREATE TABLE E_CABLE_TRG ( 
  CABLE_ID NUMBER(10, 0) NOT NULL PRIMARY KEY REFERENCES E_CABLE(ID),
  LINK_BOARD_ID NUMBER(10, 0) NOT NULL REFERENCES E_LINK_BOARD(E_LINK_BOX_BOARD_ID) 
)
;

-- Extension of CH_LOCATION table: STRIP_ORDER_SCHEMA represents the ordering of strips
CREATE TABLE E_CHAMBER_EXT (
	CH_LOCATION_ID NUMBER(11, 0) NOT NULL REFERENCES CH_LOCATION(ID), 
	STRIP_ORDER_SCHEMA NUMBER(10, 0) NOT NULL
)
;


CREATE TABLE E_CHAMBER_STRIP (
	ID NUMBER(10, 0) NOT NULL PRIMARY KEY,
	CH_LOCATION_ID NUMBER(11, 0) NOT NULL REFERENCES CH_LOCATION(ID), 
	STRIP_NUMBER NUMBER(10, 0) NOT NULL,  
	PIECE CHAR(1) NOT NULL, -- F/M/B for barrel or A/B/C for endcap
	CABLE_ID NUMBER(10, 0) NOT NULL REFERENCES E_CABLE(ID)
)
;



CREATE TABLE E_TRIGGER_BOARD (
	ID NUMBER(10,0) NOT NULL PRIMARY KEY
)
;


CREATE TABLE E_PAC_CHIP (
	ID NUMBER(10,0) NOT NULL PRIMARY KEY,
	TRIGGER_BOARD_ID NOT NULL REFERENCES E_TRIGGER_BOARD(ID),
	TRIGGER_BOARD_POS NUMBER(10,0)
)
;

CREATE TABLE E_LOG_CONE (
	ID NUMBER(10, 0) NOT NULL PRIMARY KEY,
	TOWER NUMBER(10,0) NOT NULL,
	LOG_SECTOR NUMBER(10,0) NOT NULL,
	LOG_SEGMENT NUMBER(10,0) NOT NULL	
)
;


CREATE TABLE E_LOG_STRIP (
	ID NUMBER(10, 0) NOT NULL PRIMARY KEY,
	LOG_CONE NUMBER(10, 0) NOT NULL REFERENCES E_LOG_CONE(ID),
	LOG_PLANE NUMBER(10,0),
	LOG_STRIP NUMBER(10,0)
)
;

CREATE TABLE E_LINKS (
	ID NUMBER(10,0) NOT NULL PRIMARY KEY,
	LOG_STRIP_ID NUMBER(10, 0) NOT NULL REFERENCES E_LOG_STRIP(ID),	
	LINK_ID NUMBER(10, 0) NOT NULL REFERENCES E_CABLE(ID),
	LINK_CHANNEL NUMBER(10,0),
	LINK_STRIP NUMBER(10,0),
	CHAMBER_STRIP_ID NUMBER(10, 0) NOT NULL REFERENCES E_CHAMBER_STRIP(ID),
	CHAMBERFEB NUMBER(10,0),
	FEBSTRIP NUMBER(10,0)
)
;

