static const int CBIC_VERSION = 0x02;
static const int CBIC_VERSION_MJR = 0x02;
static const int CBIC_STATUS = 0xffff;
static const int CBIC_ID0 = 0xfffe;
static const int CBIC_ID_VER = 0xfffd;
static const int CBIC_TTC_READER_STAT = 0xfffc;
static const int CBIC_MADH = 0xfffb;
static const int CBIC_MADM = 0xfffa;
static const int CBIC_MADL = 0xfff9;
static const int CBIC_STATE = 0xfff8;
static const int CBIC_DLUG_KONFHH = 0xfff7;
static const int CBIC_DLUG_KONFHL = 0xfff6;
static const int CBIC_INIT_VECH = 0xfff5;
static const int CBIC_INIT_VECL = 0xfff4;
static const int CBIC_R1 = 0xfff3;
static const int CBIC_R0 = 0xfff2;
static const int CBIC_W1 = 0xfff1;
static const int CBIC_W0 = 0xfff0;
static const int CBIC_IRQ0_MASK = 0xffef;
static const int CBIC_IRQ1_MASK = 0xffee;
static const int CBIC_IRQ2_MASK = 0xffed;
static const int CBIC_IRQ3_MASK = 0xffec;
static const int CBIC_IRQ_ENABLE = 0xffeb;
static const int CBIC_IRQ_STATUS = 0xffea;
static const int CBIC_ERROR = 0xffe9;
static const int CBIC_ID_VER_MJR = 0xffe8;
static const int CBIC_RELOAD_CMD = 0xffe7;
static const int CBIC_RELOAD_CMD_MASK = 0xffe6;
static const int CBIC_FADH = 0xffe5;
static const int CBIC_FADM = 0xffe4;
static const int CBIC_FDAT3 = 0xffe3;
static const int CBIC_FDAT2 = 0xffe2;
static const int CBIC_FDAT1 = 0xffe1;
static const int CBIC_FDAT0 = 0xffe0;
static const int CBIC_FADL = 0xffdf;
static const int CBIC_RELOAD_CNT = 0xffde;
static const int CBIC_TTC_RST_LEN = 0xffdd;
static const int CBIC_TTC_RST_HOLD = 0xffdc;
static const int CBIC_RESET = 0xffdb;
static const int CBIC_PB = 0xffda;
static const int CBIC_RELOAD_START = 0xffd9;
static const int CBIC_RELOAD_THRES = 0xffd8;
static const int CBIC_BLK_BUF_END = 0xff7f;
static const int CBIC_BLK_BUF = 0xff00;
static const int CBIC_RDT_L_BASE = 0xff88;
static const int CBIC_RDT_L_END = (CBIC_RDT_L_BASE+(RLBCS_NOF_LBS*RLBCS_NOF_LBC_IREGS));
static const int CBIC_RDT_C_BASE = 0xff80;
static const int CBIC_RDT_C_END = (CBIC_RDT_C_BASE+RLBCS_NOF_CBPC_IREGS);
static const int CBIC_W0_EMG_nWRITE = 0;
static const int CBIC_W0_EMG_nCS = 1;
static const int CBIC_W0_EMG_RESET = 2;
static const int CBIC_W0_EMG_nPROGRAM = 3;
static const int CBIC_W0_AUTO_TTCrx_RESET = 5;
static const int CBIC_W0_TTCrx_RESET = 6;
static const int CBIC_W0_RUN = 7;
static const int CBIC_R0_EMG_DONE = 0;
static const int CBIC_R0_EMG_INIT = 1;
static const int CBIC_R0_CBPC_DONE = 2;
static const int CBIC_R0_CBPC_INIT = 3;
static const int CBIC_R0_LBC_DONE = 4;
static const int CBIC_R0_LBC_INIT = 5;
static const int CBICI_CFG = 0;
static const int CBICI_TTC_READY = 1;
static const int CBICE_OK = 0;
static const int CBICE_TOUT_DONE = 1;
static const int CBICE_TOUT_INITL = 2;
static const int CBICE_TOUT_INITH = 3;
static const int CBICE_DATA_CORRUPT = 4;
static const int CCU_PA_TTCReady = 0;
