static const int CBPC_VERSION = 0x14;
static const int CBPC_VERSION_MAJOR = 0x01;
static const int CBPC_BI2C_BUFB = 0xfc00;
static const int CBPC_BI2C_BUFE = 0xfcff;
static const int CBPC_BI2C_MASK = 0xff00;
static const int CBPC_FL_BUFB = 0xfd00;
static const int CBPC_FL_BUFE = 0xfdff;
static const int CBPC_TTC_ADH = 0xfe00;
static const int CBPC_TTC_ADL = 0xfe01;
static const int CBPC_FL1_DIL = 0xfe02;
static const int CBPC_FL1_DIH = 0xfe03;
static const int CBPC_FL2_DIL = 0xfe04;
static const int CBPC_FL2_DIH = 0xfe05;
static const int CBPC_FL_AB0 = 0xfe06;
static const int CBPC_FL_AB1 = 0xfe07;
static const int CBPC_FL_AB2 = 0xfe08;
static const int CBPC_FL1_DOL = 0xfe09;
static const int CBPC_FL1_DOH = 0xfe0a;
static const int CBPC_FL2_DOL = 0xfe0b;
static const int CBPC_FL2_DOH = 0xfe0c;
static const int CBPC_FL_CMD = 0xfe0d;
static const int CBPC_FL_STAT = 0xfe0e;
static const int CBPC_FL_STATL = 0xfe0f;
static const int CBPC_FL_STATH = 0xfe10;
static const int CBPC_JTAG_REG = 0xfe11;
static const int CBPC_PD = 0xfe12;
static const int CBPC_FL_ENABLE = 0xfe13;
static const int CBPC_I2C_CHAN = 0xfe17;
static const int CBPC_I2C = 0xfe18;
static const int CBPC_FL_CMD2 = 0xfe20;
static const int CBPC_BLK_STAT = 0xfe21;
static const int CBPC_IREGS = 0xfe28;
static const int CBPC_IRQ0_MASK = 0xfe40;
static const int CBPC_IRQ1_MASK = 0xfe41;
static const int CBPC_IRQ2_MASK = 0xfe42;
static const int CBPC_IRQ3_MASK = 0xfe43;
static const int CBPC_IRQ_ENABLE = 0xfe44;
static const int CBPC_IRQ_STATUS = 0xfe45;
static const int CBPC_VER_ID = 0xfe46;
static const int CBPC_VER_MJR = 0xfe47;
static const int CBPC_WRK_MODE = 0xfe48;
static const int CBPC_BI2C_RD_NMBR = 0xfe49;
static const int CBPC_BI2C_STATUS = 0xfe4a;
static const int CBPC_BI2C_EXTSTATUS = 0xfe4b;
static const int CBPC_BI2C_PRESCALER = 0xfe4c;
static const int CBPC_RST_COUNT = 0xfe4d;
static const int CBPC_VRF_STAT = 0xfefc;
static const int CBPC_DUMMY = 0xfefd;
static const int CBPC_IDENT = 0xfefe;
static const int BI2C_ST_ACK = 0;
static const int BI2C_ST_ERR = 1;
static const int BI2C_ST_READY = 2;
static const int CFC_WRITE = 0;
static const int CFC_READ = 1;
static const int CFC_CHIP_ERASE = 2;
static const int CFC_SECTOR_ERASE = 3;
static const int CFC_RESET = 4;
static const int CFC_ERR_CLEAR = 5;
static const int CFC_INC = 7;
static const int CFC2_BLK_WRITE = 0;
static const int CFC2_BLK_ERRCLR = 1;
static const int CFC2_BLK_NEWADD = 2;
static const int CBPCI_COR1 = 0;
static const int CBPCI_COR2 = 1;
static const int CBPCI_ERR1 = 2;
static const int CBPCI_ERR2 = 3;
static const int CBPCI_BLK = 4;
static const int CBPCI_FCNTL = 5;
static const int CBPCI_I2C_CNTL = 6;
static const int CWM_TST1_EN = 0;
static const int CWM_TST1_DIS = 1;
static const int CWM_TST2_EN = 2;
static const int CWM_TST2_DIS = 3;
