static const int LBC_IDREG = 0x00;
static const int LBC_WRKMODE = 0x01;
static const int LBC_TESTREG = 0x02;
static const int LBC_FDIN = 0x03;
static const int LBC_2FDIN = 0x04;
static const int LBC_FADL = 0x05;
static const int LBC_FADH = 0x06;
static const int LBC_FDOUT = 0x07;
static const int LBC_2FDOUT = 0x08;
static const int LBC_FCMD = 0x09;
static const int LBC_FSTAT = 0x0a;
static const int LBC_LSTAT = 0x0b;
static const int LBC_INTERF = 0x0c;
static const int LBC_JTAG = 0x0d;
static const int LBC_DEBUG = 0x0e;
static const int LBC_XLNXD = 0x0f;
static const int LBC_XLNXC = 0x10;
static const int LBC_LICZL = 0x11;
static const int LBC_LICZH = 0x12;
static const int LBC_XLXOR = 0x13;
static const int LBC_PAGE = 0x14;
static const int LBC_BLKST = 0x15;
static const int LBC_BLKAH = 0x16;
static const int LBC_BLKAL = 0x17;
static const int LBC_STATE = 0x18;
static const int LBC_BLKSTATE = 0x19;
static const int LBC_LPORL = 0x1a;
static const int LBC_LPORH = 0x1b;
static const int LBC_HSTATE = 0x1c;
static const int LBC_DBGH = 0x1d;
static const int LBC_DBGL = 0x1e;
static const int LBC_DBGC = 0x1f;
static const int LBC_RDOUT = 0x20;
static const int LBC_2DEBUG = 0x3f;
static const int LBC_I2C = 0x40;
static const int LBC_INITS = 0x48;
static const int LBC_INITS_END = 0x4f;
static const int LBC_BLCK_BUF = 0x80;
static const int LBWM_IDLE = 0;
static const int LBWM_AUTOCFG = 1;
static const int LBWM_PRGM = 2;
static const int LBWM_FLASH = 4;
static const int LBWM_VRFY = 8;
static const int XLX_APRG = 0;
static const int XLX_BPRG = 1;
static const int XLX_AWRT = 2;
static const int XLX_BWRT = 3;
static const int XLX_ACS = 4;
static const int XLX_BCS = 5;
static const int CFC_WRITE = 0;
static const int CFC_READ = 1;
static const int CFC_CHIP_ERASE = 2;
static const int CFC_SECTOR_ERASE = 3;
static const int CFC_RESET = 4;
static const int CFC_ERR_CLEAR = 5;
static const int CFC_BLK_WRITE = 10;
static const int CFC_BLK_ERRCLR = 11;
static const int CFC_BLK_NEWADD = 12;
static const int CFC_INC = 15;
static const int INT_II = 0;
static const int INT_I2C = 1;
static const int INT_JT = 2;
static const int INT_XLNX = 3;
static const int JTG_TDO = 0;
static const int JTG_TMS = 0;
static const int JTG_TCK = 0;
static const int JTG_TRST = 0;
